00000000 .text
00002a00 .rodata
00002bf0 .eh_frame
00003220 .data
00007138 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 RGB
00000000 ulib.c
00000561 stosb
00000000 printf.c
000008a0 putc
000008c3 printint
000034e0 digits.1141
00000000 umalloc.c
00007138 base
00007140 freep
00000bea morecore
00000000 APPaint.c
00000d2d RGB
00000d72 distance_2
00000d9b abs_int
00000dab APGetIndex
00000000 APWindow.c
000019df RGB
00000000 APLib.c
00007120 rand_num.1232
000026ea sprintint
00007124 digits.1241
00001ca8 APWndProc
00000587 strcpy
00000977 printf
00002687 random
00000045 runApp
00000773 memmove
00000486 judgeGridWalkable
00000093 wndProc
00001734 APDrawText
00000800 mknod
00000878 changePosition
00007148 g_stone
0000066a gets
0000714c grid_mountain
00000838 getpid
00000868 getMessage
00000c4a malloc
00000848 sleep
00001dbf APWndExec
00001e63 APGridPaint
00001147 APSetFont
00000890 getCurrentTime
00000870 registWindow
00007158 grid_forest
000007c8 pipe
00000898 removeWindow
00007164 g_mountain
00007168 grid_wall
000007d8 write
00000810 fstat
000007e8 kill
00007174 g_wall
00003500 Alphabet
00007178 g_forest
0000717c grid_lake
00000828 chdir
000007f0 exec
000007c0 wait
00007188 grid_snake
000007d0 read
00001189 APDrawPoint
00000808 unlink
00007194 grid_grass
00000888 deleteTimer
00000858 paintWindow
000007b0 fork
00000840 sbrk
0000256c updateword
00000850 uptime
00007135 __bss_start
0000061d memset
00000521 main
000071a0 g_river
00000880 setupTimer
000071a4 grid_stone
00001a42 APCreateWindow
000005b7 strcmp
00000830 dup
00003220 desktop_layout
000071b0 grid_river
000027cc sprintf
00001a24 APSendMessage
000010cc APSetPen
000071bc g_snake
0000152f APDrawRect
000071c0 g_lake
00000860 sendMessage
000006d9 stat
00007135 _edata
000071c8 _end
0000183b APDcCopy
00001d9f APPreJudge
00001037 APCreateCompatibleDCFromBitmap
00000dfd APLoadBitmap
00000818 link
000007b8 exit
0000126c APDrawLine
00000726 atoi
000005f6 strlen
000071c4 g_grass
000007f8 open
00000637 strchr
00001105 APSetBrush
00000820 mkdir
000007e0 close
00007144 iconReady
00000b08 free
