00000000 .text
00002ae4 .rodata
00002cf0 .eh_frame
00003320 .data
00007238 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 RGB
00000000 ulib.c
00000598 stosb
00000000 printf.c
000008d7 putc
000008fa printint
000035e0 digits.1141
00000000 umalloc.c
00007238 base
00007240 freep
00000c21 morecore
00000000 APPaint.c
00000d64 RGB
00000da9 distance_2
00000dd2 abs_int
00000de2 APGetIndex
00000000 APWindow.c
00001a16 RGB
00000000 APLib.c
00007220 rand_num.1232
000027cd sprintint
00007224 digits.1241
00001cdf APWndProc
000005be strcpy
000009ae printf
0000276a random
00000045 runApp
000007aa memmove
000004bd judgeGridWalkable
00000093 wndProc
0000176b APDrawText
00000837 mknod
000008af changePosition
00007248 g_stone
000006a1 gets
0000724c grid_mountain
0000086f getpid
0000089f getMessage
00007258 grid_tower
00000c81 malloc
0000087f sleep
00001df6 APWndExec
00001e9a APGridPaint
0000117e APSetFont
000008c7 getCurrentTime
000008a7 registWindow
00007264 grid_forest
000007ff pipe
000008cf removeWindow
00007270 g_mountain
00007274 grid_wall
0000080f write
00000847 fstat
0000081f kill
00007280 g_wall
00003600 Alphabet
00007284 g_forest
00007288 g_tower
0000728c grid_lake
0000085f chdir
00000827 exec
000007f7 wait
00007298 grid_snake
00000807 read
000011c0 APDrawPoint
0000083f unlink
000072a4 grid_grass
000008bf deleteTimer
0000088f paintWindow
000007e7 fork
00000877 sbrk
0000264f updateword
00000887 uptime
00007235 __bss_start
00000654 memset
00000558 main
000072b0 g_river
000008b7 setupTimer
000072b4 grid_stone
00001a79 APCreateWindow
000005ee strcmp
00000867 dup
00003320 desktop_layout
000072c0 grid_river
000028af sprintf
00001a5b APSendMessage
00001103 APSetPen
000072cc g_snake
00001566 APDrawRect
000072d0 g_lake
00000897 sendMessage
00000710 stat
00007235 _edata
000072d8 _end
00001872 APDcCopy
00001dd6 APPreJudge
0000106e APCreateCompatibleDCFromBitmap
00000e34 APLoadBitmap
0000084f link
000007ef exit
000012a3 APDrawLine
0000075d atoi
0000062d strlen
000072d4 g_grass
0000082f open
0000066e strchr
0000113c APSetBrush
00000857 mkdir
00000817 close
00007244 iconReady
00000b3f free
