00000000 .text
00002274 .rodata
00002468 .eh_frame
000029e0 .data
00002cc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
0000023b stosb
00000000 printf.c
0000055a putc
0000057d printint
00002ca0 digits.1129
00000000 umalloc.c
00002cc8 base
00002cd0 freep
000008a4 morecore
00000000 APPaint.c
000009e7 RGB
00000a2c distance_2
00000a55 abs_int
00000a65 APGetIndex
00000000 APWindow.c
00001550 RGB
00000000 APLib.c
00001f60 sprintint
00002cb4 digits.1125
00001803 APWndProc
00000261 strcpy
00000631 printf
000000c6 runApp
0000044d memmove
00000114 wndProc
000004da mknod
00002cd8 g_stone
00000344 gets
00002cdc grid_mountain
00000512 getpid
0000054a getMessage
00000904 malloc
00000522 sleep
00001871 APWndExec
00001903 APGridPaint
0000053a initStringFigure
00000552 registWindow
00002ce8 grid_forest
000004a2 pipe
00002cf4 g_mountain
00000000 desktopInitStringFigure
00002cf8 grid_wall
000004b2 write
000004ea fstat
000004c2 kill
00002d04 g_wall
00002d08 g_forest
00002d0c grid_lake
00000502 chdir
000004ca exec
0000049a wait
000004aa read
00000e01 APDrawPoint
000004e2 unlink
00002d18 grid_grass
00000532 paintWindow
0000048a fork
0000051a sbrk
0000052a uptime
00002cc5 __bss_start
000002f7 memset
000001de main
00002d24 g_river
00002d28 grid_stone
000015b3 APCreateWindow
00000291 strcmp
0000050a dup
000029e0 desktop_layout
00002d34 grid_river
00002042 sprintf
00001595 APSendMessage
00000d86 APSetPen
000011a7 APDrawRect
00002d40 g_lake
00000542 sendMessage
000003b3 stat
00002cc5 _edata
00002d48 _end
000013ac APDcCopy
00001851 APPreJudge
00000cf1 APCreateCompatibleDCFromBitmap
00000ab7 APLoadBitmap
000004f2 link
00000492 exit
00000ee4 APDrawLine
00000400 atoi
000002d0 strlen
00002d44 g_grass
000004d2 open
00000311 strchr
00000dbf APSetBrush
000004fa mkdir
000004ba close
00002cd4 iconReady
000007c2 free
