00000000 .text
00002578 .rodata
0000273c .eh_frame
00002d00 .data
00002fec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
000003be stosb
00000000 printf.c
000006dd putc
00000700 printint
00002fc0 digits.1131
00000000 umalloc.c
00002fec base
00002ff4 freep
00000a27 morecore
00000000 APPaint.c
00000b6a RGB
00000baf distance_2
00000bd8 abs_int
00000be8 APGetIndex
00000000 APWindow.c
000016d9 RGB
00000000 APLib.c
00002fd4 rand_num.1124
00002261 sprintint
00002fd8 digits.1133
000019a2 APWndProc
000003e4 strcpy
000007b4 printf
000021fe random
00000000 runApp
000005d0 memmove
000002cb judgeGridWalkable
0000004e wndProc
0000152f APDrawText
0000065d mknod
000006d5 changePosition
00002ffc g_stone
000004c7 gets
00003000 grid_mountain
00000695 getpid
000006c5 getMessage
00000a87 malloc
000006a5 sleep
00001a5e APWndExec
00001af3 APGridPaint
000006cd registWindow
0000300c grid_forest
00000625 pipe
00003018 g_mountain
0000301c grid_wall
00000635 write
0000066d fstat
00000645 kill
00003028 g_wall
0000302c g_forest
00003030 grid_lake
00000685 chdir
0000064d exec
0000061d wait
0000062d read
00000f84 APDrawPoint
00000665 unlink
0000303c grid_grass
000006b5 paintWindow
0000060d fork
0000069d sbrk
000006ad uptime
00002fe9 __bss_start
0000047a memset
00000366 main
00003048 g_river
0000304c grid_stone
0000173c APCreateWindow
00000414 strcmp
0000068d dup
00002d00 desktop_layout
00003058 grid_river
00002343 sprintf
0000171e APSendMessage
00000f09 APSetPen
0000132a APDrawRect
00003064 g_lake
000006bd sendMessage
00000536 stat
00002fe9 _edata
0000306c _end
00001535 APDcCopy
00001a3e APPreJudge
00000e74 APCreateCompatibleDCFromBitmap
00000c3a APLoadBitmap
00000675 link
00000615 exit
00001067 APDrawLine
00000583 atoi
00000453 strlen
00003068 g_grass
00000655 open
00000494 strchr
00000f42 APSetBrush
0000067d mkdir
0000063d close
00002ff8 iconReady
00000945 free
