00000000 .text
00002554 .rodata
00002700 .eh_frame
00002cc0 .data
00002fac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
0000038c stosb
00000000 printf.c
000006bb putc
000006de printint
00002f80 digits.1139
00000000 umalloc.c
00002fac base
00002fb4 freep
00000a05 morecore
00000000 APPaint.c
00000b48 RGB
00000b8d distance_2
00000bb6 abs_int
00000bc6 APGetIndex
00000000 APWindow.c
000016b7 RGB
00000000 APLib.c
00002f94 rand_num.1132
0000223f sprintint
00002f98 digits.1141
00001980 APWndProc
000003b2 strcpy
00000792 printf
000021dc random
00000000 runApp
0000059e memmove
000002cb judgeGridWalkable
0000004e wndProc
0000150d APDrawText
0000062b mknod
000006a3 changePosition
00002fbc g_stone
00000495 gets
00002fc0 grid_mountain
00000663 getpid
00000693 getMessage
00000a65 malloc
00000673 sleep
00001a3c APWndExec
00001ad1 APGridPaint
0000069b registWindow
00002fcc grid_forest
000005f3 pipe
00002fd8 g_mountain
00002fdc grid_wall
00000603 write
0000063b fstat
00000613 kill
00002fe8 g_wall
00002fec g_forest
00002ff0 grid_lake
00000653 chdir
0000061b exec
000005eb wait
000005fb read
00000f62 APDrawPoint
00000633 unlink
00002ffc grid_grass
000006b3 deleteTimer
00000683 paintWindow
000005db fork
0000066b sbrk
0000067b uptime
00002fa9 __bss_start
00000448 memset
00000366 main
00003008 g_river
000006ab setupTimer
0000300c grid_stone
0000171a APCreateWindow
000003e2 strcmp
0000065b dup
00002cc0 desktop_layout
00003018 grid_river
00002321 sprintf
000016fc APSendMessage
00000ee7 APSetPen
00001308 APDrawRect
00003024 g_lake
0000068b sendMessage
00000504 stat
00002fa9 _edata
0000302c _end
00001513 APDcCopy
00001a1c APPreJudge
00000e52 APCreateCompatibleDCFromBitmap
00000c18 APLoadBitmap
00000643 link
000005e3 exit
00001045 APDrawLine
00000551 atoi
00000421 strlen
00003028 g_grass
00000623 open
00000462 strchr
00000f20 APSetBrush
0000064b mkdir
0000060b close
00002fb8 iconReady
00000923 free
