00000000 .text
00002308 .rodata
0000250c .eh_frame
00002aa0 .data
00002d8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
00000261 stosb
00000000 printf.c
00000588 putc
000005ab printint
00002d60 digits.1132
00000000 umalloc.c
00002d8c base
00002d94 freep
000008d2 morecore
00000000 APPaint.c
00000a15 RGB
00000a5a distance_2
00000a83 abs_int
00000a93 APGetIndex
00000000 APWindow.c
0000157e RGB
00000000 APLib.c
00002d74 rand_num.1125
00001ff1 sprintint
00002d78 digits.1134
00001831 APWndProc
00000287 strcpy
0000065f printf
00001f8e random
000000c6 runApp
00000473 memmove
00000114 wndProc
00000500 mknod
00000580 changePosition
00002d9c g_stone
0000036a gets
00002da0 grid_mountain
00000538 getpid
00000570 getMessage
00000932 malloc
00000548 sleep
0000189f APWndExec
00001931 APGridPaint
00000560 initStringFigure
00000578 registWindow
00002dac grid_forest
000004c8 pipe
00002db8 g_mountain
00000000 desktopInitStringFigure
00002dbc grid_wall
000004d8 write
00000510 fstat
000004e8 kill
00002dc8 g_wall
00002dcc g_forest
00002dd0 grid_lake
00000528 chdir
000004f0 exec
000004c0 wait
000004d0 read
00000e2f APDrawPoint
00000508 unlink
00002ddc grid_grass
00000558 paintWindow
000004b0 fork
00000540 sbrk
00000550 uptime
00002d89 __bss_start
0000031d memset
00000224 main
00002de8 g_river
00002dec grid_stone
000015e1 APCreateWindow
000002b7 strcmp
00000530 dup
00002aa0 desktop_layout
00002df8 grid_river
000020d3 sprintf
000015c3 APSendMessage
00000db4 APSetPen
000011d5 APDrawRect
00002e04 g_lake
00000568 sendMessage
000003d9 stat
00002d89 _edata
00002e0c _end
000013da APDcCopy
0000187f APPreJudge
00000d1f APCreateCompatibleDCFromBitmap
00000ae5 APLoadBitmap
00000518 link
000004b8 exit
00000f12 APDrawLine
00000426 atoi
000002f6 strlen
00002e08 g_grass
000004f8 open
00000337 strchr
00000ded APSetBrush
00000520 mkdir
000004e0 close
00002d98 iconReady
000007f0 free
