00000000 .text
000027f8 .rodata
000029e0 .eh_frame
00002fc0 .data
00006ed8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
000003c8 stosb
00000000 printf.c
00000707 putc
0000072a printint
00003280 digits.1141
00000000 umalloc.c
00006ed8 base
00006ee0 freep
00000a51 morecore
00000000 APPaint.c
00000b94 RGB
00000bd9 distance_2
00000c02 abs_int
00000c12 APGetIndex
00000000 APWindow.c
00001846 RGB
00000000 APLib.c
00006ec0 rand_num.1232
000024e1 sprintint
00006ec4 digits.1241
00001b0f APWndProc
000003ee strcpy
000007de printf
0000247e random
00000000 runApp
000005da memmove
000002ed judgeGridWalkable
0000004e wndProc
0000159b APDrawText
00000667 mknod
000006df changePosition
00006ee8 g_stone
000004d1 gets
00006eec grid_mountain
0000069f getpid
000006cf getMessage
00000ab1 malloc
000006af sleep
00001bcb APWndExec
00001c60 APGridPaint
00000fae APSetFont
000006f7 getCurrentTime
000006d7 registWindow
00006ef8 grid_forest
0000062f pipe
000006ff removeWindow
00006f04 g_mountain
00006f08 grid_wall
0000063f write
00000677 fstat
0000064f kill
00006f14 g_wall
000032a0 Alphabet
00006f18 g_forest
00006f1c grid_lake
0000068f chdir
00000657 exec
00000627 wait
00006f28 grid_snake
00000637 read
00000ff0 APDrawPoint
0000066f unlink
00006f34 grid_grass
000006ef deleteTimer
000006bf paintWindow
00000617 fork
000006a7 sbrk
000006b7 uptime
00006ed5 __bss_start
00000484 memset
00000388 main
00006f40 g_river
000006e7 setupTimer
00006f44 grid_stone
000018a9 APCreateWindow
0000041e strcmp
00000697 dup
00002fc0 desktop_layout
00006f50 grid_river
000025c3 sprintf
0000188b APSendMessage
00000f33 APSetPen
00006f5c g_snake
00001396 APDrawRect
00006f60 g_lake
000006c7 sendMessage
00000540 stat
00006ed5 _edata
00006f68 _end
000016a2 APDcCopy
00001bab APPreJudge
00000e9e APCreateCompatibleDCFromBitmap
00000c64 APLoadBitmap
0000067f link
0000061f exit
000010d3 APDrawLine
0000058d atoi
0000045d strlen
00006f64 g_grass
0000065f open
0000049e strchr
00000f6c APSetBrush
00000687 mkdir
00000647 close
00006ee4 iconReady
0000096f free
