00000000 .text
00002718 .rodata
000028c4 .eh_frame
00002ea0 .data
00006db8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
000003a6 stosb
00000000 printf.c
000006d5 putc
000006f8 printint
00003160 digits.1138
00000000 umalloc.c
00006db8 base
00006dc0 freep
00000a1f morecore
00000000 APPaint.c
00000b62 RGB
00000ba7 distance_2
00000bd0 abs_int
00000be0 APGetIndex
00000000 APWindow.c
00001814 RGB
00000000 APLib.c
00006da0 rand_num.1229
00002403 sprintint
00006da4 digits.1238
00001add APWndProc
000003cc strcpy
000007ac printf
000023a0 random
00000000 runApp
000005b8 memmove
000002cb judgeGridWalkable
0000004e wndProc
00001569 APDrawText
00000645 mknod
000006bd changePosition
00006dc8 g_stone
000004af gets
00006dcc grid_mountain
0000067d getpid
000006ad getMessage
00000a7f malloc
0000068d sleep
00001b99 APWndExec
00001c2e APGridPaint
00000f7c APSetFont
000006b5 registWindow
00006dd8 grid_forest
0000060d pipe
00006de4 g_mountain
00006de8 grid_wall
0000061d write
00000655 fstat
0000062d kill
00006df4 g_wall
00003180 Alphabet
00006df8 g_forest
00006dfc grid_lake
0000066d chdir
00000635 exec
00000605 wait
00000615 read
00000fbe APDrawPoint
0000064d unlink
00006e08 grid_grass
000006cd deleteTimer
0000069d paintWindow
000005f5 fork
00000685 sbrk
00000695 uptime
00006db5 __bss_start
00000462 memset
00000366 main
00006e14 g_river
000006c5 setupTimer
00006e18 grid_stone
00001877 APCreateWindow
000003fc strcmp
00000675 dup
00002ea0 desktop_layout
00006e24 grid_river
000024e5 sprintf
00001859 APSendMessage
00000f01 APSetPen
00001364 APDrawRect
00006e30 g_lake
000006a5 sendMessage
0000051e stat
00006db5 _edata
00006e38 _end
00001670 APDcCopy
00001b79 APPreJudge
00000e6c APCreateCompatibleDCFromBitmap
00000c32 APLoadBitmap
0000065d link
000005fd exit
000010a1 APDrawLine
0000056b atoi
0000043b strlen
00006e34 g_grass
0000063d open
0000047c strchr
00000f3a APSetBrush
00000665 mkdir
00000625 close
00006dc4 iconReady
0000093d free
