00000000 .text
00002088 .rodata
0000226c .eh_frame
00002800 .data
00002ae8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
0000024d stosb
00000000 printf.c
0000056c putc
0000058f printint
00002ac0 digits.1129
00000000 umalloc.c
00002ae8 base
00002af0 freep
000008b6 morecore
00000000 APPaint.c
000009f9 RGB
00000a3e distance_2
00000a67 abs_int
00000a77 APGetIndex
00000000 APWindow.c
000015b2 RGB
00000000 APLib.c
00001d71 sprintint
00002ad4 digits.1125
00001865 APWndProc
00000273 strcpy
00000643 printf
000000c6 runApp
0000045f memmove
00000114 wndProc
000004ec mknod
00000356 gets
00000524 getpid
0000055c getMessage
00000916 malloc
00000534 sleep
000018d3 APWndExec
00001965 APGridPaint
0000054c initStringFigure
00000564 registWindow
000004b4 pipe
00000000 desktopInitStringFigure
00002af8 grid_wall
000004c4 write
000004fc fstat
000004d4 kill
00002b04 g_wall
00000514 chdir
000004dc exec
000004ac wait
000004bc read
00000e63 APDrawPoint
000004f4 unlink
00000544 paintWindow
0000049c fork
0000052c sbrk
0000053c uptime
00002ae5 __bss_start
00000309 memset
000001f0 main
00001615 APCreateWindow
000002a3 strcmp
0000051c dup
00002800 desktop_layout
00001e53 sprintf
000015f7 APSendMessage
00000de8 APSetPen
00001209 APDrawRect
00000554 sendMessage
000003c5 stat
00002ae5 _edata
00002b08 _end
0000140e APDcCopy
000018b3 APPreJudge
00000d53 APCreateCompatibleDCFromBitmap
00000ac9 APLoadBitmap
00000504 link
000004a4 exit
00000f46 APDrawLine
00000412 atoi
000002e2 strlen
000004e4 open
00000323 strchr
00000e21 APSetBrush
0000050c mkdir
000004cc close
00002af4 iconReady
000007d4 free
