00000000 .text
000022c4 .rodata
000024d0 .eh_frame
00002a40 .data
00002d28 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APDesktop.c
00000000 ulib.c
00000281 stosb
00000000 printf.c
000005a8 putc
000005cb printint
00002d00 digits.1132
00000000 umalloc.c
00002d28 base
00002d30 freep
000008f2 morecore
00000000 APPaint.c
00000a35 RGB
00000a7a distance_2
00000aa3 abs_int
00000ab3 APGetIndex
00000000 APWindow.c
0000159e RGB
00000000 APLib.c
00001fae sprintint
00002d14 digits.1128
00001851 APWndProc
000002a7 strcpy
0000067f printf
000000c6 runApp
00000493 memmove
00000114 wndProc
00000520 mknod
000005a0 changePosition
00002d38 g_stone
0000038a gets
00002d3c grid_mountain
00000558 getpid
00000590 getMessage
00000952 malloc
00000568 sleep
000018bf APWndExec
00001951 APGridPaint
00000580 initStringFigure
00000598 registWindow
00002d48 grid_forest
000004e8 pipe
00002d54 g_mountain
00000000 desktopInitStringFigure
00002d58 grid_wall
000004f8 write
00000530 fstat
00000508 kill
00002d64 g_wall
00002d68 g_forest
00002d6c grid_lake
00000548 chdir
00000510 exec
000004e0 wait
000004f0 read
00000e4f APDrawPoint
00000528 unlink
00002d78 grid_grass
00000578 paintWindow
000004d0 fork
00000560 sbrk
00000570 uptime
00002d25 __bss_start
0000033d memset
00000224 main
00002d84 g_river
00002d88 grid_stone
00001601 APCreateWindow
000002d7 strcmp
00000550 dup
00002a40 desktop_layout
00002d94 grid_river
00002090 sprintf
000015e3 APSendMessage
00000dd4 APSetPen
000011f5 APDrawRect
00002da0 g_lake
00000588 sendMessage
000003f9 stat
00002d25 _edata
00002da8 _end
000013fa APDcCopy
0000189f APPreJudge
00000d3f APCreateCompatibleDCFromBitmap
00000b05 APLoadBitmap
00000538 link
000004d8 exit
00000f32 APDrawLine
00000446 atoi
00000316 strlen
00002da4 g_grass
00000518 open
00000357 strchr
00000e0d APSetBrush
00000540 mkdir
00000500 close
00002d34 iconReady
00000810 free
