00000000 .text
000031a8 .rodata
00003524 .eh_frame
00003bc0 .data
00007820 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APMagicTower.c
00000000 RGB
00000000 ulib.c
00000d7a stosb
00000000 printf.c
000010b9 putc
000010dc printint
00003bc0 digits.1141
00000000 umalloc.c
00007820 base
00007828 freep
00001403 morecore
00000000 APPaint.c
00001546 RGB
0000158b distance_2
000015b4 abs_int
000015c4 APGetIndex
00000000 APWindow.c
000021f8 RGB
00000000 APLib.c
00007800 rand_num.1232
00002e93 sprintint
00007804 digits.1241
00000771 fight
000024c1 APWndProc
00000da0 strcpy
000005ed TowerInit
00001190 printf
00002e30 random
00007840 atk
00000f8c memmove
00007844 def
00000c6f wndProc
00001f4d APDrawText
00001019 mknod
00001091 changePosition
00007848 g_stone
0000784c floor
00000e83 gets
00007850 grid_mountain
00001051 getpid
00001081 getMessage
00000045 nextpoint
00001463 malloc
00001061 sleep
0000257d APWndExec
0000785c position
00002612 APGridPaint
00001960 APSetFont
00007880 monster_info
000010a9 getCurrentTime
00001089 registWindow
000078a4 grid_forest
00000fe1 pipe
000010b1 removeWindow
000078b0 g_mountain
000078b4 grid_wall
00000ff1 write
00001029 fstat
00001001 kill
000078c0 g_wall
00003be0 Alphabet
000078c4 g_forest
000078c8 grid_lake
00001041 chdir
00001009 exec
00000fd9 wait
000078d4 grid_snake
00000fe9 read
000019a2 APDrawPoint
00001021 unlink
000078e0 grid_grass
000010a1 deleteTimer
00001071 paintWindow
00000fc9 fork
000006b6 init
00001059 sbrk
00001069 uptime
00007815 __bss_start
00000e36 memset
00000d28 main
000078ec g_river
00001099 setupTimer
000078f0 grid_stone
0000225b APCreateWindow
00000dd0 strcmp
00001049 dup
000078fc grid_river
00002f75 sprintf
0000223d APSendMessage
000018e5 APSetPen
00007908 g_snake
00001d48 APDrawRect
0000790c g_lake
00001079 sendMessage
00000ef2 stat
00007910 hp
00007815 _edata
00007de4 _end
00002054 APDcCopy
0000255d APPreJudge
00001850 APCreateCompatibleDCFromBitmap
00001616 APLoadBitmap
00001031 link
00000fd1 exit
00001a85 APDrawLine
00007920 my_tower
00000f3f atoi
0000087a draw
00007dd0 my_key
00000e0f strlen
00007ddc g_grass
00001011 open
00000e50 strchr
000000d0 keyDown
0000191e APSetBrush
00007de0 status
00001039 mkdir
00000ff9 close
0000782c iconReady
00001321 free
