00000000 .text
00003624 .rodata
000039c8 .eh_frame
000040a0 .data
00007d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APMagicTower.c
00000000 RGB
00000000 ulib.c
00001186 stosb
00000000 printf.c
000014c5 putc
000014e8 printint
000040c4 digits.1141
00000000 umalloc.c
00007d24 base
00007d2c freep
0000180f morecore
00000000 APPaint.c
00001952 RGB
00001997 distance_2
000019c0 abs_int
000019d0 APGetIndex
00000000 APWindow.c
00002604 RGB
00000000 APLib.c
00007d00 rand_num.1232
0000330f sprintint
00007d04 digits.1241
00000aef fight
000028cd APWndProc
000011ac strcpy
00007d40 bluedoor
00000625 TowerInit
0000159c printf
000032ac random
00007d4c atk
00001398 memmove
00007d50 def
00001067 wndProc
00002359 APDrawText
00001425 mknod
00000c6a drawone
0000149d changePosition
00007d54 g_stone
00007d58 defend
00007d64 floor
0000128f gets
00007d68 grid_mountain
0000145d getpid
0000148d getMessage
00000045 nextpoint
00007d74 background
00007d80 position_old
0000186f malloc
0000146d sleep
000029e4 APWndExec
00007d88 position
00002a88 APGridPaint
00007d90 bluekey
00001d6c APSetFont
00007d9c yellowdoor
00007da8 attack
000040a0 monster_info
000014b5 getCurrentTime
00001495 registWindow
00007db4 grid_forest
000013ed pipe
000014bd removeWindow
00007dc0 g_mountain
00007dc4 grid_wall
000013fd write
00001435 fstat
0000140d kill
00007dd0 g_wall
000040e0 Alphabet
00007dd4 monster2
00007de0 g_forest
00007de4 grid_lake
0000144d chdir
00001415 exec
000013e5 wait
00007df0 grid_snake
000013f5 read
00001dae APDrawPoint
0000142d unlink
00007dfc redkey
00007e08 monster3
00007e14 grid_grass
000014ad deleteTimer
0000147d paintWindow
000013d5 fork
00000716 init
00001465 sbrk
00003191 updateword
00001475 uptime
00007d15 __bss_start
00001242 memset
00001134 main
00007e20 g_river
000014a5 setupTimer
00007e24 grid_stone
00002667 APCreateWindow
000011dc strcmp
00001455 dup
00007e30 grid_river
000033f1 sprintf
00002649 APSendMessage
00007e3c upstair
00001cf1 APSetPen
00007e48 g_snake
00007e4c downstair
00002154 APDrawRect
00007e58 lblood
00007e64 g_lake
00007e68 wall
00001485 sendMessage
000012fe stat
00007e74 monster1
00007e80 hp
00007d20 con
00007d15 _edata
00008388 _end
00002460 APDcCopy
000029c4 APPreJudge
00001c5c APCreateCompatibleDCFromBitmap
00001a22 APLoadBitmap
0000143d link
00007e84 reddoor
000013dd exit
00001e91 APDrawLine
00007ea0 my_tower
0000134b atoi
00000c27 draw
00008350 my_key
0000121b strlen
0000835c g_grass
0000141d open
0000125c strchr
000000d0 keyDown
00001d2a APSetBrush
00008360 valiant
0000836c yellowkey
00008378 status
00001445 mkdir
00001405 close
0000837c sblood
00007d30 iconReady
0000172d free
