00000000 .text
000036d0 .rodata
00003a84 .eh_frame
00004160 .data
00007de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APMagicTower.c
00000000 RGB
00000000 ulib.c
00001186 stosb
00000000 printf.c
000014c5 putc
000014e8 printint
00004184 digits.1141
00000000 umalloc.c
00007de4 base
00007dec freep
0000180f morecore
00000000 APPaint.c
00001952 RGB
00001997 distance_2
000019c0 abs_int
000019d0 APGetIndex
00000000 APWindow.c
00002604 RGB
00000000 APLib.c
00007dc0 rand_num.1232
000033bb sprintint
00007dc4 digits.1241
00000aef fight
000028cd APWndProc
000011ac strcpy
00007e00 bluedoor
00000625 TowerInit
0000159c printf
00003358 random
00007e0c atk
00001398 memmove
00007e10 def
00001067 wndProc
00002359 APDrawText
00001425 mknod
00000c6a drawone
0000149d changePosition
00007e14 g_stone
00007e18 defend
00007e24 floor
0000128f gets
00007e28 grid_mountain
0000145d getpid
0000148d getMessage
00000045 nextpoint
00007e34 background
00007e40 position_old
00007e48 grid_tower
0000186f malloc
0000146d sleep
000029e4 APWndExec
00007e54 position
00002a88 APGridPaint
00007e5c bluekey
00001d6c APSetFont
00007e68 yellowdoor
00007e74 attack
00004160 monster_info
000014b5 getCurrentTime
00001495 registWindow
00007e80 grid_forest
000013ed pipe
000014bd removeWindow
00007e8c g_mountain
00007e90 grid_wall
000013fd write
00001435 fstat
0000140d kill
00007e9c g_wall
000041a0 Alphabet
00007ea0 monster2
00007eac g_forest
00007eb0 g_tower
00007eb4 grid_lake
0000144d chdir
00001415 exec
000013e5 wait
00007ec0 grid_snake
000013f5 read
00001dae APDrawPoint
0000142d unlink
00007ecc redkey
00007ed8 monster3
00007ee4 grid_grass
000014ad deleteTimer
0000147d paintWindow
000013d5 fork
00000716 init
00001465 sbrk
0000323d updateword
00001475 uptime
00007dd5 __bss_start
00001242 memset
00001134 main
00007ef0 g_river
000014a5 setupTimer
00007ef4 grid_stone
00002667 APCreateWindow
000011dc strcmp
00001455 dup
00007f00 grid_river
0000349d sprintf
00002649 APSendMessage
00007f0c upstair
00001cf1 APSetPen
00007f18 g_snake
00007f1c downstair
00002154 APDrawRect
00007f28 lblood
00007f34 g_lake
00007f38 wall
00001485 sendMessage
000012fe stat
00007f44 monster1
00007f50 hp
00007de0 con
00007dd5 _edata
00008448 _end
00002460 APDcCopy
000029c4 APPreJudge
00001c5c APCreateCompatibleDCFromBitmap
00001a22 APLoadBitmap
0000143d link
00007f54 reddoor
000013dd exit
00001e91 APDrawLine
00007f60 my_tower
0000134b atoi
00000c27 draw
00008410 my_key
0000121b strlen
0000841c g_grass
0000141d open
0000125c strchr
000000d0 keyDown
00001d2a APSetBrush
00008420 valiant
0000842c yellowkey
00008438 status
00001445 mkdir
00001405 close
0000843c sblood
00007df0 iconReady
0000172d free
