00000000 .text
00003760 .rodata
00003b50 .eh_frame
00004240 .data
00007ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APMagicTower.c
00000000 RGB
00000000 ulib.c
00001216 stosb
00000000 printf.c
00001555 putc
00001578 printint
00004264 digits.1141
00000000 umalloc.c
00007ec4 base
00007ecc freep
0000189f morecore
00000000 APPaint.c
000019e2 RGB
00001a27 distance_2
00001a50 abs_int
00001a60 APGetIndex
00000000 APWindow.c
00002694 RGB
00000000 APLib.c
00007ea0 rand_num.1232
0000344b sprintint
00007ea4 digits.1241
00000aef fight
0000295d APWndProc
0000123c strcpy
00007ee0 bluedoor
00000625 TowerInit
0000162c printf
000033e8 random
00007eec atk
00001428 memmove
00007ef0 def
00001067 wndProc
000023e9 APDrawText
000014b5 mknod
00000c6a drawone
0000152d changePosition
00007ef4 g_stone
00007ef8 defend
00007f04 floor
0000131f gets
00007f08 grid_mountain
000014ed getpid
0000151d getMessage
00000045 nextpoint
00007f14 background
00007f20 position_old
00007f28 grid_tower
000018ff malloc
000014fd sleep
00002a74 APWndExec
00007f34 position
00002b18 APGridPaint
00007f3c bluekey
00001dfc APSetFont
00007f48 yellowdoor
00007f54 attack
00004240 monster_info
00001545 getCurrentTime
00001525 registWindow
00007f60 grid_forest
0000147d pipe
0000154d removeWindow
00007f6c g_mountain
00007f70 grid_wall
0000148d write
000014c5 fstat
0000149d kill
00007f7c g_wall
00004280 Alphabet
00007f80 monster2
00007f8c g_forest
00007f90 g_tower
00007f94 grid_lake
000014dd chdir
000014a5 exec
00001475 wait
00007fa0 grid_snake
00001485 read
00001e3e APDrawPoint
000014bd unlink
00007fac redkey
00007fb8 monster3
00007fc4 grid_grass
0000153d deleteTimer
0000150d paintWindow
00001465 fork
00000716 init
000014f5 sbrk
000032cd updateword
00001505 uptime
00007eb5 __bss_start
000012d2 memset
000011c4 main
00007fd0 g_river
00001535 setupTimer
00007fd4 grid_stone
000026f7 APCreateWindow
0000126c strcmp
000014e5 dup
00007fe0 grid_river
0000352d sprintf
000026d9 APSendMessage
00007fec upstair
00001d81 APSetPen
00007ff8 g_snake
00007ffc downstair
000021e4 APDrawRect
00008008 lblood
00008014 g_lake
00008018 wall
00001515 sendMessage
0000138e stat
00008024 monster1
00008030 hp
00007ec0 con
00007eb5 _edata
00008528 _end
000024f0 APDcCopy
00002a54 APPreJudge
00001cec APCreateCompatibleDCFromBitmap
00001ab2 APLoadBitmap
000014cd link
00008034 reddoor
0000146d exit
00001f21 APDrawLine
00008040 my_tower
000013db atoi
00000c27 draw
000084f0 my_key
000012ab strlen
000084fc g_grass
000014ad open
000012ec strchr
000000d0 keyDown
00001dba APSetBrush
00008500 valiant
0000850c yellowkey
00008518 status
000014d5 mkdir
00001495 close
0000851c sblood
00007ed0 iconReady
000017bd free
