00000000 .text
00003384 .rodata
00003728 .eh_frame
00003de0 .data
00007a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APMagicTower.c
00000000 RGB
00000000 ulib.c
00000f55 stosb
00000000 printf.c
00001294 putc
000012b7 printint
00003e04 digits.1141
00000000 umalloc.c
00007a64 base
00007a6c freep
000015de morecore
00000000 APPaint.c
00001721 RGB
00001766 distance_2
0000178f abs_int
0000179f APGetIndex
00000000 APWindow.c
000023d3 RGB
00000000 APLib.c
00007a40 rand_num.1232
0000306e sprintint
00007a44 digits.1241
0000079f fight
0000269c APWndProc
00000f7b strcpy
000005fd TowerInit
0000136b printf
0000300b random
00007a80 atk
00001167 memmove
00007a84 def
00000e20 wndProc
00002128 APDrawText
000011f4 mknod
0000091a drawone
0000126c changePosition
00007a88 g_stone
00007a8c floor
0000105e gets
00007a90 grid_mountain
0000122c getpid
0000125c getMessage
00000045 nextpoint
00007a9c position_old
0000163e malloc
0000123c sleep
00002758 APWndExec
00007aa4 position
000027ed APGridPaint
00001b3b APSetFont
00003de0 monster_info
00001284 getCurrentTime
00001264 registWindow
00007aac grid_forest
000011bc pipe
0000128c removeWindow
00007ab8 g_mountain
00007abc grid_wall
000011cc write
00001204 fstat
000011dc kill
00007ac8 g_wall
00003e20 Alphabet
00007acc g_forest
00007ad0 grid_lake
0000121c chdir
000011e4 exec
000011b4 wait
00007adc grid_snake
000011c4 read
00001b7d APDrawPoint
000011fc unlink
00007ae8 grid_grass
0000127c deleteTimer
0000124c paintWindow
000011a4 fork
000006e4 init
00001234 sbrk
00001244 uptime
00007a55 __bss_start
00001011 memset
00000f03 main
00007af4 g_river
00001274 setupTimer
00007af8 grid_stone
00002436 APCreateWindow
00000fab strcmp
00001224 dup
00007b04 grid_river
00003150 sprintf
00002418 APSendMessage
00001ac0 APSetPen
00007b10 g_snake
00001f23 APDrawRect
00007b14 g_lake
00001254 sendMessage
000010cd stat
00007b18 hp
00007a60 con
00007a55 _edata
00007fe4 _end
0000222f APDcCopy
00002738 APPreJudge
00001a2b APCreateCompatibleDCFromBitmap
000017f1 APLoadBitmap
0000120c link
000011ac exit
00001c60 APDrawLine
00007b20 my_tower
0000111a atoi
000008d7 draw
00007fd0 my_key
00000fea strlen
00007fdc g_grass
000011ec open
0000102b strchr
000000d0 keyDown
00001af9 APSetBrush
00007fe0 status
00001214 mkdir
000011d4 close
00007a70 iconReady
000014fc free
