00000000 .text
00002be8 .rodata
00002d98 .eh_frame
00003460 .data
000070c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
00000875 stosb
00000000 printf.c
00000ba4 putc
00000bc7 printint
00003460 digits.1138
00000000 umalloc.c
000070c0 base
000070c8 freep
00000eee morecore
00000000 APPaint.c
00001031 RGB
00001076 distance_2
0000109f abs_int
000010af APGetIndex
00000000 APWindow.c
00001ce3 RGB
00000000 APLib.c
000070a0 rand_num.1229
000028d2 sprintint
000070a4 digits.1238
00001fac APWndProc
0000089b strcpy
00000c7b printf
0000286f random
000070e0 my_block
00000610 Is_Dead
00000a87 memmove
0000af60 current_direction
0000079d wndProc
00001a38 APDrawText
00000b14 mknod
00000b8c changePosition
0000af64 g_stone
0000097e gets
000000d1 Move
0000af68 grid_mountain
00000b4c getpid
00000b7c getMessage
00000045 nextpoint
0000067e updateFood
00000f4e malloc
00000b5c sleep
00002068 APWndExec
000020fd APGridPaint
0000144b APSetFont
00000b84 registWindow
0000af74 grid_forest
00000adc pipe
0000af80 g_mountain
0000af84 grid_wall
00000aec write
0000af90 tail
00000b24 fstat
00000afc kill
0000af98 g_wall
00003480 Alphabet
0000af9c g_forest
0000afa0 grid_lake
00000b3c chdir
0000afac head
00000b04 exec
00000ad4 wait
0000afb4 current_direction_copy
00000ae4 read
0000148d APDrawPoint
00000b1c unlink
0000afc0 my_food
0000bf60 grid_grass
00000b9c deleteTimer
00000b6c paintWindow
00000ac4 fork
0000023c init
00000b54 sbrk
00000b64 uptime
000070b5 __bss_start
00000931 memset
000001ea main
0000bf6c g_river
00000b94 setupTimer
0000bf70 grid_stone
00001d46 APCreateWindow
000008cb strcmp
00000b44 dup
0000bf7c grid_river
000029b4 sprintf
00001d28 APSendMessage
000013d0 APSetPen
00001833 APDrawRect
0000bf88 g_lake
00000b74 sendMessage
000009ed stat
000070b5 _edata
0000bf94 _end
00001b3f APDcCopy
00002048 APPreJudge
0000133b APCreateCompatibleDCFromBitmap
00001101 APLoadBitmap
00000b2c link
00000acc exit
00001570 APDrawLine
00000363 timerUpdate
00000a3a atoi
0000049f draw
0000090a strlen
0000bf8c g_grass
00000b0c open
0000094b strchr
000003a8 keyDown
00001409 APSetBrush
0000bf90 status
00000b34 mkdir
00000af4 close
000070cc iconReady
00000e0c free
