00000000 .text
00002cb4 .rodata
00002eac .eh_frame
00003560 .data
000071c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
00000885 stosb
00000000 printf.c
00000bc4 putc
00000be7 printint
00003560 digits.1141
00000000 umalloc.c
000071c0 base
000071c8 freep
00000f0e morecore
00000000 APPaint.c
00001051 RGB
00001096 distance_2
000010bf abs_int
000010cf APGetIndex
00000000 APWindow.c
00001d03 RGB
00000000 APLib.c
000071a0 rand_num.1232
0000299e sprintint
000071a4 digits.1241
00001fcc APWndProc
000008ab strcpy
00000c9b printf
0000293b random
000071e0 my_block
00000629 Is_Dead
00000a97 memmove
0000b6a0 current_direction
000007b5 wndProc
00001a58 APDrawText
00000b24 mknod
00000b9c changePosition
0000b6a4 g_stone
0000098e gets
000000d1 Move
0000b6a8 grid_mountain
00000b5c getpid
00000b8c getMessage
00000045 nextpoint
00000697 updateFood
00000f6e malloc
00000b6c sleep
00002088 APWndExec
0000211d APGridPaint
0000146b APSetFont
00000b94 registWindow
00000bb4 getCurrentTime
0000b6b4 grid_forest
00000aec pipe
00000bbc removeWindow
0000b6c0 g_mountain
0000b6c4 grid_wall
00000afc write
0000b6d0 tail
00000b34 fstat
00000b0c kill
0000b6d8 g_wall
00003580 Alphabet
0000b6dc g_forest
0000b6e0 grid_lake
00000b4c chdir
0000b6ec head
00000b14 exec
00000ae4 wait
0000b6f4 grid_snake
0000b700 current_direction_copy
00000af4 read
000014ad APDrawPoint
00000b2c unlink
0000b720 my_food
0000c850 grid_grass
00000bac deleteTimer
00000b7c paintWindow
00000ad4 fork
0000023c init
00000b64 sbrk
00000b74 uptime
000071b5 __bss_start
00000941 memset
000001ea main
0000c85c g_river
00000ba4 setupTimer
0000c860 grid_stone
00001d66 APCreateWindow
000008db strcmp
00000b54 dup
0000c86c grid_river
00002a80 sprintf
00001d48 APSendMessage
000013f0 APSetPen
0000c878 g_snake
00001853 APDrawRect
0000c87c g_lake
00000b84 sendMessage
000009fd stat
000071b5 _edata
0000c888 _end
00001b5f APDcCopy
00002068 APPreJudge
0000135b APCreateCompatibleDCFromBitmap
00001121 APLoadBitmap
00000b3c link
00000adc exit
00001590 APDrawLine
00000367 timerUpdate
00000a4a atoi
000004b8 draw
0000091a strlen
0000c880 g_grass
00000b1c open
0000095b strchr
000003ac keyDown
00001429 APSetBrush
0000c884 status
00000b44 mkdir
00000b04 close
000071cc iconReady
00000e2c free
