00000000 .text
00002ab8 .rodata
00002cd8 .eh_frame
0000336c .data
000033a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
000008ee stosb
00000000 printf.c
00000c1d putc
00000c40 printint
0000336c digits.1139
00000000 umalloc.c
000033a0 base
000033a8 freep
00000f67 morecore
00000000 APPaint.c
000010aa RGB
000010ef distance_2
00001118 abs_int
00001128 APGetIndex
00000000 APWindow.c
00001c19 RGB
00000000 APLib.c
00003380 rand_num.1132
000027a1 sprintint
00003384 digits.1141
00001ee2 APWndProc
00000914 strcpy
00000cf4 printf
0000273e random
000033c0 my_block
0000068a Is_Dead
00000b00 memmove
00007880 current_direction
00000816 wndProc
00001a6f APDrawText
00000b8d mknod
00000c05 changePosition
00007884 g_stone
000009f7 gets
000000d1 Move
00007888 grid_mountain
00000bc5 getpid
00000bf5 getMessage
00000045 nextpoint
000006f8 updateFood
00000fc7 malloc
00000bd5 sleep
00001f9e APWndExec
00002033 APGridPaint
00000bfd registWindow
00007894 grid_forest
00000b55 pipe
000078a0 g_mountain
000078a4 grid_wall
00000b65 write
000078b0 tail
00000b9d fstat
00000b75 kill
000078b8 g_wall
000078bc g_forest
000078c0 grid_lake
00000bb5 chdir
000078cc head
00000b7d exec
00000b4d wait
000078d4 current_direction_copy
00000b5d read
000014c4 APDrawPoint
00000b95 unlink
000078e0 my_food
00008a10 grid_grass
00000c15 deleteTimer
00000be5 paintWindow
00000b3d fork
00000254 init
00000bcd sbrk
00000bdd uptime
00003395 __bss_start
000009aa memset
00000202 main
00008a1c g_river
00000c0d setupTimer
00008a20 grid_stone
00001c7c APCreateWindow
00000944 strcmp
00000bbd dup
00008a2c grid_river
00002883 sprintf
00001c5e APSendMessage
00001449 APSetPen
0000186a APDrawRect
00008a38 g_lake
00000bed sendMessage
00000a66 stat
00003395 _edata
00008a44 _end
00001a75 APDcCopy
00001f7e APPreJudge
000013b4 APCreateCompatibleDCFromBitmap
0000117a APLoadBitmap
00000ba5 link
00000b45 exit
000015a7 APDrawLine
0000037b timerUpdate
00000ab3 atoi
00000519 draw
00000983 strlen
00008a3c g_grass
00000b85 open
000009c4 strchr
000003c0 keyDown
00001482 APSetBrush
00008a40 status
00000bad mkdir
00000b6d close
000033ac iconReady
00000e85 free
