00000000 .text
00002cb0 .rodata
00002ea8 .eh_frame
00003560 .data
000071c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
00000881 stosb
00000000 printf.c
00000bc0 putc
00000be3 printint
00003560 digits.1141
00000000 umalloc.c
000071c0 base
000071c8 freep
00000f0a morecore
00000000 APPaint.c
0000104d RGB
00001092 distance_2
000010bb abs_int
000010cb APGetIndex
00000000 APWindow.c
00001cff RGB
00000000 APLib.c
000071a0 rand_num.1232
0000299a sprintint
000071a4 digits.1241
00001fc8 APWndProc
000008a7 strcpy
00000c97 printf
00002937 random
000071e0 my_block
00000614 Is_Dead
00000a93 memmove
0000b6a0 current_direction
000007a0 wndProc
00001a54 APDrawText
00000b20 mknod
00000b98 changePosition
0000b6a4 g_stone
0000098a gets
000000d1 Move
0000b6a8 grid_mountain
00000b58 getpid
00000b88 getMessage
00000045 nextpoint
00000682 updateFood
00000f6a malloc
00000b68 sleep
00002084 APWndExec
00002119 APGridPaint
00001467 APSetFont
00000b90 registWindow
00000bb0 getCurrentTime
0000b6b4 grid_forest
00000ae8 pipe
00000bb8 removeWindow
0000b6c0 g_mountain
0000b6c4 grid_wall
00000af8 write
0000b6d0 tail
00000b30 fstat
00000b08 kill
0000b6d8 g_wall
00003580 Alphabet
0000b6dc g_forest
0000b6e0 grid_lake
00000b48 chdir
0000b6ec head
00000b10 exec
00000ae0 wait
0000b6f4 grid_snake
0000b700 current_direction_copy
00000af0 read
000014a9 APDrawPoint
00000b28 unlink
0000b720 my_food
0000c850 grid_grass
00000ba8 deleteTimer
00000b78 paintWindow
00000ad0 fork
0000023c init
00000b60 sbrk
00000b70 uptime
000071b5 __bss_start
0000093d memset
000001ea main
0000c85c g_river
00000ba0 setupTimer
0000c860 grid_stone
00001d62 APCreateWindow
000008d7 strcmp
00000b50 dup
0000c86c grid_river
00002a7c sprintf
00001d44 APSendMessage
000013ec APSetPen
0000c878 g_snake
0000184f APDrawRect
0000c87c g_lake
00000b80 sendMessage
000009f9 stat
000071b5 _edata
0000c888 _end
00001b5b APDcCopy
00002064 APPreJudge
00001357 APCreateCompatibleDCFromBitmap
0000111d APLoadBitmap
00000b38 link
00000ad8 exit
0000158c APDrawLine
00000367 timerUpdate
00000a46 atoi
000004a3 draw
00000916 strlen
0000c880 g_grass
00000b18 open
00000957 strchr
000003ac keyDown
00001425 APSetBrush
0000c884 status
00000b40 mkdir
00000b00 close
000071cc iconReady
00000e28 free
