00000000 .text
00002f14 .rodata
00003154 .eh_frame
00003840 .data
000074a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
00000a75 stosb
00000000 printf.c
00000db4 putc
00000dd7 printint
00003844 digits.1141
00000000 umalloc.c
000074a0 base
000074a8 freep
000010fe morecore
00000000 APPaint.c
00001241 RGB
00001286 distance_2
000012af abs_int
000012bf APGetIndex
00000000 APWindow.c
00001ef3 RGB
00000000 APLib.c
00007480 rand_num.1232
00002bfe sprintint
00007484 digits.1241
000021bc APWndProc
00000a9b strcpy
00000e8b printf
00002b9b random
000074c0 my_block
000007d2 Is_Dead
00000c87 memmove
0000b980 current_direction
0000095e wndProc
00001c48 APDrawText
00000d14 mknod
00000d8c changePosition
0000b984 g_stone
00000b7e gets
000000d1 Move
0000b988 grid_mountain
00000d4c getpid
00000d7c getMessage
00000045 nextpoint
00000840 updateFood
0000115e malloc
00000d5c sleep
000022d3 APWndExec
00002377 APGridPaint
0000165b APSetFont
00000d84 registWindow
00000da4 getCurrentTime
0000b994 grid_forest
00000cdc pipe
00000dac removeWindow
0000b9a0 g_mountain
0000b9a4 grid_wall
00000cec write
0000b9b0 tail
00000d24 fstat
00000cfc kill
0000b9b8 g_wall
00003860 Alphabet
0000b9bc g_forest
0000b9c0 grid_lake
00000d3c chdir
0000b9cc head
00000d04 exec
00000cd4 wait
0000b9d4 grid_snake
0000b9e0 current_direction_copy
00000ce4 read
0000169d APDrawPoint
00000d1c unlink
0000ba00 my_food
0000cb30 grid_grass
00000d9c deleteTimer
00000d6c paintWindow
00000cc4 fork
0000023c init
00000d54 sbrk
00002a80 updateword
00000d64 uptime
00007495 __bss_start
00000b31 memset
000001ea main
0000cb3c g_river
00000d94 setupTimer
0000cb40 grid_stone
00001f56 APCreateWindow
00000acb strcmp
00000d44 dup
0000cb4c grid_river
00002ce0 sprintf
00001f38 APSendMessage
000015e0 APSetPen
0000cb58 g_snake
00001a43 APDrawRect
0000cb5c g_lake
00000d74 sendMessage
00000bed stat
00007495 _edata
0000cb68 _end
00003840 FirstTime
00001d4f APDcCopy
000022b3 APPreJudge
0000154b APCreateCompatibleDCFromBitmap
00001311 APLoadBitmap
00000d2c link
00000ccc exit
00001780 APDrawLine
0000036d timerUpdate
00000c3a atoi
00000530 draw
00000b0a strlen
0000cb60 g_grass
00000d0c open
00000b4b strchr
000003c8 keyDown
00001619 APSetBrush
0000cb64 status
00000d34 mkdir
00000cf4 close
000074ac iconReady
0000101c free
