00000000 .text
00002fc0 .rodata
00003210 .eh_frame
00003900 .data
00007560 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 APSnack.c
00000000 RGB
00000000 ulib.c
00000a75 stosb
00000000 printf.c
00000db4 putc
00000dd7 printint
00003904 digits.1141
00000000 umalloc.c
00007560 base
00007568 freep
000010fe morecore
00000000 APPaint.c
00001241 RGB
00001286 distance_2
000012af abs_int
000012bf APGetIndex
00000000 APWindow.c
00001ef3 RGB
00000000 APLib.c
00007540 rand_num.1232
00002caa sprintint
00007544 digits.1241
000021bc APWndProc
00000a9b strcpy
00000e8b printf
00002c47 random
00007580 my_block
000007d2 Is_Dead
00000c87 memmove
0000ba40 current_direction
0000095e wndProc
00001c48 APDrawText
00000d14 mknod
00000d8c changePosition
0000ba44 g_stone
00000b7e gets
000000d1 Move
0000ba48 grid_mountain
00000d4c getpid
00000d7c getMessage
00000045 nextpoint
00000840 updateFood
0000ba54 grid_tower
0000115e malloc
00000d5c sleep
000022d3 APWndExec
00002377 APGridPaint
0000165b APSetFont
00000d84 registWindow
00000da4 getCurrentTime
0000ba60 grid_forest
00000cdc pipe
00000dac removeWindow
0000ba6c g_mountain
0000ba70 grid_wall
00000cec write
0000ba7c tail
00000d24 fstat
00000cfc kill
0000ba84 g_wall
00003920 Alphabet
0000ba88 g_forest
0000ba8c g_tower
0000ba90 grid_lake
00000d3c chdir
0000ba9c head
00000d04 exec
00000cd4 wait
0000baa4 grid_snake
0000bab0 current_direction_copy
00000ce4 read
0000169d APDrawPoint
00000d1c unlink
0000bac0 my_food
0000cbf0 grid_grass
00000d9c deleteTimer
00000d6c paintWindow
00000cc4 fork
0000023c init
00000d54 sbrk
00002b2c updateword
00000d64 uptime
00007555 __bss_start
00000b31 memset
000001ea main
0000cbfc g_river
00000d94 setupTimer
0000cc00 grid_stone
00001f56 APCreateWindow
00000acb strcmp
00000d44 dup
0000cc0c grid_river
00002d8c sprintf
00001f38 APSendMessage
000015e0 APSetPen
0000cc18 g_snake
00001a43 APDrawRect
0000cc1c g_lake
00000d74 sendMessage
00000bed stat
00007555 _edata
0000cc28 _end
00003900 FirstTime
00001d4f APDcCopy
000022b3 APPreJudge
0000154b APCreateCompatibleDCFromBitmap
00001311 APLoadBitmap
00000d2c link
00000ccc exit
00001780 APDrawLine
0000036d timerUpdate
00000c3a atoi
00000530 draw
00000b0a strlen
0000cc20 g_grass
00000d0c open
00000b4b strchr
000003c8 keyDown
00001619 APSetBrush
0000cc24 status
00000d34 mkdir
00000cf4 close
0000756c iconReady
0000101c free
