00000000 .text
00002150 .rodata
000022f4 .eh_frame
00002824 .data
00002860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
00000436 putc
00000459 printint
00002824 digits.1132
00000000 umalloc.c
00002860 base
00002868 freep
00000780 morecore
00000000 APPaint.c
000008c3 RGB
00000908 distance_2
00000931 abs_int
00000941 APGetIndex
00000000 APWindow.c
0000142c RGB
00000000 APLib.c
00001e3c sprintint
00002838 digits.1128
000016df APWndProc
00000135 strcpy
0000050d printf
00000321 memmove
000003ae mknod
0000042e changePosition
00002a80 g_stone
00000218 gets
00002a84 grid_mountain
000003e6 getpid
0000041e getMessage
00000000 cat
000007e0 malloc
000003f6 sleep
0000174d APWndExec
000017df APGridPaint
0000040e initStringFigure
00000426 registWindow
00002a90 grid_forest
00000376 pipe
00002a9c g_mountain
00002aa0 grid_wall
00000386 write
000003be fstat
00000396 kill
00002aac g_wall
00002ab0 g_forest
00002ab4 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
0000037e read
00000cdd APDrawPoint
000003b6 unlink
00002ac0 grid_grass
00000406 paintWindow
0000035e fork
000003ee sbrk
000003fe uptime
00002849 __bss_start
000001cb memset
0000005e main
00002acc g_river
00002ad0 grid_stone
0000148f APCreateWindow
00000165 strcmp
000003de dup
00002adc grid_river
00001f1e sprintf
00001471 APSendMessage
00000c62 APSetPen
00002880 buf
00001083 APDrawRect
00002ae8 g_lake
00000416 sendMessage
00000287 stat
00002849 _edata
00002af0 _end
00001288 APDcCopy
0000172d APPreJudge
00000bcd APCreateCompatibleDCFromBitmap
00000993 APLoadBitmap
000003c6 link
00000366 exit
00000dc0 APDrawLine
000002d4 atoi
000001a4 strlen
00002aec g_grass
000003a6 open
000001e5 strchr
00000c9b APSetBrush
000003ce mkdir
0000038e close
0000286c iconReady
0000069e free
