00000000 .text
000022d8 .rodata
0000247c .eh_frame
000029f4 .data
00002a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000043e putc
00000461 printint
000029f4 digits.1139
00000000 umalloc.c
00002a20 base
00002a28 freep
00000788 morecore
00000000 APPaint.c
000008cb RGB
00000910 distance_2
00000939 abs_int
00000949 APGetIndex
00000000 APWindow.c
0000143a RGB
00000000 APLib.c
00002a08 rand_num.1132
00001fc2 sprintint
00002a0c digits.1141
00001703 APWndProc
00000135 strcpy
00000515 printf
00001f5f random
00000321 memmove
00001290 APDrawText
000003ae mknod
00000426 changePosition
00002c40 g_stone
00000218 gets
00002c44 grid_mountain
000003e6 getpid
00000416 getMessage
00000000 cat
000007e8 malloc
000003f6 sleep
000017bf APWndExec
00001854 APGridPaint
0000041e registWindow
00002c50 grid_forest
00000376 pipe
00002c5c g_mountain
00002c60 grid_wall
00000386 write
000003be fstat
00000396 kill
00002c6c g_wall
00002c70 g_forest
00002c74 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
0000037e read
00000ce5 APDrawPoint
000003b6 unlink
00002c80 grid_grass
00000436 deleteTimer
00000406 paintWindow
0000035e fork
000003ee sbrk
000003fe uptime
00002a1d __bss_start
000001cb memset
0000005e main
00002c8c g_river
0000042e setupTimer
00002c90 grid_stone
0000149d APCreateWindow
00000165 strcmp
000003de dup
00002c9c grid_river
000020a4 sprintf
0000147f APSendMessage
00000c6a APSetPen
00002a40 buf
0000108b APDrawRect
00002ca8 g_lake
0000040e sendMessage
00000287 stat
00002a1d _edata
00002cb0 _end
00001296 APDcCopy
0000179f APPreJudge
00000bd5 APCreateCompatibleDCFromBitmap
0000099b APLoadBitmap
000003c6 link
00000366 exit
00000dc8 APDrawLine
000002d4 atoi
000001a4 strlen
00002cac g_grass
000003a6 open
000001e5 strchr
00000ca3 APSetBrush
000003ce mkdir
0000038e close
00002a2c iconReady
000006a6 free
