00000000 .text
00002148 .rodata
000022ec .eh_frame
0000281c .data
00002860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000042e putc
00000451 printint
0000281c digits.1129
00000000 umalloc.c
00002860 base
00002868 freep
00000778 morecore
00000000 APPaint.c
000008bb RGB
00000900 distance_2
00000929 abs_int
00000939 APGetIndex
00000000 APWindow.c
00001424 RGB
00000000 APLib.c
00001e34 sprintint
00002830 digits.1125
000016d7 APWndProc
00000135 strcpy
00000505 printf
00000321 memmove
000003ae mknod
00002a80 g_stone
00000218 gets
00002a84 grid_mountain
000003e6 getpid
0000041e getMessage
00000000 cat
000007d8 malloc
000003f6 sleep
00001745 APWndExec
000017d7 APGridPaint
0000040e initStringFigure
00000426 registWindow
00002a90 grid_forest
00000376 pipe
00002a9c g_mountain
00002aa0 grid_wall
00000386 write
000003be fstat
00000396 kill
00002aac g_wall
00002ab0 g_forest
00002ab4 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
0000037e read
00000cd5 APDrawPoint
000003b6 unlink
00002ac0 grid_grass
00000406 paintWindow
0000035e fork
000003ee sbrk
000003fe uptime
00002841 __bss_start
000001cb memset
0000005e main
00002acc g_river
00002ad0 grid_stone
00001487 APCreateWindow
00000165 strcmp
000003de dup
00002adc grid_river
00001f16 sprintf
00001469 APSendMessage
00000c5a APSetPen
00002880 buf
0000107b APDrawRect
00002ae8 g_lake
00000416 sendMessage
00000287 stat
00002841 _edata
00002af0 _end
00001280 APDcCopy
00001725 APPreJudge
00000bc5 APCreateCompatibleDCFromBitmap
0000098b APLoadBitmap
000003c6 link
00000366 exit
00000db8 APDrawLine
000002d4 atoi
000001a4 strlen
00002aec g_grass
000003a6 open
000001e5 strchr
00000c93 APSetBrush
000003ce mkdir
0000038e close
0000286c iconReady
00000696 free
