00000000 .text
000025ac .rodata
0000276c .eh_frame
00002d40 .data
000069a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000044e putc
00000471 printint
00002d40 digits.1141
00000000 umalloc.c
000069a0 base
000069a8 freep
00000798 morecore
00000000 APPaint.c
000008db RGB
00000920 distance_2
00000949 abs_int
00000959 APGetIndex
00000000 APWindow.c
0000158d RGB
00000000 APLib.c
00006980 rand_num.1232
00002298 sprintint
00006984 digits.1241
00001856 APWndProc
00000135 strcpy
00000525 printf
00002235 random
00000321 memmove
000012e2 APDrawText
000003ae mknod
00000426 changePosition
00006bc0 g_stone
00000218 gets
00006bc4 grid_mountain
000003e6 getpid
00000416 getMessage
00000000 cat
000007f8 malloc
000003f6 sleep
0000196d APWndExec
00001a11 APGridPaint
00000cf5 APSetFont
0000043e getCurrentTime
0000041e registWindow
00006bd0 grid_forest
00000376 pipe
00000446 removeWindow
00006bdc g_mountain
00006be0 grid_wall
00000386 write
000003be fstat
00000396 kill
00006bec g_wall
00002d60 Alphabet
00006bf0 g_forest
00006bf4 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
00006c00 grid_snake
0000037e read
00000d37 APDrawPoint
000003b6 unlink
00006c0c grid_grass
00000436 deleteTimer
00000406 paintWindow
0000035e fork
000003ee sbrk
0000211a updateword
000003fe uptime
00006995 __bss_start
000001cb memset
0000005e main
00006c18 g_river
0000042e setupTimer
00006c1c grid_stone
000015f0 APCreateWindow
00000165 strcmp
000003de dup
00006c28 grid_river
0000237a sprintf
000015d2 APSendMessage
00000c7a APSetPen
00006c34 g_snake
000069c0 buf
000010dd APDrawRect
00006c38 g_lake
0000040e sendMessage
00000287 stat
00006995 _edata
00006c40 _end
000013e9 APDcCopy
0000194d APPreJudge
00000be5 APCreateCompatibleDCFromBitmap
000009ab APLoadBitmap
000003c6 link
00000366 exit
00000e1a APDrawLine
000002d4 atoi
000001a4 strlen
00006c3c g_grass
000003a6 open
000001e5 strchr
00000cb3 APSetBrush
000003ce mkdir
0000038e close
000069ac iconReady
000006b6 free
