00000000 .text
00001f48 .rodata
000020c4 .eh_frame
00002600 .data
00002640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000042e putc
00000451 printint
00002600 digits.1129
00000000 umalloc.c
00002640 base
00002648 freep
00000778 morecore
00000000 APPaint.c
000008bb RGB
00000900 distance_2
00000929 abs_int
00000939 APGetIndex
00000000 APWindow.c
00001474 RGB
00000000 APLib.c
00001c33 sprintint
00002614 digits.1125
00001727 APWndProc
00000135 strcpy
00000505 printf
00000321 memmove
000003ae mknod
00000218 gets
000003e6 getpid
0000041e getMessage
00000000 cat
000007d8 malloc
000003f6 sleep
00001795 APWndExec
00001827 APGridPaint
0000040e initStringFigure
00000426 registWindow
00000376 pipe
00002860 grid_wall
00000386 write
000003be fstat
00000396 kill
0000286c g_wall
000003d6 chdir
0000039e exec
0000036e wait
0000037e read
00000d25 APDrawPoint
000003b6 unlink
00000406 paintWindow
0000035e fork
000003ee sbrk
000003fe uptime
00002625 __bss_start
000001cb memset
0000005e main
000014d7 APCreateWindow
00000165 strcmp
000003de dup
00001d15 sprintf
000014b9 APSendMessage
00000caa APSetPen
00002660 buf
000010cb APDrawRect
00000416 sendMessage
00000287 stat
00002625 _edata
00002870 _end
000012d0 APDcCopy
00001775 APPreJudge
00000c15 APCreateCompatibleDCFromBitmap
0000098b APLoadBitmap
000003c6 link
00000366 exit
00000e08 APDrawLine
000002d4 atoi
000001a4 strlen
000003a6 open
000001e5 strchr
00000ce3 APSetBrush
000003ce mkdir
0000038e close
0000264c iconReady
00000696 free
