00000000 .text
00002480 .rodata
00002624 .eh_frame
00002bc0 .data
00006820 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000043e putc
00000461 printint
00002bc0 digits.1138
00000000 umalloc.c
00006820 base
00006828 freep
00000788 morecore
00000000 APPaint.c
000008cb RGB
00000910 distance_2
00000939 abs_int
00000949 APGetIndex
00000000 APWindow.c
0000157d RGB
00000000 APLib.c
00006800 rand_num.1229
0000216c sprintint
00006804 digits.1238
00001846 APWndProc
00000135 strcpy
00000515 printf
00002109 random
00000321 memmove
000012d2 APDrawText
000003ae mknod
00000426 changePosition
00006a40 g_stone
00000218 gets
00006a44 grid_mountain
000003e6 getpid
00000416 getMessage
00000000 cat
000007e8 malloc
000003f6 sleep
00001902 APWndExec
00001997 APGridPaint
00000ce5 APSetFont
0000041e registWindow
00006a50 grid_forest
00000376 pipe
00006a5c g_mountain
00006a60 grid_wall
00000386 write
000003be fstat
00000396 kill
00006a6c g_wall
00002be0 Alphabet
00006a70 g_forest
00006a74 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
0000037e read
00000d27 APDrawPoint
000003b6 unlink
00006a80 grid_grass
00000436 deleteTimer
00000406 paintWindow
0000035e fork
000003ee sbrk
000003fe uptime
00006815 __bss_start
000001cb memset
0000005e main
00006a8c g_river
0000042e setupTimer
00006a90 grid_stone
000015e0 APCreateWindow
00000165 strcmp
000003de dup
00006a9c grid_river
0000224e sprintf
000015c2 APSendMessage
00000c6a APSetPen
00006840 buf
000010cd APDrawRect
00006aa8 g_lake
0000040e sendMessage
00000287 stat
00006815 _edata
00006ab0 _end
000013d9 APDcCopy
000018e2 APPreJudge
00000bd5 APCreateCompatibleDCFromBitmap
0000099b APLoadBitmap
000003c6 link
00000366 exit
00000e0a APDrawLine
000002d4 atoi
000001a4 strlen
00006aac g_grass
000003a6 open
000001e5 strchr
00000ca3 APSetBrush
000003ce mkdir
0000038e close
0000682c iconReady
000006a6 free
