00000000 .text
00002658 .rodata
00002828 .eh_frame
00002e00 .data
00006a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000044e putc
00000471 printint
00002e00 digits.1141
00000000 umalloc.c
00006a60 base
00006a68 freep
00000798 morecore
00000000 APPaint.c
000008db RGB
00000920 distance_2
00000949 abs_int
00000959 APGetIndex
00000000 APWindow.c
0000158d RGB
00000000 APLib.c
00006a40 rand_num.1232
00002344 sprintint
00006a44 digits.1241
00001856 APWndProc
00000135 strcpy
00000525 printf
000022e1 random
00000321 memmove
000012e2 APDrawText
000003ae mknod
00000426 changePosition
00006c80 g_stone
00000218 gets
00006c84 grid_mountain
000003e6 getpid
00000416 getMessage
00000000 cat
00006c90 grid_tower
000007f8 malloc
000003f6 sleep
0000196d APWndExec
00001a11 APGridPaint
00000cf5 APSetFont
0000043e getCurrentTime
0000041e registWindow
00006c9c grid_forest
00000376 pipe
00000446 removeWindow
00006ca8 g_mountain
00006cac grid_wall
00000386 write
000003be fstat
00000396 kill
00006cb8 g_wall
00002e20 Alphabet
00006cbc g_forest
00006cc0 g_tower
00006cc4 grid_lake
000003d6 chdir
0000039e exec
0000036e wait
00006cd0 grid_snake
0000037e read
00000d37 APDrawPoint
000003b6 unlink
00006cdc grid_grass
00000436 deleteTimer
00000406 paintWindow
0000035e fork
000003ee sbrk
000021c6 updateword
000003fe uptime
00006a55 __bss_start
000001cb memset
0000005e main
00006ce8 g_river
0000042e setupTimer
00006cec grid_stone
000015f0 APCreateWindow
00000165 strcmp
000003de dup
00006cf8 grid_river
00002426 sprintf
000015d2 APSendMessage
00000c7a APSetPen
00006d04 g_snake
00006a80 buf
000010dd APDrawRect
00006d08 g_lake
0000040e sendMessage
00000287 stat
00006a55 _edata
00006d10 _end
000013e9 APDcCopy
0000194d APPreJudge
00000be5 APCreateCompatibleDCFromBitmap
000009ab APLoadBitmap
000003c6 link
00000366 exit
00000e1a APDrawLine
000002d4 atoi
000001a4 strlen
00006d0c g_grass
000003a6 open
000001e5 strchr
00000cb3 APSetBrush
000003ce mkdir
0000038e close
00006a6c iconReady
000006b6 free
