00000000 .text
000020a0 .rodata
00002224 .eh_frame
00002734 .data
0000275c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000384 putc
000003a7 printint
00002734 digits.1129
00000000 umalloc.c
0000275c base
00002764 freep
000006ce morecore
00000000 APPaint.c
00000811 RGB
00000856 distance_2
0000087f abs_int
0000088f APGetIndex
00000000 APWindow.c
0000137a RGB
00000000 APLib.c
00001d8a sprintint
00002748 digits.1125
0000162d APWndProc
0000008b strcpy
0000045b printf
00000277 memmove
00000304 mknod
0000276c g_stone
0000016e gets
00002770 grid_mountain
0000033c getpid
00000374 getMessage
0000072e malloc
0000034c sleep
0000169b APWndExec
0000172d APGridPaint
00000364 initStringFigure
0000037c registWindow
0000277c grid_forest
000002cc pipe
00002788 g_mountain
0000278c grid_wall
000002dc write
00000314 fstat
000002ec kill
00002798 g_wall
0000279c g_forest
000027a0 grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c2b APDrawPoint
0000030c unlink
000027ac grid_grass
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00002759 __bss_start
00000121 memset
00000000 main
000027b8 g_river
000027bc grid_stone
000013dd APCreateWindow
000000bb strcmp
00000334 dup
000027c8 grid_river
00001e6c sprintf
000013bf APSendMessage
00000bb0 APSetPen
00000fd1 APDrawRect
000027d4 g_lake
0000036c sendMessage
000001dd stat
00002759 _edata
000027dc _end
000011d6 APDcCopy
0000167b APPreJudge
00000b1b APCreateCompatibleDCFromBitmap
000008e1 APLoadBitmap
0000031c link
000002bc exit
00000d0e APDrawLine
0000022a atoi
000000fa strlen
000027d8 g_grass
000002fc open
0000013b strchr
00000be9 APSetBrush
00000324 mkdir
000002e4 close
00002768 iconReady
000005ec free
