00000000 .text
0000221c .rodata
000023a0 .eh_frame
000028f8 .data
00002924 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000384 putc
000003a7 printint
000028f8 digits.1131
00000000 umalloc.c
00002924 base
0000292c freep
000006ce morecore
00000000 APPaint.c
00000811 RGB
00000856 distance_2
0000087f abs_int
0000088f APGetIndex
00000000 APWindow.c
00001380 RGB
00000000 APLib.c
0000290c rand_num.1124
00001f08 sprintint
00002910 digits.1133
00001649 APWndProc
0000008b strcpy
0000045b printf
00001ea5 random
00000277 memmove
000011d6 APDrawText
00000304 mknod
0000037c changePosition
00002934 g_stone
0000016e gets
00002938 grid_mountain
0000033c getpid
0000036c getMessage
0000072e malloc
0000034c sleep
00001705 APWndExec
0000179a APGridPaint
00000374 registWindow
00002944 grid_forest
000002cc pipe
00002950 g_mountain
00002954 grid_wall
000002dc write
00000314 fstat
000002ec kill
00002960 g_wall
00002964 g_forest
00002968 grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c2b APDrawPoint
0000030c unlink
00002974 grid_grass
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00002921 __bss_start
00000121 memset
00000000 main
00002980 g_river
00002984 grid_stone
000013e3 APCreateWindow
000000bb strcmp
00000334 dup
00002990 grid_river
00001fea sprintf
000013c5 APSendMessage
00000bb0 APSetPen
00000fd1 APDrawRect
0000299c g_lake
00000364 sendMessage
000001dd stat
00002921 _edata
000029a4 _end
000011dc APDcCopy
000016e5 APPreJudge
00000b1b APCreateCompatibleDCFromBitmap
000008e1 APLoadBitmap
0000031c link
000002bc exit
00000d0e APDrawLine
0000022a atoi
000000fa strlen
000029a0 g_grass
000002fc open
0000013b strchr
00000be9 APSetBrush
00000324 mkdir
000002e4 close
00002930 iconReady
000005ec free
