00000000 .text
00002504 .rodata
000026a4 .eh_frame
00002c40 .data
00006898 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003a4 putc
000003c7 printint
00002c40 digits.1141
00000000 umalloc.c
00006898 base
000068a0 freep
000006ee morecore
00000000 APPaint.c
00000831 RGB
00000876 distance_2
0000089f abs_int
000008af APGetIndex
00000000 APWindow.c
000014e3 RGB
00000000 APLib.c
00006880 rand_num.1232
000021ee sprintint
00006884 digits.1241
000017ac APWndProc
0000008b strcpy
0000047b printf
0000218b random
00000277 memmove
00001238 APDrawText
00000304 mknod
0000037c changePosition
000068a8 g_stone
0000016e gets
000068ac grid_mountain
0000033c getpid
0000036c getMessage
0000074e malloc
0000034c sleep
000018c3 APWndExec
00001967 APGridPaint
00000c4b APSetFont
00000394 getCurrentTime
00000374 registWindow
000068b8 grid_forest
000002cc pipe
0000039c removeWindow
000068c4 g_mountain
000068c8 grid_wall
000002dc write
00000314 fstat
000002ec kill
000068d4 g_wall
00002c60 Alphabet
000068d8 g_forest
000068dc grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000068e8 grid_snake
000002d4 read
00000c8d APDrawPoint
0000030c unlink
000068f4 grid_grass
0000038c deleteTimer
0000035c paintWindow
000002b4 fork
00000344 sbrk
00002070 updateword
00000354 uptime
00006895 __bss_start
00000121 memset
00000000 main
00006900 g_river
00000384 setupTimer
00006904 grid_stone
00001546 APCreateWindow
000000bb strcmp
00000334 dup
00006910 grid_river
000022d0 sprintf
00001528 APSendMessage
00000bd0 APSetPen
0000691c g_snake
00001033 APDrawRect
00006920 g_lake
00000364 sendMessage
000001dd stat
00006895 _edata
00006928 _end
0000133f APDcCopy
000018a3 APPreJudge
00000b3b APCreateCompatibleDCFromBitmap
00000901 APLoadBitmap
0000031c link
000002bc exit
00000d70 APDrawLine
0000022a atoi
000000fa strlen
00006924 g_grass
000002fc open
0000013b strchr
00000c09 APSetBrush
00000324 mkdir
000002e4 close
000068a4 iconReady
0000060c free
