00000000 .text
000025b0 .rodata
00002760 .eh_frame
00002d00 .data
00006958 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003a4 putc
000003c7 printint
00002d00 digits.1141
00000000 umalloc.c
00006958 base
00006960 freep
000006ee morecore
00000000 APPaint.c
00000831 RGB
00000876 distance_2
0000089f abs_int
000008af APGetIndex
00000000 APWindow.c
000014e3 RGB
00000000 APLib.c
00006940 rand_num.1232
0000229a sprintint
00006944 digits.1241
000017ac APWndProc
0000008b strcpy
0000047b printf
00002237 random
00000277 memmove
00001238 APDrawText
00000304 mknod
0000037c changePosition
00006968 g_stone
0000016e gets
0000696c grid_mountain
0000033c getpid
0000036c getMessage
00006978 grid_tower
0000074e malloc
0000034c sleep
000018c3 APWndExec
00001967 APGridPaint
00000c4b APSetFont
00000394 getCurrentTime
00000374 registWindow
00006984 grid_forest
000002cc pipe
0000039c removeWindow
00006990 g_mountain
00006994 grid_wall
000002dc write
00000314 fstat
000002ec kill
000069a0 g_wall
00002d20 Alphabet
000069a4 g_forest
000069a8 g_tower
000069ac grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000069b8 grid_snake
000002d4 read
00000c8d APDrawPoint
0000030c unlink
000069c4 grid_grass
0000038c deleteTimer
0000035c paintWindow
000002b4 fork
00000344 sbrk
0000211c updateword
00000354 uptime
00006955 __bss_start
00000121 memset
00000000 main
000069d0 g_river
00000384 setupTimer
000069d4 grid_stone
00001546 APCreateWindow
000000bb strcmp
00000334 dup
000069e0 grid_river
0000237c sprintf
00001528 APSendMessage
00000bd0 APSetPen
000069ec g_snake
00001033 APDrawRect
000069f0 g_lake
00000364 sendMessage
000001dd stat
00006955 _edata
000069f8 _end
0000133f APDcCopy
000018a3 APPreJudge
00000b3b APCreateCompatibleDCFromBitmap
00000901 APLoadBitmap
0000031c link
000002bc exit
00000d70 APDrawLine
0000022a atoi
000000fa strlen
000069f4 g_grass
000002fc open
0000013b strchr
00000c09 APSetBrush
00000324 mkdir
000002e4 close
00006964 iconReady
0000060c free
