00000000 .text
00001ea0 .rodata
00001ffc .eh_frame
00002518 .data
00002540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000384 putc
000003a7 printint
00002518 digits.1129
00000000 umalloc.c
00002540 base
00002548 freep
000006ce morecore
00000000 APPaint.c
00000811 RGB
00000856 distance_2
0000087f abs_int
0000088f APGetIndex
00000000 APWindow.c
000013ca RGB
00000000 APLib.c
00001b89 sprintint
0000252c digits.1125
0000167d APWndProc
0000008b strcpy
0000045b printf
00000277 memmove
00000304 mknod
0000016e gets
0000033c getpid
00000374 getMessage
0000072e malloc
0000034c sleep
000016eb APWndExec
0000177d APGridPaint
00000364 initStringFigure
0000037c registWindow
000002cc pipe
00002550 grid_wall
000002dc write
00000314 fstat
000002ec kill
0000255c g_wall
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c7b APDrawPoint
0000030c unlink
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
0000253d __bss_start
00000121 memset
00000000 main
0000142d APCreateWindow
000000bb strcmp
00000334 dup
00001c6b sprintf
0000140f APSendMessage
00000c00 APSetPen
00001021 APDrawRect
0000036c sendMessage
000001dd stat
0000253d _edata
00002560 _end
00001226 APDcCopy
000016cb APPreJudge
00000b6b APCreateCompatibleDCFromBitmap
000008e1 APLoadBitmap
0000031c link
000002bc exit
00000d5e APDrawLine
0000022a atoi
000000fa strlen
000002fc open
0000013b strchr
00000c39 APSetBrush
00000324 mkdir
000002e4 close
0000254c iconReady
000005ec free
