00000000 .text
000023d8 .rodata
0000255c .eh_frame
00002ae0 .data
00006738 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000394 putc
000003b7 printint
00002ae0 digits.1138
00000000 umalloc.c
00006738 base
00006740 freep
000006de morecore
00000000 APPaint.c
00000821 RGB
00000866 distance_2
0000088f abs_int
0000089f APGetIndex
00000000 APWindow.c
000014d3 RGB
00000000 APLib.c
00006720 rand_num.1229
000020c2 sprintint
00006724 digits.1238
0000179c APWndProc
0000008b strcpy
0000046b printf
0000205f random
00000277 memmove
00001228 APDrawText
00000304 mknod
0000037c changePosition
00006748 g_stone
0000016e gets
0000674c grid_mountain
0000033c getpid
0000036c getMessage
0000073e malloc
0000034c sleep
00001858 APWndExec
000018ed APGridPaint
00000c3b APSetFont
00000374 registWindow
00006758 grid_forest
000002cc pipe
00006764 g_mountain
00006768 grid_wall
000002dc write
00000314 fstat
000002ec kill
00006774 g_wall
00002b00 Alphabet
00006778 g_forest
0000677c grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c7d APDrawPoint
0000030c unlink
00006788 grid_grass
0000038c deleteTimer
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00006735 __bss_start
00000121 memset
00000000 main
00006794 g_river
00000384 setupTimer
00006798 grid_stone
00001536 APCreateWindow
000000bb strcmp
00000334 dup
000067a4 grid_river
000021a4 sprintf
00001518 APSendMessage
00000bc0 APSetPen
00001023 APDrawRect
000067b0 g_lake
00000364 sendMessage
000001dd stat
00006735 _edata
000067b8 _end
0000132f APDcCopy
00001838 APPreJudge
00000b2b APCreateCompatibleDCFromBitmap
000008f1 APLoadBitmap
0000031c link
000002bc exit
00000d60 APDrawLine
0000022a atoi
000000fa strlen
000067b4 g_grass
000002fc open
0000013b strchr
00000bf9 APSetBrush
00000324 mkdir
000002e4 close
00006744 iconReady
000005fc free
