00000000 .text
000020a8 .rodata
0000222c .eh_frame
0000273c .data
00002764 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
0000038c putc
000003af printint
0000273c digits.1132
00000000 umalloc.c
00002764 base
0000276c freep
000006d6 morecore
00000000 APPaint.c
00000819 RGB
0000085e distance_2
00000887 abs_int
00000897 APGetIndex
00000000 APWindow.c
00001382 RGB
00000000 APLib.c
00001d92 sprintint
00002750 digits.1128
00001635 APWndProc
0000008b strcpy
00000463 printf
00000277 memmove
00000304 mknod
00000384 changePosition
00002774 g_stone
0000016e gets
00002778 grid_mountain
0000033c getpid
00000374 getMessage
00000736 malloc
0000034c sleep
000016a3 APWndExec
00001735 APGridPaint
00000364 initStringFigure
0000037c registWindow
00002784 grid_forest
000002cc pipe
00002790 g_mountain
00002794 grid_wall
000002dc write
00000314 fstat
000002ec kill
000027a0 g_wall
000027a4 g_forest
000027a8 grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c33 APDrawPoint
0000030c unlink
000027b4 grid_grass
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00002761 __bss_start
00000121 memset
00000000 main
000027c0 g_river
000027c4 grid_stone
000013e5 APCreateWindow
000000bb strcmp
00000334 dup
000027d0 grid_river
00001e74 sprintf
000013c7 APSendMessage
00000bb8 APSetPen
00000fd9 APDrawRect
000027dc g_lake
0000036c sendMessage
000001dd stat
00002761 _edata
000027e4 _end
000011de APDcCopy
00001683 APPreJudge
00000b23 APCreateCompatibleDCFromBitmap
000008e9 APLoadBitmap
0000031c link
000002bc exit
00000d16 APDrawLine
0000022a atoi
000000fa strlen
000027e0 g_grass
000002fc open
0000013b strchr
00000bf1 APSetBrush
00000324 mkdir
000002e4 close
00002770 iconReady
000005f4 free
