00000000 .text
0000210c .rodata
00002290 .eh_frame
000027c0 .data
000027ec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
0000038c putc
000003af printint
000027c0 digits.1132
00000000 umalloc.c
000027ec base
000027f4 freep
000006d6 morecore
00000000 APPaint.c
00000819 RGB
0000085e distance_2
00000887 abs_int
00000897 APGetIndex
00000000 APWindow.c
00001382 RGB
00000000 APLib.c
000027d4 rand_num.1125
00001df5 sprintint
000027d8 digits.1134
00001635 APWndProc
0000008b strcpy
00000463 printf
00001d92 random
00000277 memmove
00000304 mknod
00000384 changePosition
000027fc g_stone
0000016e gets
00002800 grid_mountain
0000033c getpid
00000374 getMessage
00000736 malloc
0000034c sleep
000016a3 APWndExec
00001735 APGridPaint
00000364 initStringFigure
0000037c registWindow
0000280c grid_forest
000002cc pipe
00002818 g_mountain
0000281c grid_wall
000002dc write
00000314 fstat
000002ec kill
00002828 g_wall
0000282c g_forest
00002830 grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c33 APDrawPoint
0000030c unlink
0000283c grid_grass
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
000027e9 __bss_start
00000121 memset
00000000 main
00002848 g_river
0000284c grid_stone
000013e5 APCreateWindow
000000bb strcmp
00000334 dup
00002858 grid_river
00001ed7 sprintf
000013c7 APSendMessage
00000bb8 APSetPen
00000fd9 APDrawRect
00002864 g_lake
0000036c sendMessage
000001dd stat
000027e9 _edata
0000286c _end
000011de APDcCopy
00001683 APPreJudge
00000b23 APCreateCompatibleDCFromBitmap
000008e9 APLoadBitmap
0000031c link
000002bc exit
00000d16 APDrawLine
0000022a atoi
000000fa strlen
00002868 g_grass
000002fc open
0000013b strchr
00000bf1 APSetBrush
00000324 mkdir
000002e4 close
000027f8 iconReady
000005f4 free
