00000000 .text
00002494 .rodata
00002634 .eh_frame
00002bc0 .data
00006818 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003a4 putc
000003c7 printint
00002bc0 digits.1141
00000000 umalloc.c
00006818 base
00006820 freep
000006ee morecore
00000000 APPaint.c
00000831 RGB
00000876 distance_2
0000089f abs_int
000008af APGetIndex
00000000 APWindow.c
000014e3 RGB
00000000 APLib.c
00006800 rand_num.1232
0000217e sprintint
00006804 digits.1241
000017ac APWndProc
0000008b strcpy
0000047b printf
0000211b random
00000277 memmove
00001238 APDrawText
00000304 mknod
0000037c changePosition
00006828 g_stone
0000016e gets
0000682c grid_mountain
0000033c getpid
0000036c getMessage
0000074e malloc
0000034c sleep
00001868 APWndExec
000018fd APGridPaint
00000c4b APSetFont
00000394 getCurrentTime
00000374 registWindow
00006838 grid_forest
000002cc pipe
0000039c removeWindow
00006844 g_mountain
00006848 grid_wall
000002dc write
00000314 fstat
000002ec kill
00006854 g_wall
00002be0 Alphabet
00006858 g_forest
0000685c grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
00006868 grid_snake
000002d4 read
00000c8d APDrawPoint
0000030c unlink
00006874 grid_grass
0000038c deleteTimer
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00006815 __bss_start
00000121 memset
00000000 main
00006880 g_river
00000384 setupTimer
00006884 grid_stone
00001546 APCreateWindow
000000bb strcmp
00000334 dup
00006890 grid_river
00002260 sprintf
00001528 APSendMessage
00000bd0 APSetPen
0000689c g_snake
00001033 APDrawRect
000068a0 g_lake
00000364 sendMessage
000001dd stat
00006815 _edata
000068a8 _end
0000133f APDcCopy
00001848 APPreJudge
00000b3b APCreateCompatibleDCFromBitmap
00000901 APLoadBitmap
0000031c link
000002bc exit
00000d70 APDrawLine
0000022a atoi
000000fa strlen
000068a4 g_grass
000002fc open
0000013b strchr
00000c09 APSetBrush
00000324 mkdir
000002e4 close
00006824 iconReady
0000060c free
