00000000 .text
0000222c .rodata
000023b0 .eh_frame
00002908 .data
00002934 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000394 putc
000003b7 printint
00002908 digits.1139
00000000 umalloc.c
00002934 base
0000293c freep
000006de morecore
00000000 APPaint.c
00000821 RGB
00000866 distance_2
0000088f abs_int
0000089f APGetIndex
00000000 APWindow.c
00001390 RGB
00000000 APLib.c
0000291c rand_num.1132
00001f18 sprintint
00002920 digits.1141
00001659 APWndProc
0000008b strcpy
0000046b printf
00001eb5 random
00000277 memmove
000011e6 APDrawText
00000304 mknod
0000037c changePosition
00002944 g_stone
0000016e gets
00002948 grid_mountain
0000033c getpid
0000036c getMessage
0000073e malloc
0000034c sleep
00001715 APWndExec
000017aa APGridPaint
00000374 registWindow
00002954 grid_forest
000002cc pipe
00002960 g_mountain
00002964 grid_wall
000002dc write
00000314 fstat
000002ec kill
00002970 g_wall
00002974 g_forest
00002978 grid_lake
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000c3b APDrawPoint
0000030c unlink
00002984 grid_grass
0000038c deleteTimer
0000035c paintWindow
000002b4 fork
00000344 sbrk
00000354 uptime
00002931 __bss_start
00000121 memset
00000000 main
00002990 g_river
00000384 setupTimer
00002994 grid_stone
000013f3 APCreateWindow
000000bb strcmp
00000334 dup
000029a0 grid_river
00001ffa sprintf
000013d5 APSendMessage
00000bc0 APSetPen
00000fe1 APDrawRect
000029ac g_lake
00000364 sendMessage
000001dd stat
00002931 _edata
000029b4 _end
000011ec APDcCopy
000016f5 APPreJudge
00000b2b APCreateCompatibleDCFromBitmap
000008f1 APLoadBitmap
0000031c link
000002bc exit
00000d1e APDrawLine
0000022a atoi
000000fa strlen
000029b0 g_grass
000002fc open
0000013b strchr
00000bf9 APSetBrush
00000324 mkdir
000002e4 close
00002940 iconReady
000005fc free
