00000000 .text
00002364 .rodata
00002518 .eh_frame
00002aa8 .data
00002ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000064a putc
0000066d printint
00002aa8 digits.1129
00000000 umalloc.c
00002ae0 base
00002ae8 freep
00000994 morecore
00000000 APPaint.c
00000ad7 RGB
00000b1c distance_2
00000b45 abs_int
00000b55 APGetIndex
00000000 APWindow.c
00001640 RGB
00000000 APLib.c
00002050 sprintint
00002abc digits.1125
000018f3 APWndProc
00000351 strcpy
00000721 printf
0000053d memmove
00000229 matchhere
000005ca mknod
00002f00 g_stone
00000434 gets
00002f04 grid_mountain
00000602 getpid
0000063a getMessage
00000000 grep
000009f4 malloc
00000612 sleep
00001961 APWndExec
000019f3 APGridPaint
0000062a initStringFigure
00000642 registWindow
00002f10 grid_forest
00000592 pipe
00002f1c g_mountain
00002f20 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00002f2c g_wall
00002f30 g_forest
00002f34 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000ef1 APDrawPoint
000005d2 unlink
00002f40 grid_grass
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00002acd __bss_start
000003e7 memset
000000f3 main
00002f4c g_river
00002f50 grid_stone
000002de matchstar
000016a3 APCreateWindow
00000381 strcmp
000005fa dup
00002f5c grid_river
00002132 sprintf
00001685 APSendMessage
00000e76 APSetPen
00002b00 buf
00001297 APDrawRect
00002f68 g_lake
00000632 sendMessage
000004a3 stat
00002acd _edata
00002f70 _end
000001cf match
0000149c APDcCopy
00001941 APPreJudge
00000de1 APCreateCompatibleDCFromBitmap
00000ba7 APLoadBitmap
000005e2 link
00000582 exit
00000fd4 APDrawLine
000004f0 atoi
000003c0 strlen
00002f6c g_grass
000005c2 open
00000401 strchr
00000eaf APSetBrush
000005ea mkdir
000005aa close
00002aec iconReady
000008b2 free
