00000000 .text
000027c8 .rodata
00002998 .eh_frame
00002fc0 .data
00006c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000066a putc
0000068d printint
00002fc0 digits.1141
00000000 umalloc.c
00006c20 base
00006c28 freep
000009b4 morecore
00000000 APPaint.c
00000af7 RGB
00000b3c distance_2
00000b65 abs_int
00000b75 APGetIndex
00000000 APWindow.c
000017a9 RGB
00000000 APLib.c
00006c00 rand_num.1232
000024b4 sprintint
00006c04 digits.1241
00001a72 APWndProc
00000351 strcpy
00000741 printf
00002451 random
0000053d memmove
00000229 matchhere
000014fe APDrawText
000005ca mknod
00000642 changePosition
00007040 g_stone
00000434 gets
00007044 grid_mountain
00000602 getpid
00000632 getMessage
00000000 grep
00000a14 malloc
00000612 sleep
00001b89 APWndExec
00001c2d APGridPaint
00000f11 APSetFont
0000065a getCurrentTime
0000063a registWindow
00007050 grid_forest
00000592 pipe
00000662 removeWindow
0000705c g_mountain
00007060 grid_wall
000005a2 write
000005da fstat
000005b2 kill
0000706c g_wall
00002fe0 Alphabet
00007070 g_forest
00007074 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
00007080 grid_snake
0000059a read
00000f53 APDrawPoint
000005d2 unlink
0000708c grid_grass
00000652 deleteTimer
00000622 paintWindow
0000057a fork
0000060a sbrk
00002336 updateword
0000061a uptime
00006c15 __bss_start
000003e7 memset
000000f3 main
00007098 g_river
0000064a setupTimer
0000709c grid_stone
000002de matchstar
0000180c APCreateWindow
00000381 strcmp
000005fa dup
000070a8 grid_river
00002596 sprintf
000017ee APSendMessage
00000e96 APSetPen
000070b4 g_snake
00006c40 buf
000012f9 APDrawRect
000070b8 g_lake
0000062a sendMessage
000004a3 stat
00006c15 _edata
000070c0 _end
000001cf match
00001605 APDcCopy
00001b69 APPreJudge
00000e01 APCreateCompatibleDCFromBitmap
00000bc7 APLoadBitmap
000005e2 link
00000582 exit
00001036 APDrawLine
000004f0 atoi
000003c0 strlen
000070bc g_grass
000005c2 open
00000401 strchr
00000ecf APSetBrush
000005ea mkdir
000005aa close
00006c2c iconReady
000008d2 free
