00000000 .text
000024f4 .rodata
000026a8 .eh_frame
00002c80 .data
00002cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000065a putc
0000067d printint
00002c80 digits.1139
00000000 umalloc.c
00002cc0 base
00002cc8 freep
000009a4 morecore
00000000 APPaint.c
00000ae7 RGB
00000b2c distance_2
00000b55 abs_int
00000b65 APGetIndex
00000000 APWindow.c
00001656 RGB
00000000 APLib.c
00002c94 rand_num.1132
000021de sprintint
00002c98 digits.1141
0000191f APWndProc
00000351 strcpy
00000731 printf
0000217b random
0000053d memmove
00000229 matchhere
000014ac APDrawText
000005ca mknod
00000642 changePosition
000030e0 g_stone
00000434 gets
000030e4 grid_mountain
00000602 getpid
00000632 getMessage
00000000 grep
00000a04 malloc
00000612 sleep
000019db APWndExec
00001a70 APGridPaint
0000063a registWindow
000030f0 grid_forest
00000592 pipe
000030fc g_mountain
00003100 grid_wall
000005a2 write
000005da fstat
000005b2 kill
0000310c g_wall
00003110 g_forest
00003114 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000f01 APDrawPoint
000005d2 unlink
00003120 grid_grass
00000652 deleteTimer
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00002ca9 __bss_start
000003e7 memset
000000f3 main
0000312c g_river
0000064a setupTimer
00003130 grid_stone
000002de matchstar
000016b9 APCreateWindow
00000381 strcmp
000005fa dup
0000313c grid_river
000022c0 sprintf
0000169b APSendMessage
00000e86 APSetPen
00002ce0 buf
000012a7 APDrawRect
00003148 g_lake
0000062a sendMessage
000004a3 stat
00002ca9 _edata
00003150 _end
000001cf match
000014b2 APDcCopy
000019bb APPreJudge
00000df1 APCreateCompatibleDCFromBitmap
00000bb7 APLoadBitmap
000005e2 link
00000582 exit
00000fe4 APDrawLine
000004f0 atoi
000003c0 strlen
0000314c g_grass
000005c2 open
00000401 strchr
00000ebf APSetBrush
000005ea mkdir
000005aa close
00002ccc iconReady
000008c2 free
