00000000 .text
0000236c .rodata
00002520 .eh_frame
00002ab0 .data
00002ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
00000652 putc
00000675 printint
00002ab0 digits.1132
00000000 umalloc.c
00002ae0 base
00002ae8 freep
0000099c morecore
00000000 APPaint.c
00000adf RGB
00000b24 distance_2
00000b4d abs_int
00000b5d APGetIndex
00000000 APWindow.c
00001648 RGB
00000000 APLib.c
00002058 sprintint
00002ac4 digits.1128
000018fb APWndProc
00000351 strcpy
00000729 printf
0000053d memmove
00000229 matchhere
000005ca mknod
0000064a changePosition
00002f00 g_stone
00000434 gets
00002f04 grid_mountain
00000602 getpid
0000063a getMessage
00000000 grep
000009fc malloc
00000612 sleep
00001969 APWndExec
000019fb APGridPaint
0000062a initStringFigure
00000642 registWindow
00002f10 grid_forest
00000592 pipe
00002f1c g_mountain
00002f20 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00002f2c g_wall
00002f30 g_forest
00002f34 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000ef9 APDrawPoint
000005d2 unlink
00002f40 grid_grass
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00002ad5 __bss_start
000003e7 memset
000000f3 main
00002f4c g_river
00002f50 grid_stone
000002de matchstar
000016ab APCreateWindow
00000381 strcmp
000005fa dup
00002f5c grid_river
0000213a sprintf
0000168d APSendMessage
00000e7e APSetPen
00002b00 buf
0000129f APDrawRect
00002f68 g_lake
00000632 sendMessage
000004a3 stat
00002ad5 _edata
00002f70 _end
000001cf match
000014a4 APDcCopy
00001949 APPreJudge
00000de9 APCreateCompatibleDCFromBitmap
00000baf APLoadBitmap
000005e2 link
00000582 exit
00000fdc APDrawLine
000004f0 atoi
000003c0 strlen
00002f6c g_grass
000005c2 open
00000401 strchr
00000eb7 APSetBrush
000005ea mkdir
000005aa close
00002aec iconReady
000008ba free
