00000000 .text
000024e4 .rodata
00002698 .eh_frame
00002c70 .data
00002ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000064a putc
0000066d printint
00002c70 digits.1131
00000000 umalloc.c
00002ca0 base
00002ca8 freep
00000994 morecore
00000000 APPaint.c
00000ad7 RGB
00000b1c distance_2
00000b45 abs_int
00000b55 APGetIndex
00000000 APWindow.c
00001646 RGB
00000000 APLib.c
00002c84 rand_num.1124
000021ce sprintint
00002c88 digits.1133
0000190f APWndProc
00000351 strcpy
00000721 printf
0000216b random
0000053d memmove
00000229 matchhere
0000149c APDrawText
000005ca mknod
00000642 changePosition
000030c0 g_stone
00000434 gets
000030c4 grid_mountain
00000602 getpid
00000632 getMessage
00000000 grep
000009f4 malloc
00000612 sleep
000019cb APWndExec
00001a60 APGridPaint
0000063a registWindow
000030d0 grid_forest
00000592 pipe
000030dc g_mountain
000030e0 grid_wall
000005a2 write
000005da fstat
000005b2 kill
000030ec g_wall
000030f0 g_forest
000030f4 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000ef1 APDrawPoint
000005d2 unlink
00003100 grid_grass
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00002c99 __bss_start
000003e7 memset
000000f3 main
0000310c g_river
00003110 grid_stone
000002de matchstar
000016a9 APCreateWindow
00000381 strcmp
000005fa dup
0000311c grid_river
000022b0 sprintf
0000168b APSendMessage
00000e76 APSetPen
00002cc0 buf
00001297 APDrawRect
00003128 g_lake
0000062a sendMessage
000004a3 stat
00002c99 _edata
00003130 _end
000001cf match
000014a2 APDcCopy
000019ab APPreJudge
00000de1 APCreateCompatibleDCFromBitmap
00000ba7 APLoadBitmap
000005e2 link
00000582 exit
00000fd4 APDrawLine
000004f0 atoi
000003c0 strlen
0000312c g_grass
000005c2 open
00000401 strchr
00000eaf APSetBrush
000005ea mkdir
000005aa close
00002cac iconReady
000008b2 free
