00000000 .text
000023d0 .rodata
00002584 .eh_frame
00002b34 .data
00002b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
00000652 putc
00000675 printint
00002b34 digits.1132
00000000 umalloc.c
00002b60 base
00002b68 freep
0000099c morecore
00000000 APPaint.c
00000adf RGB
00000b24 distance_2
00000b4d abs_int
00000b5d APGetIndex
00000000 APWindow.c
00001648 RGB
00000000 APLib.c
00002b48 rand_num.1125
000020bb sprintint
00002b4c digits.1134
000018fb APWndProc
00000351 strcpy
00000729 printf
00002058 random
0000053d memmove
00000229 matchhere
000005ca mknod
0000064a changePosition
00002f80 g_stone
00000434 gets
00002f84 grid_mountain
00000602 getpid
0000063a getMessage
00000000 grep
000009fc malloc
00000612 sleep
00001969 APWndExec
000019fb APGridPaint
0000062a initStringFigure
00000642 registWindow
00002f90 grid_forest
00000592 pipe
00002f9c g_mountain
00002fa0 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00002fac g_wall
00002fb0 g_forest
00002fb4 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000ef9 APDrawPoint
000005d2 unlink
00002fc0 grid_grass
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00002b5d __bss_start
000003e7 memset
000000f3 main
00002fcc g_river
00002fd0 grid_stone
000002de matchstar
000016ab APCreateWindow
00000381 strcmp
000005fa dup
00002fdc grid_river
0000219d sprintf
0000168d APSendMessage
00000e7e APSetPen
00002b80 buf
0000129f APDrawRect
00002fe8 g_lake
00000632 sendMessage
000004a3 stat
00002b5d _edata
00002ff0 _end
000001cf match
000014a4 APDcCopy
00001949 APPreJudge
00000de9 APCreateCompatibleDCFromBitmap
00000baf APLoadBitmap
000005e2 link
00000582 exit
00000fdc APDrawLine
000004f0 atoi
000003c0 strlen
00002fec g_grass
000005c2 open
00000401 strchr
00000eb7 APSetBrush
000005ea mkdir
000005aa close
00002b6c iconReady
000008ba free
