00000000 .text
00002758 .rodata
00002928 .eh_frame
00002f20 .data
00006b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000066a putc
0000068d printint
00002f20 digits.1141
00000000 umalloc.c
00006b80 base
00006b88 freep
000009b4 morecore
00000000 APPaint.c
00000af7 RGB
00000b3c distance_2
00000b65 abs_int
00000b75 APGetIndex
00000000 APWindow.c
000017a9 RGB
00000000 APLib.c
00006b60 rand_num.1232
00002444 sprintint
00006b64 digits.1241
00001a72 APWndProc
00000351 strcpy
00000741 printf
000023e1 random
0000053d memmove
00000229 matchhere
000014fe APDrawText
000005ca mknod
00000642 changePosition
00006fa0 g_stone
00000434 gets
00006fa4 grid_mountain
00000602 getpid
00000632 getMessage
00000000 grep
00000a14 malloc
00000612 sleep
00001b2e APWndExec
00001bc3 APGridPaint
00000f11 APSetFont
0000065a getCurrentTime
0000063a registWindow
00006fb0 grid_forest
00000592 pipe
00000662 removeWindow
00006fbc g_mountain
00006fc0 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00006fcc g_wall
00002f40 Alphabet
00006fd0 g_forest
00006fd4 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
00006fe0 grid_snake
0000059a read
00000f53 APDrawPoint
000005d2 unlink
00006fec grid_grass
00000652 deleteTimer
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00006b75 __bss_start
000003e7 memset
000000f3 main
00006ff8 g_river
0000064a setupTimer
00006ffc grid_stone
000002de matchstar
0000180c APCreateWindow
00000381 strcmp
000005fa dup
00007008 grid_river
00002526 sprintf
000017ee APSendMessage
00000e96 APSetPen
00007014 g_snake
00006ba0 buf
000012f9 APDrawRect
00007018 g_lake
0000062a sendMessage
000004a3 stat
00006b75 _edata
00007020 _end
000001cf match
00001605 APDcCopy
00001b0e APPreJudge
00000e01 APCreateCompatibleDCFromBitmap
00000bc7 APLoadBitmap
000005e2 link
00000582 exit
00001036 APDrawLine
000004f0 atoi
000003c0 strlen
0000701c g_grass
000005c2 open
00000401 strchr
00000ecf APSetBrush
000005ea mkdir
000005aa close
00006b8c iconReady
000008d2 free
