00000000 .text
00002164 .rodata
000022f0 .eh_frame
0000288c .data
000028c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000064a putc
0000066d printint
0000288c digits.1129
00000000 umalloc.c
000028c0 base
000028c8 freep
00000994 morecore
00000000 APPaint.c
00000ad7 RGB
00000b1c distance_2
00000b45 abs_int
00000b55 APGetIndex
00000000 APWindow.c
00001690 RGB
00000000 APLib.c
00001e4f sprintint
000028a0 digits.1125
00001943 APWndProc
00000351 strcpy
00000721 printf
0000053d memmove
00000229 matchhere
000005ca mknod
00000434 gets
00000602 getpid
0000063a getMessage
00000000 grep
000009f4 malloc
00000612 sleep
000019b1 APWndExec
00001a43 APGridPaint
0000062a initStringFigure
00000642 registWindow
00000592 pipe
00002ce0 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00002cec g_wall
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000f41 APDrawPoint
000005d2 unlink
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
000028b1 __bss_start
000003e7 memset
000000f3 main
000002de matchstar
000016f3 APCreateWindow
00000381 strcmp
000005fa dup
00001f31 sprintf
000016d5 APSendMessage
00000ec6 APSetPen
000028e0 buf
000012e7 APDrawRect
00000632 sendMessage
000004a3 stat
000028b1 _edata
00002cf0 _end
000001cf match
000014ec APDcCopy
00001991 APPreJudge
00000e31 APCreateCompatibleDCFromBitmap
00000ba7 APLoadBitmap
000005e2 link
00000582 exit
00001024 APDrawLine
000004f0 atoi
000003c0 strlen
000005c2 open
00000401 strchr
00000eff APSetBrush
000005ea mkdir
000005aa close
000028cc iconReady
000008b2 free
