00000000 .text
0000269c .rodata
00002850 .eh_frame
00002e60 .data
00006ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000065a putc
0000067d printint
00002e60 digits.1138
00000000 umalloc.c
00006ac0 base
00006ac8 freep
000009a4 morecore
00000000 APPaint.c
00000ae7 RGB
00000b2c distance_2
00000b55 abs_int
00000b65 APGetIndex
00000000 APWindow.c
00001799 RGB
00000000 APLib.c
00006aa0 rand_num.1229
00002388 sprintint
00006aa4 digits.1238
00001a62 APWndProc
00000351 strcpy
00000731 printf
00002325 random
0000053d memmove
00000229 matchhere
000014ee APDrawText
000005ca mknod
00000642 changePosition
00006ee0 g_stone
00000434 gets
00006ee4 grid_mountain
00000602 getpid
00000632 getMessage
00000000 grep
00000a04 malloc
00000612 sleep
00001b1e APWndExec
00001bb3 APGridPaint
00000f01 APSetFont
0000063a registWindow
00006ef0 grid_forest
00000592 pipe
00006efc g_mountain
00006f00 grid_wall
000005a2 write
000005da fstat
000005b2 kill
00006f0c g_wall
00002e80 Alphabet
00006f10 g_forest
00006f14 grid_lake
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
00000f43 APDrawPoint
000005d2 unlink
00006f20 grid_grass
00000652 deleteTimer
00000622 paintWindow
0000057a fork
0000060a sbrk
0000061a uptime
00006ab5 __bss_start
000003e7 memset
000000f3 main
00006f2c g_river
0000064a setupTimer
00006f30 grid_stone
000002de matchstar
000017fc APCreateWindow
00000381 strcmp
000005fa dup
00006f3c grid_river
0000246a sprintf
000017de APSendMessage
00000e86 APSetPen
00006ae0 buf
000012e9 APDrawRect
00006f48 g_lake
0000062a sendMessage
000004a3 stat
00006ab5 _edata
00006f50 _end
000001cf match
000015f5 APDcCopy
00001afe APPreJudge
00000df1 APCreateCompatibleDCFromBitmap
00000bb7 APLoadBitmap
000005e2 link
00000582 exit
00001026 APDrawLine
000004f0 atoi
000003c0 strlen
00006f4c g_grass
000005c2 open
00000401 strchr
00000ebf APSetBrush
000005ea mkdir
000005aa close
00006acc iconReady
000008c2 free
