00000000 .text
000025a0 .rodata
000027a0 .eh_frame
00002d40 .data
00006998 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000440 putc
00000463 printint
00002d48 digits.1141
00000000 umalloc.c
00006998 base
000069a0 freep
0000078a morecore
00000000 APPaint.c
000008cd RGB
00000912 distance_2
0000093b abs_int
0000094b APGetIndex
00000000 APWindow.c
0000157f RGB
00000000 APLib.c
00006980 rand_num.1232
0000228a sprintint
00006984 digits.1241
00001848 APWndProc
00000127 strcpy
00000517 printf
00002227 random
00002d40 argv
00000313 memmove
000012d4 APDrawText
000003a0 mknod
00000418 changePosition
000069a8 g_stone
0000020a gets
000069ac grid_mountain
000003d8 getpid
00000408 getMessage
000007ea malloc
000003e8 sleep
0000195f APWndExec
00001a03 APGridPaint
00000ce7 APSetFont
00000430 getCurrentTime
00000410 registWindow
000069b8 grid_forest
00000368 pipe
00000438 removeWindow
000069c4 g_mountain
000069c8 grid_wall
00000378 write
000003b0 fstat
00000388 kill
000069d4 g_wall
00002d60 Alphabet
000069d8 g_forest
000069dc grid_lake
000003c8 chdir
00000390 exec
00000360 wait
000069e8 grid_snake
00000370 read
00000d29 APDrawPoint
000003a8 unlink
000069f4 grid_grass
00000428 deleteTimer
000003f8 paintWindow
00000350 fork
000003e0 sbrk
0000210c updateword
000003f0 uptime
00006995 __bss_start
000001bd memset
00000000 main
00006a00 g_river
00000420 setupTimer
00006a04 grid_stone
000015e2 APCreateWindow
00000157 strcmp
000003d0 dup
00006a10 grid_river
0000236c sprintf
000015c4 APSendMessage
00000c6c APSetPen
00006a1c g_snake
000010cf APDrawRect
00006a20 g_lake
00000400 sendMessage
00000279 stat
00006995 _edata
00006a28 _end
000013db APDcCopy
0000193f APPreJudge
00000bd7 APCreateCompatibleDCFromBitmap
0000099d APLoadBitmap
000003b8 link
00000358 exit
00000e0c APDrawLine
000002c6 atoi
00000196 strlen
00006a24 g_grass
00000398 open
000001d7 strchr
00000ca5 APSetBrush
000003c0 mkdir
00000380 close
000069a4 iconReady
000006a8 free
