00000000 .text
00002474 .rodata
00002654 .eh_frame
00002be0 .data
00006838 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000430 putc
00000453 printint
00002be8 digits.1138
00000000 umalloc.c
00006838 base
00006840 freep
0000077a morecore
00000000 APPaint.c
000008bd RGB
00000902 distance_2
0000092b abs_int
0000093b APGetIndex
00000000 APWindow.c
0000156f RGB
00000000 APLib.c
00006820 rand_num.1229
0000215e sprintint
00006824 digits.1238
00001838 APWndProc
00000127 strcpy
00000507 printf
000020fb random
00002be0 argv
00000313 memmove
000012c4 APDrawText
000003a0 mknod
00000418 changePosition
00006848 g_stone
0000020a gets
0000684c grid_mountain
000003d8 getpid
00000408 getMessage
000007da malloc
000003e8 sleep
000018f4 APWndExec
00001989 APGridPaint
00000cd7 APSetFont
00000410 registWindow
00006858 grid_forest
00000368 pipe
00006864 g_mountain
00006868 grid_wall
00000378 write
000003b0 fstat
00000388 kill
00006874 g_wall
00002c00 Alphabet
00006878 g_forest
0000687c grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000d19 APDrawPoint
000003a8 unlink
00006888 grid_grass
00000428 deleteTimer
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00006835 __bss_start
000001bd memset
00000000 main
00006894 g_river
00000420 setupTimer
00006898 grid_stone
000015d2 APCreateWindow
00000157 strcmp
000003d0 dup
000068a4 grid_river
00002240 sprintf
000015b4 APSendMessage
00000c5c APSetPen
000010bf APDrawRect
000068b0 g_lake
00000400 sendMessage
00000279 stat
00006835 _edata
000068b8 _end
000013cb APDcCopy
000018d4 APPreJudge
00000bc7 APCreateCompatibleDCFromBitmap
0000098d APLoadBitmap
000003b8 link
00000358 exit
00000dfc APDrawLine
000002c6 atoi
00000196 strlen
000068b4 g_grass
00000398 open
000001d7 strchr
00000c95 APSetBrush
000003c0 mkdir
00000380 close
00006844 iconReady
00000698 free
