00000000 .text
000021a8 .rodata
0000238c .eh_frame
000028b8 .data
000028ec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000428 putc
0000044b printint
000028c0 digits.1132
00000000 umalloc.c
000028ec base
000028f4 freep
00000772 morecore
00000000 APPaint.c
000008b5 RGB
000008fa distance_2
00000923 abs_int
00000933 APGetIndex
00000000 APWindow.c
0000141e RGB
00000000 APLib.c
000028d4 rand_num.1125
00001e91 sprintint
000028d8 digits.1134
000016d1 APWndProc
00000127 strcpy
000004ff printf
00001e2e random
000028b8 argv
00000313 memmove
000003a0 mknod
00000420 changePosition
000028fc g_stone
0000020a gets
00002900 grid_mountain
000003d8 getpid
00000410 getMessage
000007d2 malloc
000003e8 sleep
0000173f APWndExec
000017d1 APGridPaint
00000400 initStringFigure
00000418 registWindow
0000290c grid_forest
00000368 pipe
00002918 g_mountain
0000291c grid_wall
00000378 write
000003b0 fstat
00000388 kill
00002928 g_wall
0000292c g_forest
00002930 grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000ccf APDrawPoint
000003a8 unlink
0000293c grid_grass
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
000028e9 __bss_start
000001bd memset
00000000 main
00002948 g_river
0000294c grid_stone
00001481 APCreateWindow
00000157 strcmp
000003d0 dup
00002958 grid_river
00001f73 sprintf
00001463 APSendMessage
00000c54 APSetPen
00001075 APDrawRect
00002964 g_lake
00000408 sendMessage
00000279 stat
000028e9 _edata
0000296c _end
0000127a APDcCopy
0000171f APPreJudge
00000bbf APCreateCompatibleDCFromBitmap
00000985 APLoadBitmap
000003b8 link
00000358 exit
00000db2 APDrawLine
000002c6 atoi
00000196 strlen
00002968 g_grass
00000398 open
000001d7 strchr
00000c8d APSetBrush
000003c0 mkdir
00000380 close
000028f8 iconReady
00000690 free
