00000000 .text
00002144 .rodata
00002328 .eh_frame
00002834 .data
00002864 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000428 putc
0000044b printint
0000283c digits.1132
00000000 umalloc.c
00002864 base
0000286c freep
00000772 morecore
00000000 APPaint.c
000008b5 RGB
000008fa distance_2
00000923 abs_int
00000933 APGetIndex
00000000 APWindow.c
0000141e RGB
00000000 APLib.c
00001e2e sprintint
00002850 digits.1128
000016d1 APWndProc
00000127 strcpy
000004ff printf
00002834 argv
00000313 memmove
000003a0 mknod
00000420 changePosition
00002874 g_stone
0000020a gets
00002878 grid_mountain
000003d8 getpid
00000410 getMessage
000007d2 malloc
000003e8 sleep
0000173f APWndExec
000017d1 APGridPaint
00000400 initStringFigure
00000418 registWindow
00002884 grid_forest
00000368 pipe
00002890 g_mountain
00002894 grid_wall
00000378 write
000003b0 fstat
00000388 kill
000028a0 g_wall
000028a4 g_forest
000028a8 grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000ccf APDrawPoint
000003a8 unlink
000028b4 grid_grass
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00002861 __bss_start
000001bd memset
00000000 main
000028c0 g_river
000028c4 grid_stone
00001481 APCreateWindow
00000157 strcmp
000003d0 dup
000028d0 grid_river
00001f10 sprintf
00001463 APSendMessage
00000c54 APSetPen
00001075 APDrawRect
000028dc g_lake
00000408 sendMessage
00000279 stat
00002861 _edata
000028e4 _end
0000127a APDcCopy
0000171f APPreJudge
00000bbf APCreateCompatibleDCFromBitmap
00000985 APLoadBitmap
000003b8 link
00000358 exit
00000db2 APDrawLine
000002c6 atoi
00000196 strlen
000028e0 g_grass
00000398 open
000001d7 strchr
00000c8d APSetBrush
000003c0 mkdir
00000380 close
00002870 iconReady
00000690 free
