00000000 .text
0000213c .rodata
00002320 .eh_frame
0000282c .data
0000285c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000420 putc
00000443 printint
00002834 digits.1129
00000000 umalloc.c
0000285c base
00002864 freep
0000076a morecore
00000000 APPaint.c
000008ad RGB
000008f2 distance_2
0000091b abs_int
0000092b APGetIndex
00000000 APWindow.c
00001416 RGB
00000000 APLib.c
00001e26 sprintint
00002848 digits.1125
000016c9 APWndProc
00000127 strcpy
000004f7 printf
0000282c argv
00000313 memmove
000003a0 mknod
0000286c g_stone
0000020a gets
00002870 grid_mountain
000003d8 getpid
00000410 getMessage
000007ca malloc
000003e8 sleep
00001737 APWndExec
000017c9 APGridPaint
00000400 initStringFigure
00000418 registWindow
0000287c grid_forest
00000368 pipe
00002888 g_mountain
0000288c grid_wall
00000378 write
000003b0 fstat
00000388 kill
00002898 g_wall
0000289c g_forest
000028a0 grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000cc7 APDrawPoint
000003a8 unlink
000028ac grid_grass
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00002859 __bss_start
000001bd memset
00000000 main
000028b8 g_river
000028bc grid_stone
00001479 APCreateWindow
00000157 strcmp
000003d0 dup
000028c8 grid_river
00001f08 sprintf
0000145b APSendMessage
00000c4c APSetPen
0000106d APDrawRect
000028d4 g_lake
00000408 sendMessage
00000279 stat
00002859 _edata
000028dc _end
00001272 APDcCopy
00001717 APPreJudge
00000bb7 APCreateCompatibleDCFromBitmap
0000097d APLoadBitmap
000003b8 link
00000358 exit
00000daa APDrawLine
000002c6 atoi
00000196 strlen
000028d8 g_grass
00000398 open
000001d7 strchr
00000c85 APSetBrush
000003c0 mkdir
00000380 close
00002868 iconReady
00000688 free
