00000000 .text
00001f3c .rodata
000020f8 .eh_frame
00002610 .data
00002640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000420 putc
00000443 printint
00002618 digits.1129
00000000 umalloc.c
00002640 base
00002648 freep
0000076a morecore
00000000 APPaint.c
000008ad RGB
000008f2 distance_2
0000091b abs_int
0000092b APGetIndex
00000000 APWindow.c
00001466 RGB
00000000 APLib.c
00001c25 sprintint
0000262c digits.1125
00001719 APWndProc
00000127 strcpy
000004f7 printf
00002610 argv
00000313 memmove
000003a0 mknod
0000020a gets
000003d8 getpid
00000410 getMessage
000007ca malloc
000003e8 sleep
00001787 APWndExec
00001819 APGridPaint
00000400 initStringFigure
00000418 registWindow
00000368 pipe
00002650 grid_wall
00000378 write
000003b0 fstat
00000388 kill
0000265c g_wall
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000d17 APDrawPoint
000003a8 unlink
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
0000263d __bss_start
000001bd memset
00000000 main
000014c9 APCreateWindow
00000157 strcmp
000003d0 dup
00001d07 sprintf
000014ab APSendMessage
00000c9c APSetPen
000010bd APDrawRect
00000408 sendMessage
00000279 stat
0000263d _edata
00002660 _end
000012c2 APDcCopy
00001767 APPreJudge
00000c07 APCreateCompatibleDCFromBitmap
0000097d APLoadBitmap
000003b8 link
00000358 exit
00000dfa APDrawLine
000002c6 atoi
00000196 strlen
00000398 open
000001d7 strchr
00000cd5 APSetBrush
000003c0 mkdir
00000380 close
0000264c iconReady
00000688 free
