00000000 .text
0000264c .rodata
0000285c .eh_frame
00002e00 .data
00006a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000440 putc
00000463 printint
00002e08 digits.1141
00000000 umalloc.c
00006a58 base
00006a60 freep
0000078a morecore
00000000 APPaint.c
000008cd RGB
00000912 distance_2
0000093b abs_int
0000094b APGetIndex
00000000 APWindow.c
0000157f RGB
00000000 APLib.c
00006a40 rand_num.1232
00002336 sprintint
00006a44 digits.1241
00001848 APWndProc
00000127 strcpy
00000517 printf
000022d3 random
00002e00 argv
00000313 memmove
000012d4 APDrawText
000003a0 mknod
00000418 changePosition
00006a68 g_stone
0000020a gets
00006a6c grid_mountain
000003d8 getpid
00000408 getMessage
00006a78 grid_tower
000007ea malloc
000003e8 sleep
0000195f APWndExec
00001a03 APGridPaint
00000ce7 APSetFont
00000430 getCurrentTime
00000410 registWindow
00006a84 grid_forest
00000368 pipe
00000438 removeWindow
00006a90 g_mountain
00006a94 grid_wall
00000378 write
000003b0 fstat
00000388 kill
00006aa0 g_wall
00002e20 Alphabet
00006aa4 g_forest
00006aa8 g_tower
00006aac grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00006ab8 grid_snake
00000370 read
00000d29 APDrawPoint
000003a8 unlink
00006ac4 grid_grass
00000428 deleteTimer
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000021b8 updateword
000003f0 uptime
00006a55 __bss_start
000001bd memset
00000000 main
00006ad0 g_river
00000420 setupTimer
00006ad4 grid_stone
000015e2 APCreateWindow
00000157 strcmp
000003d0 dup
00006ae0 grid_river
00002418 sprintf
000015c4 APSendMessage
00000c6c APSetPen
00006aec g_snake
000010cf APDrawRect
00006af0 g_lake
00000400 sendMessage
00000279 stat
00006a55 _edata
00006af8 _end
000013db APDcCopy
0000193f APPreJudge
00000bd7 APCreateCompatibleDCFromBitmap
0000099d APLoadBitmap
000003b8 link
00000358 exit
00000e0c APDrawLine
000002c6 atoi
00000196 strlen
00006af4 g_grass
00000398 open
000001d7 strchr
00000ca5 APSetBrush
000003c0 mkdir
00000380 close
00006a64 iconReady
000006a8 free
