00000000 .text
00002530 .rodata
00002730 .eh_frame
00002cc0 .data
00006918 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000440 putc
00000463 printint
00002cc8 digits.1141
00000000 umalloc.c
00006918 base
00006920 freep
0000078a morecore
00000000 APPaint.c
000008cd RGB
00000912 distance_2
0000093b abs_int
0000094b APGetIndex
00000000 APWindow.c
0000157f RGB
00000000 APLib.c
00006900 rand_num.1232
0000221a sprintint
00006904 digits.1241
00001848 APWndProc
00000127 strcpy
00000517 printf
000021b7 random
00002cc0 argv
00000313 memmove
000012d4 APDrawText
000003a0 mknod
00000418 changePosition
00006928 g_stone
0000020a gets
0000692c grid_mountain
000003d8 getpid
00000408 getMessage
000007ea malloc
000003e8 sleep
00001904 APWndExec
00001999 APGridPaint
00000ce7 APSetFont
00000430 getCurrentTime
00000410 registWindow
00006938 grid_forest
00000368 pipe
00000438 removeWindow
00006944 g_mountain
00006948 grid_wall
00000378 write
000003b0 fstat
00000388 kill
00006954 g_wall
00002ce0 Alphabet
00006958 g_forest
0000695c grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00006968 grid_snake
00000370 read
00000d29 APDrawPoint
000003a8 unlink
00006974 grid_grass
00000428 deleteTimer
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00006915 __bss_start
000001bd memset
00000000 main
00006980 g_river
00000420 setupTimer
00006984 grid_stone
000015e2 APCreateWindow
00000157 strcmp
000003d0 dup
00006990 grid_river
000022fc sprintf
000015c4 APSendMessage
00000c6c APSetPen
0000699c g_snake
000010cf APDrawRect
000069a0 g_lake
00000400 sendMessage
00000279 stat
00006915 _edata
000069a8 _end
000013db APDcCopy
000018e4 APPreJudge
00000bd7 APCreateCompatibleDCFromBitmap
0000099d APLoadBitmap
000003b8 link
00000358 exit
00000e0c APDrawLine
000002c6 atoi
00000196 strlen
000069a4 g_grass
00000398 open
000001d7 strchr
00000ca5 APSetBrush
000003c0 mkdir
00000380 close
00006924 iconReady
000006a8 free
