00000000 .text
000022b8 .rodata
0000249c .eh_frame
000029f0 .data
00002a24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000420 putc
00000443 printint
000029f8 digits.1131
00000000 umalloc.c
00002a24 base
00002a2c freep
0000076a morecore
00000000 APPaint.c
000008ad RGB
000008f2 distance_2
0000091b abs_int
0000092b APGetIndex
00000000 APWindow.c
0000141c RGB
00000000 APLib.c
00002a0c rand_num.1124
00001fa4 sprintint
00002a10 digits.1133
000016e5 APWndProc
00000127 strcpy
000004f7 printf
00001f41 random
000029f0 argv
00000313 memmove
00001272 APDrawText
000003a0 mknod
00000418 changePosition
00002a34 g_stone
0000020a gets
00002a38 grid_mountain
000003d8 getpid
00000408 getMessage
000007ca malloc
000003e8 sleep
000017a1 APWndExec
00001836 APGridPaint
00000410 registWindow
00002a44 grid_forest
00000368 pipe
00002a50 g_mountain
00002a54 grid_wall
00000378 write
000003b0 fstat
00000388 kill
00002a60 g_wall
00002a64 g_forest
00002a68 grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000cc7 APDrawPoint
000003a8 unlink
00002a74 grid_grass
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00002a21 __bss_start
000001bd memset
00000000 main
00002a80 g_river
00002a84 grid_stone
0000147f APCreateWindow
00000157 strcmp
000003d0 dup
00002a90 grid_river
00002086 sprintf
00001461 APSendMessage
00000c4c APSetPen
0000106d APDrawRect
00002a9c g_lake
00000400 sendMessage
00000279 stat
00002a21 _edata
00002aa4 _end
00001278 APDcCopy
00001781 APPreJudge
00000bb7 APCreateCompatibleDCFromBitmap
0000097d APLoadBitmap
000003b8 link
00000358 exit
00000daa APDrawLine
000002c6 atoi
00000196 strlen
00002aa0 g_grass
00000398 open
000001d7 strchr
00000c85 APSetBrush
000003c0 mkdir
00000380 close
00002a30 iconReady
00000688 free
