00000000 .text
000022c8 .rodata
000024a8 .eh_frame
000029fc .data
00002a30 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000430 putc
00000453 printint
00002a04 digits.1139
00000000 umalloc.c
00002a30 base
00002a38 freep
0000077a morecore
00000000 APPaint.c
000008bd RGB
00000902 distance_2
0000092b abs_int
0000093b APGetIndex
00000000 APWindow.c
0000142c RGB
00000000 APLib.c
00002a18 rand_num.1132
00001fb4 sprintint
00002a1c digits.1141
000016f5 APWndProc
00000127 strcpy
00000507 printf
00001f51 random
000029fc argv
00000313 memmove
00001282 APDrawText
000003a0 mknod
00000418 changePosition
00002a40 g_stone
0000020a gets
00002a44 grid_mountain
000003d8 getpid
00000408 getMessage
000007da malloc
000003e8 sleep
000017b1 APWndExec
00001846 APGridPaint
00000410 registWindow
00002a50 grid_forest
00000368 pipe
00002a5c g_mountain
00002a60 grid_wall
00000378 write
000003b0 fstat
00000388 kill
00002a6c g_wall
00002a70 g_forest
00002a74 grid_lake
000003c8 chdir
00000390 exec
00000360 wait
00000370 read
00000cd7 APDrawPoint
000003a8 unlink
00002a80 grid_grass
00000428 deleteTimer
000003f8 paintWindow
00000350 fork
000003e0 sbrk
000003f0 uptime
00002a2d __bss_start
000001bd memset
00000000 main
00002a8c g_river
00000420 setupTimer
00002a90 grid_stone
0000148f APCreateWindow
00000157 strcmp
000003d0 dup
00002a9c grid_river
00002096 sprintf
00001471 APSendMessage
00000c5c APSetPen
0000107d APDrawRect
00002aa8 g_lake
00000400 sendMessage
00000279 stat
00002a2d _edata
00002ab0 _end
00001288 APDcCopy
00001791 APPreJudge
00000bc7 APCreateCompatibleDCFromBitmap
0000098d APLoadBitmap
000003b8 link
00000358 exit
00000dba APDrawLine
000002c6 atoi
00000196 strlen
00002aac g_grass
00000398 open
000001d7 strchr
00000c95 APSetBrush
000003c0 mkdir
00000380 close
00002a3c iconReady
00000698 free
