80100000 .text
8010b37c .rodata
8010badb .stab
8010badc .stabstr
8010c000 .data
8010e5e0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010e5e0 panicked
8010e600 cons
80100317 printint
8010c004 digits.1590
80100776 consputc
8010c000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101397 bzero
801013eb balloc
80101549 bfree
801017de iget
80101cf5 itrunc
80101bd6 bmap
801022eb skipelem
8010238f namex
00000000 ide.c
801024e6 inb
80102503 insl
80102529 outb
80102548 outsl
8010e640 idelock
8010e674 idequeue
8010e678 havedisk1
8010256e idewait
80102661 idestart
00000000 ioapic.c
8010293d ioapicread
80102954 ioapicwrite
00000000 kalloc.c
80102a6d v2p
00000000 kbd.c
80102c06 inb
8010c020 shiftcode
8010c120 togglecode
8010c220 normalmap
8010c320 shiftmap
8010c420 ctlmap
8010c520 normalMap
8010c620 e0Map
8010e67c shift.1592
8010c720 charcode.1593
8010e680 shift.1601
8010c728 charcode.1602
00000000 APHandle.c
80102eaa inb
80102ec7 outb
00000000 lapic.c
8010302e outb
8010304d readeflags
8010305d lapicw
8010e684 n.1504
00000000 log.c
801034fc recover_from_log
8010334d install_trans
80103405 read_head
80103479 write_head
00000000 main.c
801036ec v2p
801036f9 p2v
80103706 xchg
80103845 startothers
801037ff mpmain
801037e5 mpenter
00000000 mp.c
80103930 p2v
8010393d inb
8010395a outb
8010e688 bcpu
80103997 sum
801039cf mpsearch1
80103a3b mpsearch
80103af7 mpconfig
00000000 picirq.c
80103d67 outb
8010e000 irqmask
80103d86 picsetmask
00000000 pipe.c
00000000 proc.c
801042de readeflags
801042ee sti
8010e68c initproc
80104313 allocproc
80104c13 wakeup1
8010e008 first.1619
8010e00c states.1644
00000000 spinlock.c
80104e06 readeflags
80104e16 cli
80104e1d sti
80104e24 xchg
00000000 string.c
80105077 stosb
8010509d stosl
00000000 syscall.c
8010e040 syscalls
00000000 sysfile.c
80105524 argfd
80105599 fdalloc
80105951 isdirempty
80105b92 create
00000000 sysproc.c
00000000 timer.c
801063ef outb
00000000 trap.c
80106476 lidt
801064a0 rcr2
00000000 uart.c
801068bf inb
801068dc outb
8010e690 uart
80106a54 uartgetc
00000000 vm.c
80107522 lgdt
8010754c ltr
80107563 loadgs
80107579 lcr3
80107585 v2p
80107592 p2v
80107a14 walkpgdir
80107ab4 mappages
8010e4c0 kmap
00000000 APGui.c
80108353 RGB
8010e6a0 screenAddr
8010e6a4 screenBuf
8010e6a8 screenContent
80109e1b APBufPaint
8010095f consoleread
8010747a vector242
80106ed1 vector119
8010000c entry
80106db1 vector87
80106da8 vector86
801052c6 safestrcpy
80105712 sys_close
801074e6 vector251
8010351e begin_trans
80106dd5 vector91
80106bcb vector33
801070ba vector162
80104afb yield
80112960 log
801128a0 kmem
8010731e vector213
80106e6e vector108
801068fb uartinit
80106c25 vector43
801031f6 lapiceoi
8010640e timerinit
801070de vector165
801071ce vector185
8010296f ioapicinit
80106ead vector115
80101161 fileread
80106eec vector122
801062d5 sys_sbrk
801129e0 ioapicid
8010e698 bitsPerPixel
801157e0 screenLock
80107072 vector156
8010749e vector245
80112894 ioapic
801071fe vector189
80106aef vector7
8010b010 APTimerListRemoveWnd
80106cc7 vector61
80106b7a vector24
80115820 wndList
8010ac0d APWndListDestroy
80106e89 vector111
80107282 vector200
8010e500 character_pre_x
80106cfd vector67
80106f9a vector138
80106d3c vector74
80104a3f sched
80105182 memmove
80106ca3 vector57
8010a591 sys_getMessage
8010549e syscall
8010732a vector214
80106e1d vector99
80101fb6 writei
80102c23 kbdInterupt
80106fbe vector141
80106268 sys_fork
8010f6c0 bcache
80107132 vector172
8010746e vector241
801129e4 ismp
80104f19 getcallerpcs
80105eed sys_mkdir
801074fe vector253
80106acb vector3
80106ac2 vector2
8010213e namecmp
801073c6 vector227
801072fa vector210
8010a844 APWndListAddToHead
8010ad6d TimerCount
8010546d argstr
801073a2 vector224
80117940 character_img
80106c13 vector41
801003c6 cprintf
80100fd1 filedup
801024af namei
80106b5f vector21
80100034 binit
8010716e vector177
80106ec8 vector118
80106d18 vector70
80106d0f vector69
8010743e vector237
80106ce2 vector64
80106b95 vector27
80106f52 vector132
8010e504 character_pre_y
801071da vector186
8010563c sys_read
8010734e vector217
8010534c fetchint
8010a94f APWndListMoveToHead
80107b44 setupkvm
80105202 memcpy
80108071 freevm
80106ab9 vector1
8010717a vector178
80106bf8 vector38
80102b14 kfree
8010744a vector238
80101ac1 iput
80106f5e vector133
80106d33 vector73
80106fe2 vector144
8010750a vector254
80101355 readsb
8010e004 nextpid
801196a0 character_img2
80106e2f vector101
80107306 vector211
80103ba2 mpinit
8010714a vector174
80107486 vector243
8010319d cpunum
80100f46 fileinit
801157a0 gdt
80104e3e initlock
80106f22 vector128
801082b5 copyout
80106d7b vector81
80104b67 sleep
80103211 microdelay
80106b1d vector13
80106c6d vector51
80106b34 vector16
80110e00 input
80107462 vector240
80106c88 vector54
80106b4d vector19
80106dde vector92
80107492 vector244
80101e19 stati
80106fb2 vector140
80106294 sys_kill
8011b400 ASCII
80106c37 vector45
80106d69 vector79
80104034 pipeclose
801073de vector229
8010708a vector158
80105762 sys_fstat
80100a70 consolewrite
80106c01 vector39
80107102 vector168
80106bdd vector35
80106e9b vector113
80102ad7 freerange
80106f07 vector125
80107eeb allocuvm
8010646b trapret
80107342 vector216
80106cd9 vector63
80106b8c vector26
8010722e vector193
8010307f lapicinit
80107252 vector196
8010acde APMsgQueueDeQueue
801072ee vector209
80106ad4 vector4
8010711a vector170
8010e6b0 stack
80106f82 vector136
80106b08 vector10
801072ca vector206
80101a4f iunlock
80106321 sys_sleep
8010af02 APTimerListAddToHead
80107516 vector255
8010719e vector181
80106cb5 vector59
80106d9f vector85
80106d96 vector84
801071b6 vector183
80107096 vector159
80107312 vector212
801057b2 sys_link
80106c49 vector47
80102ee6 InitHandle
801073d2 vector228
80106c1c vector42
80106ea4 vector114
8010825b uva2ka
80107156 vector175
80106fd6 vector143
80100f64 filealloc
80104c52 wakeup
80106f3a vector130
801074aa vector246
80106aff vector9
80106fca vector142
80106e26 vector100
8010728e vector201
80108111 clearpteu
8010aa89 APWndListRemove
801064b1 tvinit
80106cbe vector60
80106b71 vector23
801018bd idup
80107432 vector236
80102e9c kbdintr
80105d64 sys_open
801073f6 vector231
80106cf4 vector66
80106ba7 vector29
80101e5f readi
80106f76 vector135
801007dd consoleintr
80104c89 kill
80106d57 vector77
80101642 ialloc
80107192 vector180
801157d8 kpgdir
801072e2 vector208
80106a97 uartintr
80106e14 vector98
80106e0b vector97
80107162 vector176
8010723a vector194
80106bc2 vector32
8015bb60 end
80107276 vector199
80106f46 vector131
8010e696 screenHeight
801074f2 vector252
80101219 filewrite
80106ab0 vector0
801053e8 argint
80100b56 exec
80106fee vector145
801056a7 sys_write
80104ec7 release
80105386 fetchstr
80106e65 vector107
80106c0a vector40
80104876 wait
80106e38 vector102
8010b324 setuptimer
8010d000 entrypgdir
8010e694 screenWidth
0010000c _start
80106c9a vector56
8010a54d sys_registWindow
80106d06 vector68
80106ae6 vector6
8010e53c _binary_initcode_end
80100000 multiboot_header
80106f2e vector129
8010499a scheduler
80102159 dirlookup
8010725e vector197
80101022 fileclose
80103571 commit_trans
80107042 vector152
80107bf6 kvmalloc
801073ea vector230
80105218 strncmp
80106bef vector37
801072be vector205
801070ae vector161
80114f40 tickslock
801040de pipewrite
8010ac3e APMsgQueueInit
8010526e strncpy
80106d21 vector71
80108152 copyuvm
80110ec0 ftable
801070a2 vector160
80105410 argptr
80107336 vector215
8010707e vector157
801055e5 sys_dup
80106e92 vector112
80100566 panic
80104b36 forkret
801071aa vector182
80106b16 vector12
8010512a memcmp
80102d4d kbdgetc
80106e77 vector109
80106b56 vector20
801045d7 fork
80106c7f vector53
80106b44 vector18
0000008a _binary_entryother_size
80112a00 cpus
8010e508 character_x
80106df9 vector95
80104f93 holding
80104e60 acquire
801073ba vector226
801024cb nameiparent
80106c5b vector49
80106c2e vector44
80112940 lapic
80106d60 vector78
8010644b alltraps
8010713e vector173
8010b18a APTimerListRemoveID
80106ebf vector117
80106d84 vector82
80103dcb picenable
8010738a vector222
8010e69c timerListReady
80106af8 vector8
8010701e vector149
80101723 iupdate
8010c000 data
801050c3 memset
80107402 vector232
80103720 main
80107c0e switchkvm
80106e5c vector106
80107372 vector220
80106dcc vector90
801070c6 vector163
8010741a vector234
801035d6 log_write
801059b4 sys_unlink
80106cd0 vector62
80106b83 vector25
8010726a vector198
80106eda vector120
8010e53c _binary_entryother_start
80102a7a kinit1
8010a3e7 sys_initStringFigure
80106c64 vector50
80106b2b vector15
8010a0a0 sys_paintWindow
80107036 vector151
80106d8d vector83
80106dc3 vector89
80106dba vector88
8010663f trap
801063bc sys_uptime
80107186 vector179
80106bd4 vector34
80106c40 vector46
80106f6a vector134
80107396 vector223
80114f80 idt
80109d30 APGuiInit
8010735a vector218
801042f5 pinit
80102f91 HandleInterupt
8011bc00 timerList
80107fb4 deallocuvm
801073ae vector225
801071e6 vector187
80104534 growproc
801128e0 my_btn
80112fe0 ncpu
80106bb0 vector30
80104419 userinit
801001b6 bread
80106f19 vector127
801041dc piperead
80115780 ticks
80107222 vector192
801070ea vector166
80100ae9 consoleinit
80106d4e vector76
80106d45 vector75
80102783 ideintr
80107246 vector195
8010702a vector150
80106cac vector58
801074c2 vector248
80108572 APCharacterInit
80106ef5 vector123
80106e02 vector96
80106bb9 vector31
801072a6 vector203
80106fa6 vector139
8010704e vector153
801070d2 vector164
80104d0d procdump
80106ee3 vector121
801069ef uartputc
80106add vector5
8010a6ac sendMessage
801070f6 vector167
80107066 vector155
801074ce vector249
8010022e brelse
8010a726 APWndListInit
8010e50c character_y
801074da vector250
80106efe vector124
80106e80 vector110
8011bd20 GBK2312
801072b2 vector204
801018f7 ilock
80106088 sys_exec
80106f8e vector137
8010e510 _binary_initcode_start
80105337 swtch
8010b35a deletetimer
8010ae6d APTimerListInit
801074b6 vector247
80106b68 vector22
8010729a vector202
8010759f seginit
80101bb1 iunlockput
80106d2a vector72
80106c91 vector55
80106f10 vector126
80106ceb vector65
80106b9e vector28
8010e5c6 _binary_entryother_end
8010710e vector169
801001ef bwrite
8010740e vector233
80106627 idtinit
80104748 exit
80106287 sys_wait
80106275 sys_exit
8010a4ee sys_sendMessage
80102213 dirlink
0000002c _binary_initcode_size
80107006 vector147
801025b3 ideinit
80107e14 loaduvm
80106e4a vector104
80106eb6 vector116
80113000 ptable
80102a25 ioapicenable
80105002 popcli
8010e0ac vectors
80106c76 vector52
80106b3d vector17
801071c2 vector184
80105310 strlen
8010ac63 APMsgQueueEnQueue
80103979 mpbcpu
80106190 sys_pipe
80101624 iinit
80103df8 picinit
801072d6 vector207
80107d9e inituvm
8010720a vector190
80107456 vector239
80106df0 vector94
80106de7 vector93
801032f8 initlog
801071f2 vector188
80106c52 vector48
80108398 APDrawCharacter
80102858 iderw
80107366 vector219
80107012 vector148
8010737e vector221
80102bb1 kalloc
80111860 devsw
801062c7 sys_getpid
80106d72 vector80
80107126 vector171
8010705a vector154
80103006 DealHandleMessage
80106be6 vector36
80103ee1 pipealloc
80107426 vector235
80106e53 vector105
80105fe8 sys_chdir
801118c0 icache
80106ffa vector146
80107216 vector191
80106e41 vector103
80105f4e sys_mknod
80103217 lapicstartap
80107c2b switchuvm
80104fbd pushcli
80102ab3 kinit2
80106b0f vector11
80106b24 vector14
8010110a filestat
