80100000 .text
8010b3dc .rodata
8010bb68 .stab
8010bb69 .stabstr
8010c000 .data
8010e5e0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010e5e0 panicked
8010e600 cons
80100317 printint
8010c004 digits.1590
80100776 consputc
8010c000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101397 bzero
801013eb balloc
80101549 bfree
801017de iget
80101e44 itrunc
80101bd6 bmap
8010243a skipelem
801024de namex
00000000 ide.c
80102635 inb
80102652 insl
80102678 outb
80102697 outsl
8010e640 idelock
8010e674 idequeue
8010e678 havedisk1
801026bd idewait
801027b0 idestart
00000000 ioapic.c
80102a8c ioapicread
80102aa3 ioapicwrite
00000000 kalloc.c
80102bbc v2p
00000000 kbd.c
80102d55 inb
8010c020 shiftcode
8010c120 togglecode
8010c220 normalmap
8010c320 shiftmap
8010c420 ctlmap
8010c520 normalMap
8010c620 e0Map
8010e67c shift.1595
8010c720 charcode.1596
8010e680 shift.1604
8010c728 charcode.1605
00000000 lapic.c
80103016 outb
80103035 readeflags
80103045 lapicw
8010e684 n.1504
00000000 log.c
801034e4 recover_from_log
80103335 install_trans
801033ed read_head
80103461 write_head
00000000 main.c
801036f1 v2p
801036fe p2v
8010370b xchg
80103845 startothers
801037ff mpmain
801037e5 mpenter
00000000 mp.c
80103930 p2v
8010393d inb
8010395a outb
8010e688 bcpu
80103997 sum
801039cf mpsearch1
80103a3b mpsearch
80103af7 mpconfig
00000000 picirq.c
80103d67 outb
8010e000 irqmask
80103d86 picsetmask
00000000 pipe.c
00000000 proc.c
801042de readeflags
801042ee sti
8010e68c initproc
80104313 allocproc
80104c13 wakeup1
8010e008 first.1619
8010e00c states.1644
00000000 spinlock.c
80104e06 readeflags
80104e16 cli
80104e1d sti
80104e24 xchg
00000000 string.c
80105077 stosb
8010509d stosl
00000000 syscall.c
8010e040 syscalls
00000000 sysfile.c
80105524 argfd
80105599 fdalloc
80105951 isdirempty
80105b92 create
00000000 sysproc.c
00000000 timer.c
801063ef outb
00000000 trap.c
80106476 lidt
801064a0 rcr2
00000000 uart.c
801068b0 inb
801068cd outb
8010e690 uart
80106a45 uartgetc
00000000 vm.c
80107513 lgdt
8010753d ltr
80107554 loadgs
8010756a lcr3
80107576 v2p
80107583 p2v
80107a05 walkpgdir
80107aa5 mappages
8010e4c0 kmap
00000000 APGui.c
80108344 RGB
8010e6a0 screenAddr
8010e6a4 screenBuf
8010e6a8 screenContent
80109e12 APBufPaint
8010095f consoleread
8010746b vector242
80106ec2 vector119
8010000c entry
80106da2 vector87
80106d99 vector86
801052c6 safestrcpy
80105712 sys_close
801074d7 vector251
80103506 begin_trans
80106dc6 vector91
80106bbc vector33
801070ab vector162
80104afb yield
801128e0 log
801128a0 kmem
8010730f vector213
80106e5f vector108
801068ec uartinit
80106c16 vector43
801031de lapiceoi
8010640e timerinit
801070cf vector165
801071bf vector185
80102abe ioapicinit
80106e9e vector115
80101161 fileread
80106edd vector122
801062d5 sys_sbrk
80112960 ioapicid
8010e698 bitsPerPixel
80115760 screenLock
80107063 vector156
8010748f vector245
80112894 ioapic
801071ef vector189
80106ae0 vector7
8010b06f APTimerListRemoveWnd
80106cb8 vector61
80106b6b vector24
801157a0 wndList
8010ac6c APWndListDestroy
80106e7a vector111
80107273 vector200
8010e500 character_pre_x
80106cee vector67
80106f8b vector138
80106d2d vector74
80104a3f sched
80105182 memmove
80106c94 vector57
8010a594 sys_getMessage
8010549e syscall
8010731b vector214
80106e0e vector99
80102105 writei
80102d72 kbdInterupt
80106faf vector141
80106268 sys_fork
8010f6c0 bcache
80107123 vector172
8010745f vector241
80112964 ismp
80104f19 getcallerpcs
80105eed sys_mkdir
801074ef vector253
80106abc vector3
80106ab3 vector2
8010228d namecmp
801073b7 vector227
801072eb vector210
8010a8a3 APWndListAddToHead
8010adcc TimerCount
8010546d argstr
80107393 vector224
801178c0 character_img
80106c04 vector41
801003c6 cprintf
80100fd1 filedup
801025fe namei
80106b50 vector21
80100034 binit
8010715f vector177
80106eb9 vector118
80106d09 vector70
80106d00 vector69
8010742f vector237
80106cd3 vector64
80106b86 vector27
80106f43 vector132
8010e504 character_pre_y
801071cb vector186
8010563c sys_read
8010733f vector217
8010534c fetchint
8010a9ae APWndListMoveToHead
80107b35 setupkvm
80105202 memcpy
80108062 freevm
80106aaa vector1
8010716b vector178
80106be9 vector38
80102c63 kfree
8010743b vector238
80101ac1 iput
80106f4f vector133
80106d24 vector73
80106fd3 vector144
801074fb vector254
80101355 readsb
8010e004 nextpid
80119620 character_img2
80106e20 vector101
801072f7 vector211
80103ba2 mpinit
8010713b vector174
80107477 vector243
80103185 cpunum
80100f46 fileinit
80115720 gdt
80104e3e initlock
80106f13 vector128
801082a6 copyout
80106d6c vector81
80104b67 sleep
801031f9 microdelay
80106b0e vector13
80106c5e vector51
80106b25 vector16
80110e00 input
80107453 vector240
80106c79 vector54
80106b3e vector19
80106dcf vector92
80107483 vector244
80101f68 stati
80106fa3 vector140
80106294 sys_kill
8011b380 ASCII
80106c28 vector45
80106d5a vector79
80104034 pipeclose
801073cf vector229
8010707b vector158
80105762 sys_fstat
80100a70 consolewrite
80106bf2 vector39
801070f3 vector168
80106bce vector35
80106e8c vector113
80102c26 freerange
80106ef8 vector125
80107edc allocuvm
8010646b trapret
80107333 vector216
80106cca vector63
80106b7d vector26
8010721f vector193
80103067 lapicinit
80107243 vector196
8010ad3d APMsgQueueDeQueue
801072df vector209
80106ac5 vector4
8010710b vector170
8010e6b0 stack
80106f73 vector136
80106af9 vector10
801072bb vector206
80101a4f iunlock
80106321 sys_sleep
8010af61 APTimerListAddToHead
80107507 vector255
8010718f vector181
80106ca6 vector59
80106d90 vector85
80106d87 vector84
801071a7 vector183
80107087 vector159
80107303 vector212
801057b2 sys_link
80106c3a vector47
801073c3 vector228
80106c0d vector42
80106e95 vector114
8010824c uva2ka
80107147 vector175
80106fc7 vector143
80100f64 filealloc
80104c52 wakeup
80106f2b vector130
8010749b vector246
80106af0 vector9
80106fbb vector142
80106e17 vector100
8010727f vector201
80108102 clearpteu
8010aae8 APWndListRemove
801064b1 tvinit
80106caf vector60
80106b62 vector23
801018bd idup
80107423 vector236
80103008 kbdintr
80105d64 sys_open
801073e7 vector231
80106ce5 vector66
80106b98 vector29
80101fae readi
80106f67 vector135
801007dd consoleintr
80104c89 kill
80106d48 vector77
80101642 ialloc
80107183 vector180
80115758 kpgdir
801072d3 vector208
80106a88 uartintr
80106e05 vector98
80106dfc vector97
80107153 vector176
8010722b vector194
80106bb3 vector32
8015bae0 end
80107267 vector199
80106f37 vector131
8010e696 screenHeight
801074e3 vector252
80101219 filewrite
80106aa1 vector0
801053e8 argint
80100b56 exec
80106fdf vector145
801056a7 sys_write
80104ec7 release
80105386 fetchstr
80106e56 vector107
80106bfb vector40
80104876 wait
80106e29 vector102
8010b383 setuptimer
8010d000 entrypgdir
8010e694 screenWidth
0010000c _start
80106c8b vector56
8010a550 sys_registWindow
80106cf7 vector68
80106ad7 vector6
8010e53c _binary_initcode_end
80100000 multiboot_header
80106f1f vector129
8010499a scheduler
801022a8 dirlookup
8010724f vector197
80101022 fileclose
80103559 commit_trans
80107033 vector152
80107be7 kvmalloc
801073db vector230
80105218 strncmp
80106be0 vector37
801072af vector205
8010709f vector161
80114ec0 tickslock
801040de pipewrite
8010ac9d APMsgQueueInit
8010526e strncpy
80106d12 vector71
80108143 copyuvm
80110ec0 ftable
80107093 vector160
80105410 argptr
80107327 vector215
8010706f vector157
801055e5 sys_dup
80106e83 vector112
80100566 panic
80104b36 forkret
8010719b vector182
80106b07 vector12
8010512a memcmp
80102eb9 kbdgetc
80106e68 vector109
80106b47 vector20
801045d7 fork
80106c70 vector53
80106b35 vector18
0000008a _binary_entryother_size
80112980 cpus
8010e508 character_x
80106dea vector95
80104f93 holding
80104e60 acquire
801073ab vector226
8010261a nameiparent
80106c4c vector49
80106c1f vector44
801128dc lapic
80106d51 vector78
8010644b alltraps
8010712f vector173
8010b1e9 APTimerListRemoveID
80106eb0 vector117
80106d75 vector82
80103dcb picenable
8010737b vector222
80108389 APCharacterMove
8010e69c timerListReady
80106ae9 vector8
8010700f vector149
80101723 iupdate
8010c000 data
801050c3 memset
801073f3 vector232
80103725 main
80107bff switchkvm
80106e4d vector106
80107363 vector220
80106dbd vector90
801070b7 vector163
8010740b vector234
801035be log_write
801059b4 sys_unlink
80106cc1 vector62
80106b74 vector25
8010725b vector198
80106ecb vector120
8010e53c _binary_entryother_start
80102bc9 kinit1
8010a3ea sys_initStringFigure
80106c55 vector50
80106b1c vector15
8010a097 sys_paintWindow
80107027 vector151
80106d7e vector83
80106db4 vector89
80106dab vector88
8010663f trap
801063bc sys_uptime
80107177 vector179
80106bc5 vector34
80106c31 vector46
80106f5b vector134
80107387 vector223
80114f00 idt
80109d27 APGuiInit
8010734b vector218
801042f5 pinit
8011bb80 timerList
80107fa5 deallocuvm
8010739f vector225
801071d7 vector187
80104534 growproc
80112f60 ncpu
80106ba1 vector30
80104419 userinit
801001b6 bread
80106f0a vector127
801041dc piperead
80115700 ticks
80107213 vector192
801070db vector166
80100ae9 consoleinit
80106d3f vector76
80106d36 vector75
801028d2 ideintr
80107237 vector195
8010701b vector150
80106c9d vector58
801074b3 vector248
80108569 APCharacterInit
80106ee6 vector123
80106df3 vector96
80106baa vector31
80107297 vector203
80106f97 vector139
8010703f vector153
801070c3 vector164
80104d0d procdump
80106ed4 vector121
801069e0 uartputc
80106ace vector5
8010a6af sendMessage
801070e7 vector167
80107057 vector155
801074bf vector249
8010022e brelse
8010a785 APWndListInit
8010e50c character_y
801074cb vector250
80106eef vector124
80106e71 vector110
8011bca0 GBK2312
801072a3 vector204
801018f7 ilock
80106088 sys_exec
80106f7f vector137
8010e510 _binary_initcode_start
80105337 swtch
8010b3b9 deletetimer
8010aecc APTimerListInit
801074a7 vector247
80106b59 vector22
8010728b vector202
80107590 seginit
80101bb1 iunlockput
80106d1b vector72
80106c82 vector55
80106f01 vector126
80106cdc vector65
80106b8f vector28
8010e5c6 _binary_entryother_end
801070ff vector169
801001ef bwrite
801073ff vector233
80106627 idtinit
80104748 exit
80106287 sys_wait
80106275 sys_exit
8010a4f1 sys_sendMessage
80102362 dirlink
0000002c _binary_initcode_size
80106ff7 vector147
80102702 ideinit
80107e05 loaduvm
80106e3b vector104
80106ea7 vector116
80112f80 ptable
80102b74 ioapicenable
80105002 popcli
8010e0ac vectors
80106c67 vector52
80106b2e vector17
801071b3 vector184
80105310 strlen
8010acc2 APMsgQueueEnQueue
80103979 mpbcpu
80106190 sys_pipe
80101624 iinit
80103df8 picinit
801072c7 vector207
80107d8f inituvm
801071fb vector190
80107447 vector239
80106de1 vector94
80106dd8 vector93
801032e0 initlog
801071e3 vector188
80106c43 vector48
8010838f APDrawCharacter
801029a7 iderw
80107357 vector219
80107003 vector148
8010736f vector221
80102d00 kalloc
80111860 devsw
801062c7 sys_getpid
80106d63 vector80
80107117 vector171
8010704b vector154
80106bd7 vector36
80103ee1 pipealloc
80107417 vector235
80106e44 vector105
80105fe8 sys_chdir
801118c0 icache
80106feb vector146
80107207 vector191
80106e32 vector103
80105f4e sys_mknod
801031ff lapicstartap
80107c1c switchuvm
80104fbd pushcli
80102c02 kinit2
80106b00 vector11
80106b15 vector14
8010110a filestat
