80100000 .text
8010b610 .rodata
8010bd53 .stab
8010bd54 .stabstr
8010c000 .data
8010e5e0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010e5e0 panicked
8010e600 cons
80100317 printint
8010c004 digits.1590
80100776 consputc
8010c000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101397 bzero
801013eb balloc
80101549 bfree
801017de iget
80101e44 itrunc
80101bd6 bmap
8010243a skipelem
801024de namex
00000000 ide.c
80102635 inb
80102652 insl
80102678 outb
80102697 outsl
8010e640 idelock
8010e674 idequeue
8010e678 havedisk1
801026bd idewait
801027b0 idestart
00000000 ioapic.c
80102a8c ioapicread
80102aa3 ioapicwrite
00000000 kalloc.c
80102bbc v2p
00000000 kbd.c
80102d55 inb
8010c020 shiftcode
8010c120 togglecode
8010c220 normalmap
8010c320 shiftmap
8010c420 ctlmap
8010c520 normalMap
8010c620 e0Map
8010e67c shift.1599
8010c720 charcode.1600
8010e680 shift.1608
8010c728 charcode.1609
00000000 lapic.c
80102ff3 outb
80103012 readeflags
80103022 lapicw
8010e684 n.1504
00000000 log.c
801034c1 recover_from_log
80103312 install_trans
801033ca read_head
8010343e write_head
00000000 main.c
801036ce v2p
801036db p2v
801036e8 xchg
80103822 startothers
801037dc mpmain
801037c2 mpenter
00000000 mp.c
8010390d p2v
8010391a inb
80103937 outb
8010e688 bcpu
80103974 sum
801039ac mpsearch1
80103a18 mpsearch
80103ad4 mpconfig
00000000 picirq.c
80103d44 outb
8010e000 irqmask
80103d63 picsetmask
00000000 pipe.c
00000000 proc.c
801042bb readeflags
801042cb sti
8010e68c initproc
801042f0 allocproc
80104bf0 wakeup1
8010e008 first.1619
8010e00c states.1644
00000000 spinlock.c
80104de3 readeflags
80104df3 cli
80104dfa sti
80104e01 xchg
00000000 string.c
80105054 stosb
8010507a stosl
00000000 syscall.c
8010e040 syscalls
00000000 sysfile.c
80105501 argfd
80105576 fdalloc
8010592e isdirempty
80105b6f create
00000000 sysproc.c
00000000 timer.c
801063cc outb
00000000 trap.c
80106453 lidt
8010647d rcr2
00000000 uart.c
801068a2 inb
801068bf outb
8010e690 uart
80106a37 uartgetc
00000000 vm.c
80107505 lgdt
8010752f ltr
80107546 loadgs
8010755c lcr3
80107568 v2p
80107575 p2v
801079f7 walkpgdir
80107a97 mappages
8010e4c0 kmap
00000000 APGui.c
80108336 RGB
8010837b inb
80108398 outb
8010e6a8 screenAddr
8010e6ac screenBuf
8010e6b0 screenContent
80109e99 APBufPaint
8010095f consoleread
8010745d vector242
80106eb4 vector119
8010000c entry
80106d94 vector87
80106d8b vector86
801052a3 safestrcpy
801056ef sys_close
801074c9 vector251
801034e3 begin_trans
80106db8 vector91
80106bae vector33
8010709d vector162
80104ad8 yield
80112820 log
801127e0 kmem
80107301 vector213
80106e51 vector108
801068de uartinit
80106c08 vector43
801031bb lapiceoi
801063eb timerinit
801070c1 vector165
801071b1 vector185
80102abe ioapicinit
80106e90 vector115
80101161 fileread
80106ecf vector122
801062b2 sys_sbrk
801128a0 ioapicid
8010e698 bitsPerPixel
801156a0 screenLock
80107055 vector156
80107481 vector245
801127cc ioapic
801071e1 vector189
80106ad2 vector7
8010b131 APTimerListRemoveWnd
80106caa vector61
80106b5d vector24
801156e0 wndList
8010ad2d APWndListDestroy
80106e6c vector111
80107265 vector200
8010e69c character_pre_x
80106ce0 vector67
80106f7d vector138
80106d1f vector74
80104a1c sched
8010515f memmove
80106c86 vector57
8010a6aa sys_getMessage
8010547b syscall
8010730d vector214
80106e00 vector99
80102105 writei
80102d72 kbdInterupt
80106fa1 vector141
80106245 sys_fork
8010f6c0 bcache
80107115 vector172
80107451 vector241
801128a4 ismp
80104ef6 getcallerpcs
80105eca sys_mkdir
801074e1 vector253
80106aae vector3
80106aa5 vector2
8010228d namecmp
801073a9 vector227
801072dd vector210
8010a94b APWndListAddToHead
8010ae8e TimerCount
8010544a argstr
80107385 vector224
80118200 character_img
80106bf6 vector41
801003c6 cprintf
80100fd1 filedup
801025fe namei
80106b42 vector21
80100034 binit
80107151 vector177
80106eab vector118
80106cfb vector70
80106cf2 vector69
80107421 vector237
80106cc5 vector64
80106b78 vector27
80106f35 vector132
8010e6a0 character_pre_y
801071bd vector186
80105619 sys_read
80107331 vector217
80105329 fetchint
8010aa56 APWndListMoveToHead
80107b27 setupkvm
801051df memcpy
80108054 freevm
80106a9c vector1
8010715d vector178
80106bdb vector38
80102c63 kfree
8010742d vector238
80101ac1 iput
80106f41 vector133
80106d16 vector73
80106fc5 vector144
801074ed vector254
80101355 readsb
8010e004 nextpid
80119f60 character_img2
80106e12 vector101
801072e9 vector211
80103b7f mpinit
8010a626 sys_removeWindow
8010712d vector174
80107469 vector243
80103162 cpunum
80100f46 fileinit
80115660 gdt
80104e1b initlock
80106f05 vector128
80108298 copyout
80106d5e vector81
80104b44 sleep
801031d6 microdelay
8010b4bf sys_deleteTimer
80106b00 vector13
80106c50 vector51
80106b17 vector16
80110e00 input
80107445 vector240
80106c6b vector54
80106b30 vector19
80106dc1 vector92
80107475 vector244
80101f68 stati
80106f95 vector140
80106271 sys_kill
80106c1a vector45
80106d4c vector79
80104011 pipeclose
801073c1 vector229
8010706d vector158
8010573f sys_fstat
80100a70 consolewrite
80106be4 vector39
801070e5 vector168
80106bc0 vector35
80106e7e vector113
80102c26 freerange
80106eea vector125
80107ece allocuvm
80106448 trapret
80107325 vector216
80106cbc vector63
80106b6f vector26
80107211 vector193
80103044 lapicinit
80107235 vector196
8010adfe APMsgQueueDeQueue
801072d1 vector209
80106ab7 vector4
801070fd vector170
8010e6c0 stack
80106f65 vector136
80106aeb vector10
801072ad vector206
80101a4f iunlock
801062fe sys_sleep
8010b023 APTimerListAddToHead
801074f9 vector255
80107181 vector181
80106c98 vector59
80106d82 vector85
80106d79 vector84
80107199 vector183
80107079 vector159
801072f5 vector212
8010578f sys_link
80106c2c vector47
801073b5 vector228
80106bff vector42
80106e87 vector114
8010b50e sys_getCurrentTime
8010823e uva2ka
80107139 vector175
80106fb9 vector143
80100f64 filealloc
80104c2f wakeup
80106f1d vector130
8010748d vector246
80106ae2 vector9
80106fad vector142
80106e09 vector100
8010a4ef sys_changePosition
80107271 vector201
801080f4 clearpteu
8010aba9 APWndListRemove
8010648e tvinit
80106ca1 vector60
80106b54 vector23
8010e508 direction
801018bd idup
80107415 vector236
80102fe5 kbdintr
80105d41 sys_open
801073d9 vector231
80106cd7 vector66
80106b8a vector29
80101fae readi
80106f59 vector135
801007dd consoleintr
80104c66 kill
80106d3a vector77
80101642 ialloc
80107175 vector180
80115698 kpgdir
801072c5 vector208
80106a7a uartintr
80106df7 vector98
80106dee vector97
80107145 vector176
8010721d vector194
80106ba5 vector32
8011bdc4 end
80107259 vector199
80106f29 vector131
8010e696 screenHeight
801074d5 vector252
80101219 filewrite
80106a93 vector0
801053c5 argint
80100b56 exec
80106fd1 vector145
80105684 sys_write
80104ea4 release
80105363 fetchstr
80106e48 vector107
80106bed vector40
80104853 wait
80106e1b vector102
8010d000 entrypgdir
8010e694 screenWidth
0010000c _start
80106c7d vector56
8010a5e2 sys_registWindow
80106ce9 vector68
80106ac9 vector6
8010e538 _binary_initcode_end
80100000 multiboot_header
80106f11 vector129
80104977 scheduler
801022a8 dirlookup
80107241 vector197
80101022 fileclose
80103536 commit_trans
80107025 vector152
80107bd9 kvmalloc
801073cd vector230
801051f5 strncmp
80106bd2 vector37
801072a1 vector205
80107091 vector161
80114e00 tickslock
801040bb pipewrite
8010ad5e APMsgQueueInit
8010524b strncpy
80106d04 vector71
80108135 copyuvm
80110ec0 ftable
80107085 vector160
801053ed argptr
80107319 vector215
80107061 vector157
801055c2 sys_dup
80106e75 vector112
80100566 panic
80104b13 forkret
8010718d vector182
80106af9 vector12
80105107 memcmp
80102e76 kbdgetc
80106e5a vector109
80106b39 vector20
801045b4 fork
80106c62 vector53
80106b27 vector18
0000008a _binary_entryother_size
801128c0 cpus
8010e500 character_x
80106ddc vector95
80104f70 holding
80104e3d acquire
8010739d vector226
8010261a nameiparent
80106c3e vector49
80106c11 vector44
8011281c lapic
80106d43 vector78
80106428 alltraps
80107121 vector173
8010b2ab APTimerListRemoveID
80106ea2 vector117
80106d67 vector82
80103da8 picenable
8010736d vector222
8010e6a4 timerListReady
80106adb vector8
80107001 vector149
80101723 iupdate
8010c000 data
801050a0 memset
801073e5 vector232
80103702 main
80107bf1 switchkvm
80106e3f vector106
80107355 vector220
80106daf vector90
801070a9 vector163
801073fd vector234
8010359b log_write
80105991 sys_unlink
80106cb3 vector62
80106b66 vector25
8010724d vector198
80106ebd vector120
8010e538 _binary_entryother_start
80102bc9 kinit1
80106c47 vector50
80106b0e vector15
8010a15a sys_paintWindow
80107019 vector151
80106d70 vector83
80106da6 vector89
80106d9d vector88
8010661c trap
80106399 sys_uptime
80107169 vector179
80106bb7 vector34
80106c23 vector46
80106f4d vector134
80107379 vector223
80114e40 idt
80109d8e APGuiInit
8010733d vector218
801042d2 pinit
8010b445 sys_setupTimer
8011bcc0 timerList
80107f97 deallocuvm
80107391 vector225
801071c9 vector187
80104511 growproc
80112ea0 ncpu
80106b93 vector30
801043f6 userinit
801001b6 bread
80106efc vector127
801041b9 piperead
80115640 ticks
80107205 vector192
801070cd vector166
80100ae9 consoleinit
80106d31 vector76
80106d28 vector75
801028d2 ideintr
80107229 vector195
8010700d vector150
80106c8f vector58
801074a5 vector248
801085d0 APCharacterInit
80106ed8 vector123
80106de5 vector96
80106b9c vector31
80107289 vector203
80106f89 vector139
80107031 vector153
801070b5 vector164
80104cea procdump
80106ec6 vector121
801069d2 uartputc
80106ac0 vector5
8010a78e sendMessage
801070d9 vector167
80107049 vector155
801074b1 vector249
8010022e brelse
8010a82d APWndListInit
8010e504 character_y
801074bd vector250
80106ee1 vector124
80106e63 vector110
80107295 vector204
801018f7 ilock
80106065 sys_exec
80106f71 vector137
8010e50c _binary_initcode_start
80105314 swtch
8010af8e APTimerListInit
80107499 vector247
80106b4b vector22
8010727d vector202
80107582 seginit
80101bb1 iunlockput
80106d0d vector72
80106c74 vector55
80106ef3 vector126
80106cce vector65
80106b81 vector28
8010e5c2 _binary_entryother_end
801070f1 vector169
801001ef bwrite
801073f1 vector233
80106604 idtinit
80104725 exit
80106264 sys_wait
80106252 sys_exit
8010a583 sys_sendMessage
80102362 dirlink
0000002c _binary_initcode_size
80106fe9 vector147
80102702 ideinit
80107df7 loaduvm
80106e2d vector104
80106e99 vector116
80112ec0 ptable
80102b74 ioapicenable
80104fdf popcli
8010e0bc vectors
80106c59 vector52
80106b20 vector17
801071a5 vector184
801052ed strlen
8010ad83 APMsgQueueEnQueue
80103956 mpbcpu
8010616d sys_pipe
80101624 iinit
80103dd5 picinit
801072b9 vector207
80107d81 inituvm
801071ed vector190
80107439 vector239
80106dd3 vector94
80106dca vector93
801032bd initlog
801071d5 vector188
80106c35 vector48
801083b7 APDrawCharacter
801029a7 iderw
80107349 vector219
80106ff5 vector148
80107361 vector221
80102d00 kalloc
80111860 devsw
801062a4 sys_getpid
80106d55 vector80
80107109 vector171
8010703d vector154
80106bc9 vector36
80103ebe pipealloc
80107409 vector235
80106e36 vector105
80105fc5 sys_chdir
801118c0 icache
80106fdd vector146
801071f9 vector191
80106e24 vector103
80105f2b sys_mknod
801031dc lapicstartap
80107c0e switchuvm
80104f9a pushcli
80102c02 kinit2
80106af2 vector11
80106b07 vector14
8010110a filestat
