00000000 .text
0000222c .rodata
000023bc .eh_frame
00002914 .data
00002940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000391 putc
000003b4 printint
00002914 digits.1131
00000000 umalloc.c
00002940 base
00002948 freep
000006db morecore
00000000 APPaint.c
0000081e RGB
00000863 distance_2
0000088c abs_int
0000089c APGetIndex
00000000 APWindow.c
0000138d RGB
00000000 APLib.c
00002928 rand_num.1124
00001f15 sprintint
0000292c digits.1133
00001656 APWndProc
00000098 strcpy
00000468 printf
00001eb2 random
00000284 memmove
000011e3 APDrawText
00000311 mknod
00000389 changePosition
00002950 g_stone
0000017b gets
00002954 grid_mountain
00000349 getpid
00000379 getMessage
0000073b malloc
00000359 sleep
00001712 APWndExec
000017a7 APGridPaint
00000381 registWindow
00002960 grid_forest
000002d9 pipe
0000296c g_mountain
00002970 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
0000297c g_wall
00002980 g_forest
00002984 grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c38 APDrawPoint
00000319 unlink
00002990 grid_grass
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
0000293d __bss_start
0000012e memset
00000000 main
0000299c g_river
000029a0 grid_stone
000013f0 APCreateWindow
000000c8 strcmp
00000341 dup
000029ac grid_river
00001ff7 sprintf
000013d2 APSendMessage
00000bbd APSetPen
00000fde APDrawRect
000029b8 g_lake
00000371 sendMessage
000001ea stat
0000293d _edata
000029c0 _end
000011e9 APDcCopy
000016f2 APPreJudge
00000b28 APCreateCompatibleDCFromBitmap
000008ee APLoadBitmap
00000329 link
000002c9 exit
00000d1b APDrawLine
00000237 atoi
00000107 strlen
000029bc g_grass
00000309 open
00000148 strchr
00000bf6 APSetBrush
00000331 mkdir
000002f1 close
0000294c iconReady
000005f9 free
