00000000 .text
000025bc .rodata
00002778 .eh_frame
00002d20 .data
00006978 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003b1 putc
000003d4 printint
00002d20 digits.1141
00000000 umalloc.c
00006978 base
00006980 freep
000006fb morecore
00000000 APPaint.c
0000083e RGB
00000883 distance_2
000008ac abs_int
000008bc APGetIndex
00000000 APWindow.c
000014f0 RGB
00000000 APLib.c
00006960 rand_num.1232
000022a7 sprintint
00006964 digits.1241
000017b9 APWndProc
00000098 strcpy
00000488 printf
00002244 random
00000284 memmove
00001245 APDrawText
00000311 mknod
00000389 changePosition
00006988 g_stone
0000017b gets
0000698c grid_mountain
00000349 getpid
00000379 getMessage
00006998 grid_tower
0000075b malloc
00000359 sleep
000018d0 APWndExec
00001974 APGridPaint
00000c58 APSetFont
000003a1 getCurrentTime
00000381 registWindow
000069a4 grid_forest
000002d9 pipe
000003a9 removeWindow
000069b0 g_mountain
000069b4 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
000069c0 g_wall
00002d40 Alphabet
000069c4 g_forest
000069c8 g_tower
000069cc grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000069d8 grid_snake
000002e1 read
00000c9a APDrawPoint
00000319 unlink
000069e4 grid_grass
00000399 deleteTimer
00000369 paintWindow
000002c1 fork
00000351 sbrk
00002129 updateword
00000361 uptime
00006975 __bss_start
0000012e memset
00000000 main
000069f0 g_river
00000391 setupTimer
000069f4 grid_stone
00001553 APCreateWindow
000000c8 strcmp
00000341 dup
00006a00 grid_river
00002389 sprintf
00001535 APSendMessage
00000bdd APSetPen
00006a0c g_snake
00001040 APDrawRect
00006a10 g_lake
00000371 sendMessage
000001ea stat
00006975 _edata
00006a18 _end
0000134c APDcCopy
000018b0 APPreJudge
00000b48 APCreateCompatibleDCFromBitmap
0000090e APLoadBitmap
00000329 link
000002c9 exit
00000d7d APDrawLine
00000237 atoi
00000107 strlen
00006a14 g_grass
00000309 open
00000148 strchr
00000c16 APSetBrush
00000331 mkdir
000002f1 close
00006984 iconReady
00000619 free
