00000000 .text
000023e4 .rodata
00002574 .eh_frame
00002b00 .data
00006758 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003a1 putc
000003c4 printint
00002b00 digits.1138
00000000 umalloc.c
00006758 base
00006760 freep
000006eb morecore
00000000 APPaint.c
0000082e RGB
00000873 distance_2
0000089c abs_int
000008ac APGetIndex
00000000 APWindow.c
000014e0 RGB
00000000 APLib.c
00006740 rand_num.1229
000020cf sprintint
00006744 digits.1238
000017a9 APWndProc
00000098 strcpy
00000478 printf
0000206c random
00000284 memmove
00001235 APDrawText
00000311 mknod
00000389 changePosition
00006768 g_stone
0000017b gets
0000676c grid_mountain
00000349 getpid
00000379 getMessage
0000074b malloc
00000359 sleep
00001865 APWndExec
000018fa APGridPaint
00000c48 APSetFont
00000381 registWindow
00006778 grid_forest
000002d9 pipe
00006784 g_mountain
00006788 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
00006794 g_wall
00002b20 Alphabet
00006798 g_forest
0000679c grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c8a APDrawPoint
00000319 unlink
000067a8 grid_grass
00000399 deleteTimer
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
00006755 __bss_start
0000012e memset
00000000 main
000067b4 g_river
00000391 setupTimer
000067b8 grid_stone
00001543 APCreateWindow
000000c8 strcmp
00000341 dup
000067c4 grid_river
000021b1 sprintf
00001525 APSendMessage
00000bcd APSetPen
00001030 APDrawRect
000067d0 g_lake
00000371 sendMessage
000001ea stat
00006755 _edata
000067d8 _end
0000133c APDcCopy
00001845 APPreJudge
00000b38 APCreateCompatibleDCFromBitmap
000008fe APLoadBitmap
00000329 link
000002c9 exit
00000d6d APDrawLine
00000237 atoi
00000107 strlen
000067d4 g_grass
00000309 open
00000148 strchr
00000c06 APSetBrush
00000331 mkdir
000002f1 close
00006764 iconReady
00000609 free
