00000000 .text
00002510 .rodata
000026bc .eh_frame
00002c60 .data
000068b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003b1 putc
000003d4 printint
00002c60 digits.1141
00000000 umalloc.c
000068b8 base
000068c0 freep
000006fb morecore
00000000 APPaint.c
0000083e RGB
00000883 distance_2
000008ac abs_int
000008bc APGetIndex
00000000 APWindow.c
000014f0 RGB
00000000 APLib.c
000068a0 rand_num.1232
000021fb sprintint
000068a4 digits.1241
000017b9 APWndProc
00000098 strcpy
00000488 printf
00002198 random
00000284 memmove
00001245 APDrawText
00000311 mknod
00000389 changePosition
000068c8 g_stone
0000017b gets
000068cc grid_mountain
00000349 getpid
00000379 getMessage
0000075b malloc
00000359 sleep
000018d0 APWndExec
00001974 APGridPaint
00000c58 APSetFont
000003a1 getCurrentTime
00000381 registWindow
000068d8 grid_forest
000002d9 pipe
000003a9 removeWindow
000068e4 g_mountain
000068e8 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
000068f4 g_wall
00002c80 Alphabet
000068f8 g_forest
000068fc grid_lake
00000339 chdir
00000301 exec
000002d1 wait
00006908 grid_snake
000002e1 read
00000c9a APDrawPoint
00000319 unlink
00006914 grid_grass
00000399 deleteTimer
00000369 paintWindow
000002c1 fork
00000351 sbrk
0000207d updateword
00000361 uptime
000068b5 __bss_start
0000012e memset
00000000 main
00006920 g_river
00000391 setupTimer
00006924 grid_stone
00001553 APCreateWindow
000000c8 strcmp
00000341 dup
00006930 grid_river
000022dd sprintf
00001535 APSendMessage
00000bdd APSetPen
0000693c g_snake
00001040 APDrawRect
00006940 g_lake
00000371 sendMessage
000001ea stat
000068b5 _edata
00006948 _end
0000134c APDcCopy
000018b0 APPreJudge
00000b48 APCreateCompatibleDCFromBitmap
0000090e APLoadBitmap
00000329 link
000002c9 exit
00000d7d APDrawLine
00000237 atoi
00000107 strlen
00006944 g_grass
00000309 open
00000148 strchr
00000c16 APSetBrush
00000331 mkdir
000002f1 close
000068c4 iconReady
00000619 free
