00000000 .text
0000223c .rodata
000023cc .eh_frame
00002924 .data
00002950 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003a1 putc
000003c4 printint
00002924 digits.1139
00000000 umalloc.c
00002950 base
00002958 freep
000006eb morecore
00000000 APPaint.c
0000082e RGB
00000873 distance_2
0000089c abs_int
000008ac APGetIndex
00000000 APWindow.c
0000139d RGB
00000000 APLib.c
00002938 rand_num.1132
00001f25 sprintint
0000293c digits.1141
00001666 APWndProc
00000098 strcpy
00000478 printf
00001ec2 random
00000284 memmove
000011f3 APDrawText
00000311 mknod
00000389 changePosition
00002960 g_stone
0000017b gets
00002964 grid_mountain
00000349 getpid
00000379 getMessage
0000074b malloc
00000359 sleep
00001722 APWndExec
000017b7 APGridPaint
00000381 registWindow
00002970 grid_forest
000002d9 pipe
0000297c g_mountain
00002980 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
0000298c g_wall
00002990 g_forest
00002994 grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c48 APDrawPoint
00000319 unlink
000029a0 grid_grass
00000399 deleteTimer
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
0000294d __bss_start
0000012e memset
00000000 main
000029ac g_river
00000391 setupTimer
000029b0 grid_stone
00001400 APCreateWindow
000000c8 strcmp
00000341 dup
000029bc grid_river
00002007 sprintf
000013e2 APSendMessage
00000bcd APSetPen
00000fee APDrawRect
000029c8 g_lake
00000371 sendMessage
000001ea stat
0000294d _edata
000029d0 _end
000011f9 APDcCopy
00001702 APPreJudge
00000b38 APCreateCompatibleDCFromBitmap
000008fe APLoadBitmap
00000329 link
000002c9 exit
00000d2b APDrawLine
00000237 atoi
00000107 strlen
000029cc g_grass
00000309 open
00000148 strchr
00000c06 APSetBrush
00000331 mkdir
000002f1 close
0000295c iconReady
00000609 free
