00000000 .text
00001eac .rodata
00002014 .eh_frame
00002530 .data
00002558 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000391 putc
000003b4 printint
00002530 digits.1129
00000000 umalloc.c
00002558 base
00002560 freep
000006db morecore
00000000 APPaint.c
0000081e RGB
00000863 distance_2
0000088c abs_int
0000089c APGetIndex
00000000 APWindow.c
000013d7 RGB
00000000 APLib.c
00001b96 sprintint
00002544 digits.1125
0000168a APWndProc
00000098 strcpy
00000468 printf
00000284 memmove
00000311 mknod
0000017b gets
00000349 getpid
00000381 getMessage
0000073b malloc
00000359 sleep
000016f8 APWndExec
0000178a APGridPaint
00000371 initStringFigure
00000389 registWindow
000002d9 pipe
00002568 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
00002574 g_wall
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c88 APDrawPoint
00000319 unlink
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
00002555 __bss_start
0000012e memset
00000000 main
0000143a APCreateWindow
000000c8 strcmp
00000341 dup
00001c78 sprintf
0000141c APSendMessage
00000c0d APSetPen
0000102e APDrawRect
00000379 sendMessage
000001ea stat
00002555 _edata
00002578 _end
00001233 APDcCopy
000016d8 APPreJudge
00000b78 APCreateCompatibleDCFromBitmap
000008ee APLoadBitmap
00000329 link
000002c9 exit
00000d6b APDrawLine
00000237 atoi
00000107 strlen
00000309 open
00000148 strchr
00000c46 APSetBrush
00000331 mkdir
000002f1 close
00002564 iconReady
000005f9 free
