00000000 .text
000020b4 .rodata
00002244 .eh_frame
00002754 .data
0000277c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000399 putc
000003bc printint
00002754 digits.1132
00000000 umalloc.c
0000277c base
00002784 freep
000006e3 morecore
00000000 APPaint.c
00000826 RGB
0000086b distance_2
00000894 abs_int
000008a4 APGetIndex
00000000 APWindow.c
0000138f RGB
00000000 APLib.c
00001d9f sprintint
00002768 digits.1128
00001642 APWndProc
00000098 strcpy
00000470 printf
00000284 memmove
00000311 mknod
00000391 changePosition
0000278c g_stone
0000017b gets
00002790 grid_mountain
00000349 getpid
00000381 getMessage
00000743 malloc
00000359 sleep
000016b0 APWndExec
00001742 APGridPaint
00000371 initStringFigure
00000389 registWindow
0000279c grid_forest
000002d9 pipe
000027a8 g_mountain
000027ac grid_wall
000002e9 write
00000321 fstat
000002f9 kill
000027b8 g_wall
000027bc g_forest
000027c0 grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c40 APDrawPoint
00000319 unlink
000027cc grid_grass
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
00002779 __bss_start
0000012e memset
00000000 main
000027d8 g_river
000027dc grid_stone
000013f2 APCreateWindow
000000c8 strcmp
00000341 dup
000027e8 grid_river
00001e81 sprintf
000013d4 APSendMessage
00000bc5 APSetPen
00000fe6 APDrawRect
000027f4 g_lake
00000379 sendMessage
000001ea stat
00002779 _edata
000027fc _end
000011eb APDcCopy
00001690 APPreJudge
00000b30 APCreateCompatibleDCFromBitmap
000008f6 APLoadBitmap
00000329 link
000002c9 exit
00000d23 APDrawLine
00000237 atoi
00000107 strlen
000027f8 g_grass
00000309 open
00000148 strchr
00000bfe APSetBrush
00000331 mkdir
000002f1 close
00002788 iconReady
00000601 free
