00000000 .text
000020ac .rodata
0000223c .eh_frame
0000274c .data
00002774 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000391 putc
000003b4 printint
0000274c digits.1129
00000000 umalloc.c
00002774 base
0000277c freep
000006db morecore
00000000 APPaint.c
0000081e RGB
00000863 distance_2
0000088c abs_int
0000089c APGetIndex
00000000 APWindow.c
00001387 RGB
00000000 APLib.c
00001d97 sprintint
00002760 digits.1125
0000163a APWndProc
00000098 strcpy
00000468 printf
00000284 memmove
00000311 mknod
00002784 g_stone
0000017b gets
00002788 grid_mountain
00000349 getpid
00000381 getMessage
0000073b malloc
00000359 sleep
000016a8 APWndExec
0000173a APGridPaint
00000371 initStringFigure
00000389 registWindow
00002794 grid_forest
000002d9 pipe
000027a0 g_mountain
000027a4 grid_wall
000002e9 write
00000321 fstat
000002f9 kill
000027b0 g_wall
000027b4 g_forest
000027b8 grid_lake
00000339 chdir
00000301 exec
000002d1 wait
000002e1 read
00000c38 APDrawPoint
00000319 unlink
000027c4 grid_grass
00000369 paintWindow
000002c1 fork
00000351 sbrk
00000361 uptime
00002771 __bss_start
0000012e memset
00000000 main
000027d0 g_river
000027d4 grid_stone
000013ea APCreateWindow
000000c8 strcmp
00000341 dup
000027e0 grid_river
00001e79 sprintf
000013cc APSendMessage
00000bbd APSetPen
00000fde APDrawRect
000027ec g_lake
00000379 sendMessage
000001ea stat
00002771 _edata
000027f4 _end
000011e3 APDcCopy
00001688 APPreJudge
00000b28 APCreateCompatibleDCFromBitmap
000008ee APLoadBitmap
00000329 link
000002c9 exit
00000d1b APDrawLine
00000237 atoi
00000107 strlen
000027f0 g_grass
00000309 open
00000148 strchr
00000bf6 APSetBrush
00000331 mkdir
000002f1 close
00002780 iconReady
000005f9 free
