00000000 .text
000020b8 .rodata
0000225c .eh_frame
0000276c .data
00002794 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
0000039b putc
000003be printint
0000276c digits.1132
00000000 umalloc.c
00002794 base
0000279c freep
000006e5 morecore
00000000 APPaint.c
00000828 RGB
0000086d distance_2
00000896 abs_int
000008a6 APGetIndex
00000000 APWindow.c
00001391 RGB
00000000 APLib.c
00001da1 sprintint
00002780 digits.1128
00001644 APWndProc
0000009a strcpy
00000472 printf
00000286 memmove
00000313 mknod
00000393 changePosition
000027a4 g_stone
0000017d gets
000027a8 grid_mountain
0000034b getpid
00000383 getMessage
00000745 malloc
0000035b sleep
000016b2 APWndExec
00001744 APGridPaint
00000373 initStringFigure
0000038b registWindow
000027b4 grid_forest
000002db pipe
000027c0 g_mountain
000027c4 grid_wall
000002eb write
00000323 fstat
000002fb kill
000027d0 g_wall
000027d4 g_forest
000027d8 grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c42 APDrawPoint
0000031b unlink
000027e4 grid_grass
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002791 __bss_start
00000130 memset
00000000 main
000027f0 g_river
000027f4 grid_stone
000013f4 APCreateWindow
000000ca strcmp
00000343 dup
00002800 grid_river
00001e83 sprintf
000013d6 APSendMessage
00000bc7 APSetPen
00000fe8 APDrawRect
0000280c g_lake
0000037b sendMessage
000001ec stat
00002791 _edata
00002814 _end
000011ed APDcCopy
00001692 APPreJudge
00000b32 APCreateCompatibleDCFromBitmap
000008f8 APLoadBitmap
0000032b link
000002cb exit
00000d25 APDrawLine
00000239 atoi
00000109 strlen
00002810 g_grass
0000030b open
0000014a strchr
00000c00 APSetBrush
00000333 mkdir
000002f3 close
000027a0 iconReady
00000603 free
