00000000 .text
0000222c .rodata
000023d0 .eh_frame
00002928 .data
00002954 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
00000393 putc
000003b6 printint
00002928 digits.1131
00000000 umalloc.c
00002954 base
0000295c freep
000006dd morecore
00000000 APPaint.c
00000820 RGB
00000865 distance_2
0000088e abs_int
0000089e APGetIndex
00000000 APWindow.c
0000138f RGB
00000000 APLib.c
0000293c rand_num.1124
00001f17 sprintint
00002940 digits.1133
00001658 APWndProc
0000009a strcpy
0000046a printf
00001eb4 random
00000286 memmove
000011e5 APDrawText
00000313 mknod
0000038b changePosition
00002964 g_stone
0000017d gets
00002968 grid_mountain
0000034b getpid
0000037b getMessage
0000073d malloc
0000035b sleep
00001714 APWndExec
000017a9 APGridPaint
00000383 registWindow
00002974 grid_forest
000002db pipe
00002980 g_mountain
00002984 grid_wall
000002eb write
00000323 fstat
000002fb kill
00002990 g_wall
00002994 g_forest
00002998 grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c3a APDrawPoint
0000031b unlink
000029a4 grid_grass
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002951 __bss_start
00000130 memset
00000000 main
000029b0 g_river
000029b4 grid_stone
000013f2 APCreateWindow
000000ca strcmp
00000343 dup
000029c0 grid_river
00001ff9 sprintf
000013d4 APSendMessage
00000bbf APSetPen
00000fe0 APDrawRect
000029cc g_lake
00000373 sendMessage
000001ec stat
00002951 _edata
000029d4 _end
000011eb APDcCopy
000016f4 APPreJudge
00000b2a APCreateCompatibleDCFromBitmap
000008f0 APLoadBitmap
0000032b link
000002cb exit
00000d1d APDrawLine
00000239 atoi
00000109 strlen
000029d0 g_grass
0000030b open
0000014a strchr
00000bf8 APSetBrush
00000333 mkdir
000002f3 close
00002960 iconReady
000005fb free
