00000000 .text
00001eac .rodata
00002028 .eh_frame
00002544 .data
0000256c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
00000393 putc
000003b6 printint
00002544 digits.1129
00000000 umalloc.c
0000256c base
00002574 freep
000006dd morecore
00000000 APPaint.c
00000820 RGB
00000865 distance_2
0000088e abs_int
0000089e APGetIndex
00000000 APWindow.c
000013d9 RGB
00000000 APLib.c
00001b98 sprintint
00002558 digits.1125
0000168c APWndProc
0000009a strcpy
0000046a printf
00000286 memmove
00000313 mknod
0000017d gets
0000034b getpid
00000383 getMessage
0000073d malloc
0000035b sleep
000016fa APWndExec
0000178c APGridPaint
00000373 initStringFigure
0000038b registWindow
000002db pipe
0000257c grid_wall
000002eb write
00000323 fstat
000002fb kill
00002588 g_wall
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c8a APDrawPoint
0000031b unlink
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002569 __bss_start
00000130 memset
00000000 main
0000143c APCreateWindow
000000ca strcmp
00000343 dup
00001c7a sprintf
0000141e APSendMessage
00000c0f APSetPen
00001030 APDrawRect
0000037b sendMessage
000001ec stat
00002569 _edata
0000258c _end
00001235 APDcCopy
000016da APPreJudge
00000b7a APCreateCompatibleDCFromBitmap
000008f0 APLoadBitmap
0000032b link
000002cb exit
00000d6d APDrawLine
00000239 atoi
00000109 strlen
0000030b open
0000014a strchr
00000c48 APSetBrush
00000333 mkdir
000002f3 close
00002578 iconReady
000005fb free
