00000000 .text
000020b0 .rodata
00002254 .eh_frame
00002764 .data
0000278c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
00000393 putc
000003b6 printint
00002764 digits.1129
00000000 umalloc.c
0000278c base
00002794 freep
000006dd morecore
00000000 APPaint.c
00000820 RGB
00000865 distance_2
0000088e abs_int
0000089e APGetIndex
00000000 APWindow.c
00001389 RGB
00000000 APLib.c
00001d99 sprintint
00002778 digits.1125
0000163c APWndProc
0000009a strcpy
0000046a printf
00000286 memmove
00000313 mknod
0000279c g_stone
0000017d gets
000027a0 grid_mountain
0000034b getpid
00000383 getMessage
0000073d malloc
0000035b sleep
000016aa APWndExec
0000173c APGridPaint
00000373 initStringFigure
0000038b registWindow
000027ac grid_forest
000002db pipe
000027b8 g_mountain
000027bc grid_wall
000002eb write
00000323 fstat
000002fb kill
000027c8 g_wall
000027cc g_forest
000027d0 grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c3a APDrawPoint
0000031b unlink
000027dc grid_grass
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002789 __bss_start
00000130 memset
00000000 main
000027e8 g_river
000027ec grid_stone
000013ec APCreateWindow
000000ca strcmp
00000343 dup
000027f8 grid_river
00001e7b sprintf
000013ce APSendMessage
00000bbf APSetPen
00000fe0 APDrawRect
00002804 g_lake
0000037b sendMessage
000001ec stat
00002789 _edata
0000280c _end
000011e5 APDcCopy
0000168a APPreJudge
00000b2a APCreateCompatibleDCFromBitmap
000008f0 APLoadBitmap
0000032b link
000002cb exit
00000d1d APDrawLine
00000239 atoi
00000109 strlen
00002808 g_grass
0000030b open
0000014a strchr
00000bf8 APSetBrush
00000333 mkdir
000002f3 close
00002798 iconReady
000005fb free
