00000000 .text
0000223c .rodata
000023e0 .eh_frame
00002938 .data
00002964 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003a3 putc
000003c6 printint
00002938 digits.1139
00000000 umalloc.c
00002964 base
0000296c freep
000006ed morecore
00000000 APPaint.c
00000830 RGB
00000875 distance_2
0000089e abs_int
000008ae APGetIndex
00000000 APWindow.c
0000139f RGB
00000000 APLib.c
0000294c rand_num.1132
00001f27 sprintint
00002950 digits.1141
00001668 APWndProc
0000009a strcpy
0000047a printf
00001ec4 random
00000286 memmove
000011f5 APDrawText
00000313 mknod
0000038b changePosition
00002974 g_stone
0000017d gets
00002978 grid_mountain
0000034b getpid
0000037b getMessage
0000074d malloc
0000035b sleep
00001724 APWndExec
000017b9 APGridPaint
00000383 registWindow
00002984 grid_forest
000002db pipe
00002990 g_mountain
00002994 grid_wall
000002eb write
00000323 fstat
000002fb kill
000029a0 g_wall
000029a4 g_forest
000029a8 grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c4a APDrawPoint
0000031b unlink
000029b4 grid_grass
0000039b deleteTimer
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002961 __bss_start
00000130 memset
00000000 main
000029c0 g_river
00000393 setupTimer
000029c4 grid_stone
00001402 APCreateWindow
000000ca strcmp
00000343 dup
000029d0 grid_river
00002009 sprintf
000013e4 APSendMessage
00000bcf APSetPen
00000ff0 APDrawRect
000029dc g_lake
00000373 sendMessage
000001ec stat
00002961 _edata
000029e4 _end
000011fb APDcCopy
00001704 APPreJudge
00000b3a APCreateCompatibleDCFromBitmap
00000900 APLoadBitmap
0000032b link
000002cb exit
00000d2d APDrawLine
00000239 atoi
00000109 strlen
000029e0 g_grass
0000030b open
0000014a strchr
00000c08 APSetBrush
00000333 mkdir
000002f3 close
00002970 iconReady
0000060b free
