00000000 .text
000024a4 .rodata
00002664 .eh_frame
00002be0 .data
00006838 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003b3 putc
000003d6 printint
00002be0 digits.1141
00000000 umalloc.c
00006838 base
00006840 freep
000006fd morecore
00000000 APPaint.c
00000840 RGB
00000885 distance_2
000008ae abs_int
000008be APGetIndex
00000000 APWindow.c
000014f2 RGB
00000000 APLib.c
00006820 rand_num.1232
0000218d sprintint
00006824 digits.1241
000017bb APWndProc
0000009a strcpy
0000048a printf
0000212a random
00000286 memmove
00001247 APDrawText
00000313 mknod
0000038b changePosition
00006848 g_stone
0000017d gets
0000684c grid_mountain
0000034b getpid
0000037b getMessage
0000075d malloc
0000035b sleep
00001877 APWndExec
0000190c APGridPaint
00000c5a APSetFont
000003a3 getCurrentTime
00000383 registWindow
00006858 grid_forest
000002db pipe
000003ab removeWindow
00006864 g_mountain
00006868 grid_wall
000002eb write
00000323 fstat
000002fb kill
00006874 g_wall
00002c00 Alphabet
00006878 g_forest
0000687c grid_lake
0000033b chdir
00000303 exec
000002d3 wait
00006888 grid_snake
000002e3 read
00000c9c APDrawPoint
0000031b unlink
00006894 grid_grass
0000039b deleteTimer
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00006835 __bss_start
00000130 memset
00000000 main
000068a0 g_river
00000393 setupTimer
000068a4 grid_stone
00001555 APCreateWindow
000000ca strcmp
00000343 dup
000068b0 grid_river
0000226f sprintf
00001537 APSendMessage
00000bdf APSetPen
000068bc g_snake
00001042 APDrawRect
000068c0 g_lake
00000373 sendMessage
000001ec stat
00006835 _edata
000068c8 _end
0000134e APDcCopy
00001857 APPreJudge
00000b4a APCreateCompatibleDCFromBitmap
00000910 APLoadBitmap
0000032b link
000002cb exit
00000d7f APDrawLine
00000239 atoi
00000109 strlen
000068c4 g_grass
0000030b open
0000014a strchr
00000c18 APSetBrush
00000333 mkdir
000002f3 close
00006844 iconReady
0000061b free
