00000000 .text
00002118 .rodata
000022bc .eh_frame
000027ec .data
00002818 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
0000039b putc
000003be printint
000027ec digits.1132
00000000 umalloc.c
00002818 base
00002820 freep
000006e5 morecore
00000000 APPaint.c
00000828 RGB
0000086d distance_2
00000896 abs_int
000008a6 APGetIndex
00000000 APWindow.c
00001391 RGB
00000000 APLib.c
00002800 rand_num.1125
00001e04 sprintint
00002804 digits.1134
00001644 APWndProc
0000009a strcpy
00000472 printf
00001da1 random
00000286 memmove
00000313 mknod
00000393 changePosition
00002828 g_stone
0000017d gets
0000282c grid_mountain
0000034b getpid
00000383 getMessage
00000745 malloc
0000035b sleep
000016b2 APWndExec
00001744 APGridPaint
00000373 initStringFigure
0000038b registWindow
00002838 grid_forest
000002db pipe
00002844 g_mountain
00002848 grid_wall
000002eb write
00000323 fstat
000002fb kill
00002854 g_wall
00002858 g_forest
0000285c grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c42 APDrawPoint
0000031b unlink
00002868 grid_grass
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00002815 __bss_start
00000130 memset
00000000 main
00002874 g_river
00002878 grid_stone
000013f4 APCreateWindow
000000ca strcmp
00000343 dup
00002884 grid_river
00001ee6 sprintf
000013d6 APSendMessage
00000bc7 APSetPen
00000fe8 APDrawRect
00002890 g_lake
0000037b sendMessage
000001ec stat
00002815 _edata
00002898 _end
000011ed APDcCopy
00001692 APPreJudge
00000b32 APCreateCompatibleDCFromBitmap
000008f8 APLoadBitmap
0000032b link
000002cb exit
00000d25 APDrawLine
00000239 atoi
00000109 strlen
00002894 g_grass
0000030b open
0000014a strchr
00000c00 APSetBrush
00000333 mkdir
000002f3 close
00002824 iconReady
00000603 free
