00000000 .text
000023e8 .rodata
0000258c .eh_frame
00002b20 .data
00006778 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003a3 putc
000003c6 printint
00002b20 digits.1138
00000000 umalloc.c
00006778 base
00006780 freep
000006ed morecore
00000000 APPaint.c
00000830 RGB
00000875 distance_2
0000089e abs_int
000008ae APGetIndex
00000000 APWindow.c
000014e2 RGB
00000000 APLib.c
00006760 rand_num.1229
000020d1 sprintint
00006764 digits.1238
000017ab APWndProc
0000009a strcpy
0000047a printf
0000206e random
00000286 memmove
00001237 APDrawText
00000313 mknod
0000038b changePosition
00006788 g_stone
0000017d gets
0000678c grid_mountain
0000034b getpid
0000037b getMessage
0000074d malloc
0000035b sleep
00001867 APWndExec
000018fc APGridPaint
00000c4a APSetFont
00000383 registWindow
00006798 grid_forest
000002db pipe
000067a4 g_mountain
000067a8 grid_wall
000002eb write
00000323 fstat
000002fb kill
000067b4 g_wall
00002b40 Alphabet
000067b8 g_forest
000067bc grid_lake
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000c8c APDrawPoint
0000031b unlink
000067c8 grid_grass
0000039b deleteTimer
0000036b paintWindow
000002c3 fork
00000353 sbrk
00000363 uptime
00006775 __bss_start
00000130 memset
00000000 main
000067d4 g_river
00000393 setupTimer
000067d8 grid_stone
00001545 APCreateWindow
000000ca strcmp
00000343 dup
000067e4 grid_river
000021b3 sprintf
00001527 APSendMessage
00000bcf APSetPen
00001032 APDrawRect
000067f0 g_lake
00000373 sendMessage
000001ec stat
00006775 _edata
000067f8 _end
0000133e APDcCopy
00001847 APPreJudge
00000b3a APCreateCompatibleDCFromBitmap
00000900 APLoadBitmap
0000032b link
000002cb exit
00000d6f APDrawLine
00000239 atoi
00000109 strlen
000067f4 g_grass
0000030b open
0000014a strchr
00000c08 APSetBrush
00000333 mkdir
000002f3 close
00006784 iconReady
0000060b free
