00000000 .text
00002180 .rodata
00002320 .eh_frame
00002890 .data
000028b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
000028b8 buf.1137
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000665 putc
00000688 printint
00002890 digits.1129
00000000 umalloc.c
000028c8 base
000028d0 freep
000009af morecore
00000000 APPaint.c
00000af2 RGB
00000b37 distance_2
00000b60 abs_int
00000b70 APGetIndex
00000000 APWindow.c
000016ab RGB
00000000 APLib.c
00001e6a sprintint
000028a4 digits.1125
0000195e APWndProc
0000036c strcpy
00000000 fmtname
0000073c printf
00000558 memmove
000005e5 mknod
0000044f gets
0000061d getpid
00000655 getMessage
00000a0f malloc
0000062d sleep
000019cc APWndExec
00001a5e APGridPaint
00000645 initStringFigure
0000065d registWindow
000005ad pipe
000028d8 grid_wall
000005bd write
000005f5 fstat
000005cd kill
000028e4 g_wall
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f5c APDrawPoint
000005ed unlink
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
000028b5 __bss_start
00000402 memset
000002e2 main
0000170e APCreateWindow
0000039c strcmp
00000615 dup
00001f4c sprintf
000016f0 APSendMessage
00000ee1 APSetPen
00001302 APDrawRect
0000064d sendMessage
000004be stat
000028b5 _edata
000028e8 _end
00001507 APDcCopy
000019ac APPreJudge
00000e4c APCreateCompatibleDCFromBitmap
00000bc2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
0000103f APDrawLine
0000050b atoi
000003db strlen
000005dd open
0000041c strchr
00000f1a APSetBrush
00000605 mkdir
000005c5 close
000028d4 iconReady
000008cd free
