00000000 .text
000026b8 .rodata
00002880 .eh_frame
00002e60 .data
00006ab8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00006ab8 buf.1146
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000675 putc
00000698 printint
00002e60 digits.1138
00000000 umalloc.c
00006ac8 base
00006ad0 freep
000009bf morecore
00000000 APPaint.c
00000b02 RGB
00000b47 distance_2
00000b70 abs_int
00000b80 APGetIndex
00000000 APWindow.c
000017b4 RGB
00000000 APLib.c
00006aa0 rand_num.1229
000023a3 sprintint
00006aa4 digits.1238
00001a7d APWndProc
0000036c strcpy
00000000 fmtname
0000074c printf
00002340 random
00000558 memmove
00001509 APDrawText
000005e5 mknod
0000065d changePosition
00006ad8 g_stone
0000044f gets
00006adc grid_mountain
0000061d getpid
0000064d getMessage
00000a1f malloc
0000062d sleep
00001b39 APWndExec
00001bce APGridPaint
00000f1c APSetFont
00000655 registWindow
00006ae8 grid_forest
000005ad pipe
00006af4 g_mountain
00006af8 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00006b04 g_wall
00002e80 Alphabet
00006b08 g_forest
00006b0c grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f5e APDrawPoint
000005ed unlink
00006b18 grid_grass
0000066d deleteTimer
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
00006ab5 __bss_start
00000402 memset
000002e2 main
00006b24 g_river
00000665 setupTimer
00006b28 grid_stone
00001817 APCreateWindow
0000039c strcmp
00000615 dup
00006b34 grid_river
00002485 sprintf
000017f9 APSendMessage
00000ea1 APSetPen
00001304 APDrawRect
00006b40 g_lake
00000645 sendMessage
000004be stat
00006ab5 _edata
00006b48 _end
00001610 APDcCopy
00001b19 APPreJudge
00000e0c APCreateCompatibleDCFromBitmap
00000bd2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00001041 APDrawLine
0000050b atoi
000003db strlen
00006b44 g_grass
000005dd open
0000041c strchr
00000eda APSetBrush
00000605 mkdir
000005c5 close
00006ad4 iconReady
000008dd free
