00000000 .text
00002380 .rodata
00002548 .eh_frame
00002aac .data
00002ad4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00002ad4 buf.1137
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000665 putc
00000688 printint
00002aac digits.1129
00000000 umalloc.c
00002ae4 base
00002aec freep
000009af morecore
00000000 APPaint.c
00000af2 RGB
00000b37 distance_2
00000b60 abs_int
00000b70 APGetIndex
00000000 APWindow.c
0000165b RGB
00000000 APLib.c
0000206b sprintint
00002ac0 digits.1125
0000190e APWndProc
0000036c strcpy
00000000 fmtname
0000073c printf
00000558 memmove
000005e5 mknod
00002af4 g_stone
0000044f gets
00002af8 grid_mountain
0000061d getpid
00000655 getMessage
00000a0f malloc
0000062d sleep
0000197c APWndExec
00001a0e APGridPaint
00000645 initStringFigure
0000065d registWindow
00002b04 grid_forest
000005ad pipe
00002b10 g_mountain
00002b14 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00002b20 g_wall
00002b24 g_forest
00002b28 grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f0c APDrawPoint
000005ed unlink
00002b34 grid_grass
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
00002ad1 __bss_start
00000402 memset
000002e2 main
00002b40 g_river
00002b44 grid_stone
000016be APCreateWindow
0000039c strcmp
00000615 dup
00002b50 grid_river
0000214d sprintf
000016a0 APSendMessage
00000e91 APSetPen
000012b2 APDrawRect
00002b5c g_lake
0000064d sendMessage
000004be stat
00002ad1 _edata
00002b64 _end
000014b7 APDcCopy
0000195c APPreJudge
00000dfc APCreateCompatibleDCFromBitmap
00000bc2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00000fef APDrawLine
0000050b atoi
000003db strlen
00002b60 g_grass
000005dd open
0000041c strchr
00000eca APSetBrush
00000605 mkdir
000005c5 close
00002af0 iconReady
000008cd free
