00000000 .text
00002890 .rodata
00002a84 .eh_frame
00003080 .data
00006cd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00006cd8 buf.1149
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000685 putc
000006a8 printint
00003080 digits.1141
00000000 umalloc.c
00006cf8 base
00006d00 freep
000009cf morecore
00000000 APPaint.c
00000b12 RGB
00000b57 distance_2
00000b80 abs_int
00000b90 APGetIndex
00000000 APWindow.c
000017c4 RGB
00000000 APLib.c
00006cc0 rand_num.1232
0000257b sprintint
00006cc4 digits.1241
00001a8d APWndProc
0000036c strcpy
00000000 fmtname
0000075c printf
00002518 random
00000558 memmove
00001519 APDrawText
000005e5 mknod
0000065d changePosition
00006d08 g_stone
0000044f gets
00006d0c grid_mountain
0000061d getpid
0000064d getMessage
00006d18 grid_tower
00000a2f malloc
0000062d sleep
00001ba4 APWndExec
00001c48 APGridPaint
00000f2c APSetFont
00000675 getCurrentTime
00000655 registWindow
00006d24 grid_forest
000005ad pipe
0000067d removeWindow
00006d30 g_mountain
00006d34 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00006d40 g_wall
000030a0 Alphabet
00006d44 g_forest
00006d48 g_tower
00006d4c grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
00006d58 grid_snake
000005b5 read
00000f6e APDrawPoint
000005ed unlink
00006d64 grid_grass
0000066d deleteTimer
0000063d paintWindow
00000595 fork
00000625 sbrk
000023fd updateword
00000635 uptime
00006cd5 __bss_start
00000402 memset
000002e2 main
00006d70 g_river
00000665 setupTimer
00006d74 grid_stone
00001827 APCreateWindow
0000039c strcmp
00000615 dup
00006d80 grid_river
0000265d sprintf
00001809 APSendMessage
00000eb1 APSetPen
00006d8c g_snake
00001314 APDrawRect
00006d90 g_lake
00000645 sendMessage
000004be stat
00006cd5 _edata
00006d98 _end
00001620 APDcCopy
00001b84 APPreJudge
00000e1c APCreateCompatibleDCFromBitmap
00000be2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00001051 APDrawLine
0000050b atoi
000003db strlen
00006d94 g_grass
000005dd open
0000041c strchr
00000eea APSetBrush
00000605 mkdir
000005c5 close
00006d04 iconReady
000008ed free
