00000000 .text
00002510 .rodata
000026d8 .eh_frame
00002c84 .data
00002cb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00002cb0 buf.1147
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000675 putc
00000698 printint
00002c84 digits.1139
00000000 umalloc.c
00002cc0 base
00002cc8 freep
000009bf morecore
00000000 APPaint.c
00000b02 RGB
00000b47 distance_2
00000b70 abs_int
00000b80 APGetIndex
00000000 APWindow.c
00001671 RGB
00000000 APLib.c
00002c98 rand_num.1132
000021f9 sprintint
00002c9c digits.1141
0000193a APWndProc
0000036c strcpy
00000000 fmtname
0000074c printf
00002196 random
00000558 memmove
000014c7 APDrawText
000005e5 mknod
0000065d changePosition
00002cd0 g_stone
0000044f gets
00002cd4 grid_mountain
0000061d getpid
0000064d getMessage
00000a1f malloc
0000062d sleep
000019f6 APWndExec
00001a8b APGridPaint
00000655 registWindow
00002ce0 grid_forest
000005ad pipe
00002cec g_mountain
00002cf0 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00002cfc g_wall
00002d00 g_forest
00002d04 grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f1c APDrawPoint
000005ed unlink
00002d10 grid_grass
0000066d deleteTimer
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
00002cad __bss_start
00000402 memset
000002e2 main
00002d1c g_river
00000665 setupTimer
00002d20 grid_stone
000016d4 APCreateWindow
0000039c strcmp
00000615 dup
00002d2c grid_river
000022db sprintf
000016b6 APSendMessage
00000ea1 APSetPen
000012c2 APDrawRect
00002d38 g_lake
00000645 sendMessage
000004be stat
00002cad _edata
00002d40 _end
000014cd APDcCopy
000019d6 APPreJudge
00000e0c APCreateCompatibleDCFromBitmap
00000bd2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00000fff APDrawLine
0000050b atoi
000003db strlen
00002d3c g_grass
000005dd open
0000041c strchr
00000eda APSetBrush
00000605 mkdir
000005c5 close
00002ccc iconReady
000008dd free
