00000000 .text
00002500 .rodata
000026c8 .eh_frame
00002c74 .data
00002ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00002ca0 buf.1139
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000665 putc
00000688 printint
00002c74 digits.1131
00000000 umalloc.c
00002cb0 base
00002cb8 freep
000009af morecore
00000000 APPaint.c
00000af2 RGB
00000b37 distance_2
00000b60 abs_int
00000b70 APGetIndex
00000000 APWindow.c
00001661 RGB
00000000 APLib.c
00002c88 rand_num.1124
000021e9 sprintint
00002c8c digits.1133
0000192a APWndProc
0000036c strcpy
00000000 fmtname
0000073c printf
00002186 random
00000558 memmove
000014b7 APDrawText
000005e5 mknod
0000065d changePosition
00002cc0 g_stone
0000044f gets
00002cc4 grid_mountain
0000061d getpid
0000064d getMessage
00000a0f malloc
0000062d sleep
000019e6 APWndExec
00001a7b APGridPaint
00000655 registWindow
00002cd0 grid_forest
000005ad pipe
00002cdc g_mountain
00002ce0 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00002cec g_wall
00002cf0 g_forest
00002cf4 grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f0c APDrawPoint
000005ed unlink
00002d00 grid_grass
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
00002c9d __bss_start
00000402 memset
000002e2 main
00002d0c g_river
00002d10 grid_stone
000016c4 APCreateWindow
0000039c strcmp
00000615 dup
00002d1c grid_river
000022cb sprintf
000016a6 APSendMessage
00000e91 APSetPen
000012b2 APDrawRect
00002d28 g_lake
00000645 sendMessage
000004be stat
00002c9d _edata
00002d30 _end
000014bd APDcCopy
000019c6 APPreJudge
00000dfc APCreateCompatibleDCFromBitmap
00000bc2 APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00000fef APDrawLine
0000050b atoi
000003db strlen
00002d2c g_grass
000005dd open
0000041c strchr
00000eca APSetBrush
00000605 mkdir
000005c5 close
00002cbc iconReady
000008cd free
