00000000 .text
000023ec .rodata
000025b4 .eh_frame
00002b38 .data
00002b64 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00002b64 buf.1140
00000000 ulib.c
00000346 stosb
00000000 printf.c
0000066d putc
00000690 printint
00002b38 digits.1132
00000000 umalloc.c
00002b74 base
00002b7c freep
000009b7 morecore
00000000 APPaint.c
00000afa RGB
00000b3f distance_2
00000b68 abs_int
00000b78 APGetIndex
00000000 APWindow.c
00001663 RGB
00000000 APLib.c
00002b4c rand_num.1125
000020d6 sprintint
00002b50 digits.1134
00001916 APWndProc
0000036c strcpy
00000000 fmtname
00000744 printf
00002073 random
00000558 memmove
000005e5 mknod
00000665 changePosition
00002b84 g_stone
0000044f gets
00002b88 grid_mountain
0000061d getpid
00000655 getMessage
00000a17 malloc
0000062d sleep
00001984 APWndExec
00001a16 APGridPaint
00000645 initStringFigure
0000065d registWindow
00002b94 grid_forest
000005ad pipe
00002ba0 g_mountain
00002ba4 grid_wall
000005bd write
000005f5 fstat
000005cd kill
00002bb0 g_wall
00002bb4 g_forest
00002bb8 grid_lake
0000060d chdir
000005d5 exec
000005a5 wait
000005b5 read
00000f14 APDrawPoint
000005ed unlink
00002bc4 grid_grass
0000063d paintWindow
00000595 fork
00000625 sbrk
00000635 uptime
00002b61 __bss_start
00000402 memset
000002e2 main
00002bd0 g_river
00002bd4 grid_stone
000016c6 APCreateWindow
0000039c strcmp
00000615 dup
00002be0 grid_river
000021b8 sprintf
000016a8 APSendMessage
00000e99 APSetPen
000012ba APDrawRect
00002bec g_lake
0000064d sendMessage
000004be stat
00002b61 _edata
00002bf4 _end
000014bf APDcCopy
00001964 APPreJudge
00000e04 APCreateCompatibleDCFromBitmap
00000bca APLoadBitmap
000005fd link
000000b8 ls
0000059d exit
00000ff7 APDrawLine
0000050b atoi
000003db strlen
00002bf0 g_grass
000005dd open
0000041c strchr
00000ed2 APSetBrush
00000605 mkdir
000005c5 close
00002b80 iconReady
000008d5 free
