00000000 .text
00002404 .rodata
000025b4 .eh_frame
00002b40 .data
00006798 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003bf putc
000003e2 printint
00002b40 digits.1138
00000000 umalloc.c
00006798 base
000067a0 freep
00000709 morecore
00000000 APPaint.c
0000084c RGB
00000891 distance_2
000008ba abs_int
000008ca APGetIndex
00000000 APWindow.c
000014fe RGB
00000000 APLib.c
00006780 rand_num.1229
000020ed sprintint
00006784 digits.1238
000017c7 APWndProc
000000b6 strcpy
00000496 printf
0000208a random
000002a2 memmove
00001253 APDrawText
0000032f mknod
000003a7 changePosition
000067a8 g_stone
00000199 gets
000067ac grid_mountain
00000367 getpid
00000397 getMessage
00000769 malloc
00000377 sleep
00001883 APWndExec
00001918 APGridPaint
00000c66 APSetFont
0000039f registWindow
000067b8 grid_forest
000002f7 pipe
000067c4 g_mountain
000067c8 grid_wall
00000307 write
0000033f fstat
00000317 kill
000067d4 g_wall
00002b60 Alphabet
000067d8 g_forest
000067dc grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000ca8 APDrawPoint
00000337 unlink
000067e8 grid_grass
000003b7 deleteTimer
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00006795 __bss_start
0000014c memset
00000000 main
000067f4 g_river
000003af setupTimer
000067f8 grid_stone
00001561 APCreateWindow
000000e6 strcmp
0000035f dup
00006804 grid_river
000021cf sprintf
00001543 APSendMessage
00000beb APSetPen
0000104e APDrawRect
00006810 g_lake
0000038f sendMessage
00000208 stat
00006795 _edata
00006818 _end
0000135a APDcCopy
00001863 APPreJudge
00000b56 APCreateCompatibleDCFromBitmap
0000091c APLoadBitmap
00000347 link
000002e7 exit
00000d8b APDrawLine
00000255 atoi
00000125 strlen
00006814 g_grass
00000327 open
00000166 strchr
00000c24 APSetBrush
0000034f mkdir
0000030f close
000067a4 iconReady
00000627 free
