00000000 .text
000025dc .rodata
000027b8 .eh_frame
00002d60 .data
000069b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003cf putc
000003f2 printint
00002d60 digits.1141
00000000 umalloc.c
000069b8 base
000069c0 freep
00000719 morecore
00000000 APPaint.c
0000085c RGB
000008a1 distance_2
000008ca abs_int
000008da APGetIndex
00000000 APWindow.c
0000150e RGB
00000000 APLib.c
000069a0 rand_num.1232
000022c5 sprintint
000069a4 digits.1241
000017d7 APWndProc
000000b6 strcpy
000004a6 printf
00002262 random
000002a2 memmove
00001263 APDrawText
0000032f mknod
000003a7 changePosition
000069c8 g_stone
00000199 gets
000069cc grid_mountain
00000367 getpid
00000397 getMessage
000069d8 grid_tower
00000779 malloc
00000377 sleep
000018ee APWndExec
00001992 APGridPaint
00000c76 APSetFont
000003bf getCurrentTime
0000039f registWindow
000069e4 grid_forest
000002f7 pipe
000003c7 removeWindow
000069f0 g_mountain
000069f4 grid_wall
00000307 write
0000033f fstat
00000317 kill
00006a00 g_wall
00002d80 Alphabet
00006a04 g_forest
00006a08 g_tower
00006a0c grid_lake
00000357 chdir
0000031f exec
000002ef wait
00006a18 grid_snake
000002ff read
00000cb8 APDrawPoint
00000337 unlink
00006a24 grid_grass
000003b7 deleteTimer
00000387 paintWindow
000002df fork
0000036f sbrk
00002147 updateword
0000037f uptime
000069b5 __bss_start
0000014c memset
00000000 main
00006a30 g_river
000003af setupTimer
00006a34 grid_stone
00001571 APCreateWindow
000000e6 strcmp
0000035f dup
00006a40 grid_river
000023a7 sprintf
00001553 APSendMessage
00000bfb APSetPen
00006a4c g_snake
0000105e APDrawRect
00006a50 g_lake
0000038f sendMessage
00000208 stat
000069b5 _edata
00006a58 _end
0000136a APDcCopy
000018ce APPreJudge
00000b66 APCreateCompatibleDCFromBitmap
0000092c APLoadBitmap
00000347 link
000002e7 exit
00000d9b APDrawLine
00000255 atoi
00000125 strlen
00006a54 g_grass
00000327 open
00000166 strchr
00000c34 APSetBrush
0000034f mkdir
0000030f close
000069c4 iconReady
00000637 free
