00000000 .text
00002258 .rodata
00002408 .eh_frame
00002960 .data
0000298c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003bf putc
000003e2 printint
00002960 digits.1139
00000000 umalloc.c
0000298c base
00002994 freep
00000709 morecore
00000000 APPaint.c
0000084c RGB
00000891 distance_2
000008ba abs_int
000008ca APGetIndex
00000000 APWindow.c
000013bb RGB
00000000 APLib.c
00002974 rand_num.1132
00001f43 sprintint
00002978 digits.1141
00001684 APWndProc
000000b6 strcpy
00000496 printf
00001ee0 random
000002a2 memmove
00001211 APDrawText
0000032f mknod
000003a7 changePosition
0000299c g_stone
00000199 gets
000029a0 grid_mountain
00000367 getpid
00000397 getMessage
00000769 malloc
00000377 sleep
00001740 APWndExec
000017d5 APGridPaint
0000039f registWindow
000029ac grid_forest
000002f7 pipe
000029b8 g_mountain
000029bc grid_wall
00000307 write
0000033f fstat
00000317 kill
000029c8 g_wall
000029cc g_forest
000029d0 grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c66 APDrawPoint
00000337 unlink
000029dc grid_grass
000003b7 deleteTimer
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00002989 __bss_start
0000014c memset
00000000 main
000029e8 g_river
000003af setupTimer
000029ec grid_stone
0000141e APCreateWindow
000000e6 strcmp
0000035f dup
000029f8 grid_river
00002025 sprintf
00001400 APSendMessage
00000beb APSetPen
0000100c APDrawRect
00002a04 g_lake
0000038f sendMessage
00000208 stat
00002989 _edata
00002a0c _end
00001217 APDcCopy
00001720 APPreJudge
00000b56 APCreateCompatibleDCFromBitmap
0000091c APLoadBitmap
00000347 link
000002e7 exit
00000d49 APDrawLine
00000255 atoi
00000125 strlen
00002a08 g_grass
00000327 open
00000166 strchr
00000c24 APSetBrush
0000034f mkdir
0000030f close
00002998 iconReady
00000627 free
