00000000 .text
00001ec8 .rodata
00002050 .eh_frame
0000256c .data
00002594 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003af putc
000003d2 printint
0000256c digits.1129
00000000 umalloc.c
00002594 base
0000259c freep
000006f9 morecore
00000000 APPaint.c
0000083c RGB
00000881 distance_2
000008aa abs_int
000008ba APGetIndex
00000000 APWindow.c
000013f5 RGB
00000000 APLib.c
00001bb4 sprintint
00002580 digits.1125
000016a8 APWndProc
000000b6 strcpy
00000486 printf
000002a2 memmove
0000032f mknod
00000199 gets
00000367 getpid
0000039f getMessage
00000759 malloc
00000377 sleep
00001716 APWndExec
000017a8 APGridPaint
0000038f initStringFigure
000003a7 registWindow
000002f7 pipe
000025a4 grid_wall
00000307 write
0000033f fstat
00000317 kill
000025b0 g_wall
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000ca6 APDrawPoint
00000337 unlink
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00002591 __bss_start
0000014c memset
00000000 main
00001458 APCreateWindow
000000e6 strcmp
0000035f dup
00001c96 sprintf
0000143a APSendMessage
00000c2b APSetPen
0000104c APDrawRect
00000397 sendMessage
00000208 stat
00002591 _edata
000025b4 _end
00001251 APDcCopy
000016f6 APPreJudge
00000b96 APCreateCompatibleDCFromBitmap
0000090c APLoadBitmap
00000347 link
000002e7 exit
00000d89 APDrawLine
00000255 atoi
00000125 strlen
00000327 open
00000166 strchr
00000c64 APSetBrush
0000034f mkdir
0000030f close
000025a0 iconReady
00000617 free
