00000000 .text
000024c0 .rodata
00002684 .eh_frame
00002c00 .data
00006858 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003cf putc
000003f2 printint
00002c00 digits.1141
00000000 umalloc.c
00006858 base
00006860 freep
00000719 morecore
00000000 APPaint.c
0000085c RGB
000008a1 distance_2
000008ca abs_int
000008da APGetIndex
00000000 APWindow.c
0000150e RGB
00000000 APLib.c
00006840 rand_num.1232
000021a9 sprintint
00006844 digits.1241
000017d7 APWndProc
000000b6 strcpy
000004a6 printf
00002146 random
000002a2 memmove
00001263 APDrawText
0000032f mknod
000003a7 changePosition
00006868 g_stone
00000199 gets
0000686c grid_mountain
00000367 getpid
00000397 getMessage
00000779 malloc
00000377 sleep
00001893 APWndExec
00001928 APGridPaint
00000c76 APSetFont
000003bf getCurrentTime
0000039f registWindow
00006878 grid_forest
000002f7 pipe
000003c7 removeWindow
00006884 g_mountain
00006888 grid_wall
00000307 write
0000033f fstat
00000317 kill
00006894 g_wall
00002c20 Alphabet
00006898 g_forest
0000689c grid_lake
00000357 chdir
0000031f exec
000002ef wait
000068a8 grid_snake
000002ff read
00000cb8 APDrawPoint
00000337 unlink
000068b4 grid_grass
000003b7 deleteTimer
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00006855 __bss_start
0000014c memset
00000000 main
000068c0 g_river
000003af setupTimer
000068c4 grid_stone
00001571 APCreateWindow
000000e6 strcmp
0000035f dup
000068d0 grid_river
0000228b sprintf
00001553 APSendMessage
00000bfb APSetPen
000068dc g_snake
0000105e APDrawRect
000068e0 g_lake
0000038f sendMessage
00000208 stat
00006855 _edata
000068e8 _end
0000136a APDcCopy
00001873 APPreJudge
00000b66 APCreateCompatibleDCFromBitmap
0000092c APLoadBitmap
00000347 link
000002e7 exit
00000d9b APDrawLine
00000255 atoi
00000125 strlen
000068e4 g_grass
00000327 open
00000166 strchr
00000c34 APSetBrush
0000034f mkdir
0000030f close
00006864 iconReady
00000637 free
