00000000 .text
000020d4 .rodata
0000227c .eh_frame
0000278c .data
000027b4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003b7 putc
000003da printint
0000278c digits.1132
00000000 umalloc.c
000027b4 base
000027bc freep
00000701 morecore
00000000 APPaint.c
00000844 RGB
00000889 distance_2
000008b2 abs_int
000008c2 APGetIndex
00000000 APWindow.c
000013ad RGB
00000000 APLib.c
00001dbd sprintint
000027a0 digits.1128
00001660 APWndProc
000000b6 strcpy
0000048e printf
000002a2 memmove
0000032f mknod
000003af changePosition
000027c4 g_stone
00000199 gets
000027c8 grid_mountain
00000367 getpid
0000039f getMessage
00000761 malloc
00000377 sleep
000016ce APWndExec
00001760 APGridPaint
0000038f initStringFigure
000003a7 registWindow
000027d4 grid_forest
000002f7 pipe
000027e0 g_mountain
000027e4 grid_wall
00000307 write
0000033f fstat
00000317 kill
000027f0 g_wall
000027f4 g_forest
000027f8 grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c5e APDrawPoint
00000337 unlink
00002804 grid_grass
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
000027b1 __bss_start
0000014c memset
00000000 main
00002810 g_river
00002814 grid_stone
00001410 APCreateWindow
000000e6 strcmp
0000035f dup
00002820 grid_river
00001e9f sprintf
000013f2 APSendMessage
00000be3 APSetPen
00001004 APDrawRect
0000282c g_lake
00000397 sendMessage
00000208 stat
000027b1 _edata
00002834 _end
00001209 APDcCopy
000016ae APPreJudge
00000b4e APCreateCompatibleDCFromBitmap
00000914 APLoadBitmap
00000347 link
000002e7 exit
00000d41 APDrawLine
00000255 atoi
00000125 strlen
00002830 g_grass
00000327 open
00000166 strchr
00000c1c APSetBrush
0000034f mkdir
0000030f close
000027c0 iconReady
0000061f free
