00000000 .text
00002134 .rodata
000022dc .eh_frame
0000280c .data
00002838 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003b7 putc
000003da printint
0000280c digits.1132
00000000 umalloc.c
00002838 base
00002840 freep
00000701 morecore
00000000 APPaint.c
00000844 RGB
00000889 distance_2
000008b2 abs_int
000008c2 APGetIndex
00000000 APWindow.c
000013ad RGB
00000000 APLib.c
00002820 rand_num.1125
00001e20 sprintint
00002824 digits.1134
00001660 APWndProc
000000b6 strcpy
0000048e printf
00001dbd random
000002a2 memmove
0000032f mknod
000003af changePosition
00002848 g_stone
00000199 gets
0000284c grid_mountain
00000367 getpid
0000039f getMessage
00000761 malloc
00000377 sleep
000016ce APWndExec
00001760 APGridPaint
0000038f initStringFigure
000003a7 registWindow
00002858 grid_forest
000002f7 pipe
00002864 g_mountain
00002868 grid_wall
00000307 write
0000033f fstat
00000317 kill
00002874 g_wall
00002878 g_forest
0000287c grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c5e APDrawPoint
00000337 unlink
00002888 grid_grass
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00002835 __bss_start
0000014c memset
00000000 main
00002894 g_river
00002898 grid_stone
00001410 APCreateWindow
000000e6 strcmp
0000035f dup
000028a4 grid_river
00001f02 sprintf
000013f2 APSendMessage
00000be3 APSetPen
00001004 APDrawRect
000028b0 g_lake
00000397 sendMessage
00000208 stat
00002835 _edata
000028b8 _end
00001209 APDcCopy
000016ae APPreJudge
00000b4e APCreateCompatibleDCFromBitmap
00000914 APLoadBitmap
00000347 link
000002e7 exit
00000d41 APDrawLine
00000255 atoi
00000125 strlen
000028b4 g_grass
00000327 open
00000166 strchr
00000c1c APSetBrush
0000034f mkdir
0000030f close
00002844 iconReady
0000061f free
