00000000 .text
000020cc .rodata
00002274 .eh_frame
00002784 .data
000027ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003af putc
000003d2 printint
00002784 digits.1129
00000000 umalloc.c
000027ac base
000027b4 freep
000006f9 morecore
00000000 APPaint.c
0000083c RGB
00000881 distance_2
000008aa abs_int
000008ba APGetIndex
00000000 APWindow.c
000013a5 RGB
00000000 APLib.c
00001db5 sprintint
00002798 digits.1125
00001658 APWndProc
000000b6 strcpy
00000486 printf
000002a2 memmove
0000032f mknod
000027bc g_stone
00000199 gets
000027c0 grid_mountain
00000367 getpid
0000039f getMessage
00000759 malloc
00000377 sleep
000016c6 APWndExec
00001758 APGridPaint
0000038f initStringFigure
000003a7 registWindow
000027cc grid_forest
000002f7 pipe
000027d8 g_mountain
000027dc grid_wall
00000307 write
0000033f fstat
00000317 kill
000027e8 g_wall
000027ec g_forest
000027f0 grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c56 APDrawPoint
00000337 unlink
000027fc grid_grass
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
000027a9 __bss_start
0000014c memset
00000000 main
00002808 g_river
0000280c grid_stone
00001408 APCreateWindow
000000e6 strcmp
0000035f dup
00002818 grid_river
00001e97 sprintf
000013ea APSendMessage
00000bdb APSetPen
00000ffc APDrawRect
00002824 g_lake
00000397 sendMessage
00000208 stat
000027a9 _edata
0000282c _end
00001201 APDcCopy
000016a6 APPreJudge
00000b46 APCreateCompatibleDCFromBitmap
0000090c APLoadBitmap
00000347 link
000002e7 exit
00000d39 APDrawLine
00000255 atoi
00000125 strlen
00002828 g_grass
00000327 open
00000166 strchr
00000c14 APSetBrush
0000034f mkdir
0000030f close
000027b8 iconReady
00000617 free
