00000000 .text
00002258 .rodata
00002400 .eh_frame
00002958 .data
00002984 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003bf putc
000003e2 printint
00002958 digits.1139
00000000 umalloc.c
00002984 base
0000298c freep
00000709 morecore
00000000 APPaint.c
0000084c RGB
00000891 distance_2
000008ba abs_int
000008ca APGetIndex
00000000 APWindow.c
000013bb RGB
00000000 APLib.c
0000296c rand_num.1132
00001f43 sprintint
00002970 digits.1141
00001684 APWndProc
000000b6 strcpy
00000496 printf
00001ee0 random
000002a2 memmove
00001211 APDrawText
0000032f mknod
000003a7 changePosition
00002994 g_stone
00000199 gets
00002998 grid_mountain
00000367 getpid
00000397 getMessage
00000769 malloc
00000377 sleep
00001740 APWndExec
000017d5 APGridPaint
0000039f registWindow
000029a4 grid_forest
000002f7 pipe
000029b0 g_mountain
000029b4 grid_wall
00000307 write
0000033f fstat
00000317 kill
000029c0 g_wall
000029c4 g_forest
000029c8 grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c66 APDrawPoint
00000337 unlink
000029d4 grid_grass
000003b7 deleteTimer
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00002981 __bss_start
0000014c memset
00000000 main
000029e0 g_river
000003af setupTimer
000029e4 grid_stone
0000141e APCreateWindow
000000e6 strcmp
0000035f dup
000029f0 grid_river
00002025 sprintf
00001400 APSendMessage
00000beb APSetPen
0000100c APDrawRect
000029fc g_lake
0000038f sendMessage
00000208 stat
00002981 _edata
00002a04 _end
00001217 APDcCopy
00001720 APPreJudge
00000b56 APCreateCompatibleDCFromBitmap
0000091c APLoadBitmap
00000347 link
000002e7 exit
00000d49 APDrawLine
00000255 atoi
00000125 strlen
00002a00 g_grass
00000327 open
00000166 strchr
00000c24 APSetBrush
0000034f mkdir
0000030f close
00002990 iconReady
00000627 free
