00000000 .text
00002248 .rodata
000023f0 .eh_frame
00002948 .data
00002974 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003af putc
000003d2 printint
00002948 digits.1131
00000000 umalloc.c
00002974 base
0000297c freep
000006f9 morecore
00000000 APPaint.c
0000083c RGB
00000881 distance_2
000008aa abs_int
000008ba APGetIndex
00000000 APWindow.c
000013ab RGB
00000000 APLib.c
0000295c rand_num.1124
00001f33 sprintint
00002960 digits.1133
00001674 APWndProc
000000b6 strcpy
00000486 printf
00001ed0 random
000002a2 memmove
00001201 APDrawText
0000032f mknod
000003a7 changePosition
00002984 g_stone
00000199 gets
00002988 grid_mountain
00000367 getpid
00000397 getMessage
00000759 malloc
00000377 sleep
00001730 APWndExec
000017c5 APGridPaint
0000039f registWindow
00002994 grid_forest
000002f7 pipe
000029a0 g_mountain
000029a4 grid_wall
00000307 write
0000033f fstat
00000317 kill
000029b0 g_wall
000029b4 g_forest
000029b8 grid_lake
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000c56 APDrawPoint
00000337 unlink
000029c4 grid_grass
00000387 paintWindow
000002df fork
0000036f sbrk
0000037f uptime
00002971 __bss_start
0000014c memset
00000000 main
000029d0 g_river
000029d4 grid_stone
0000140e APCreateWindow
000000e6 strcmp
0000035f dup
000029e0 grid_river
00002015 sprintf
000013f0 APSendMessage
00000bdb APSetPen
00000ffc APDrawRect
000029ec g_lake
0000038f sendMessage
00000208 stat
00002971 _edata
000029f4 _end
00001207 APDcCopy
00001710 APPreJudge
00000b46 APCreateCompatibleDCFromBitmap
0000090c APLoadBitmap
00000347 link
000002e7 exit
00000d39 APDrawLine
00000255 atoi
00000125 strlen
000029f0 g_grass
00000327 open
00000166 strchr
00000c14 APSetBrush
0000034f mkdir
0000030f close
00002980 iconReady
00000617 free
