00000000 .text
00002d24 .rodata
00002f90 .eh_frame
000036f8 .data
00003740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00003740 buf.1170
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fa5 putc
00000fc8 printint
00003708 digits.1132
00000000 umalloc.c
000037a4 base
000037ac freep
000012ef morecore
00000000 APPaint.c
00001432 RGB
00001477 distance_2
000014a0 abs_int
000014b0 APGetIndex
00000000 APWindow.c
00001f9b RGB
00000000 APLib.c
0000371c rand_num.1125
00002a0e sprintint
00003720 digits.1134
0000224e APWndProc
00000ca4 strcpy
0000107c printf
000029ab random
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000f9d changePosition
000037b4 g_stone
00000d87 gets
000037b8 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f8d getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000134f malloc
00000f65 sleep
000022bc APWndExec
0000234e APGridPaint
000036f8 whitespace
00000f7d initStringFigure
000003bc fork1
00000f95 registWindow
000037c4 grid_forest
00000b82 nulterminate
00000ee5 pipe
000037d0 g_mountain
0000024b getcmd
000037d4 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
000037e0 g_wall
000037e4 g_forest
000037e8 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00003700 symbols
00000eed read
0000184c APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
000037f4 grid_grass
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00000f6d uptime
00003731 __bss_start
00000d3a memset
000002a0 main
00003800 g_river
00003804 grid_stone
00001ffe APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
00003810 grid_river
00002af0 sprintf
0000041b redircmd
00001fe0 APSendMessage
000017d1 APSetPen
00001bf2 APDrawRect
0000381c g_lake
00000f85 sendMessage
00000df6 stat
00003731 _edata
00003824 _end
00001df7 APDcCopy
0000229c APPreJudge
0000173c APCreateCompatibleDCFromBitmap
00001502 APLoadBitmap
00000f35 link
00000ed5 exit
0000192f APDrawLine
00000e43 atoi
00000d13 strlen
00003820 g_grass
00000f15 open
00000d54 strchr
0000180a APSetBrush
00000f3d mkdir
00000efd close
000037b0 iconReady
000004c6 listcmd
0000120d free
