00000000 .text
00002ff0 .rodata
0000325c .eh_frame
00003a20 .data
000076a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000076a0 buf.1176
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fad putc
00000fd0 printint
00003a30 digits.1138
00000000 umalloc.c
00007704 base
0000770c freep
000012f7 morecore
00000000 APPaint.c
0000143a RGB
0000147f distance_2
000014a8 abs_int
000014b8 APGetIndex
00000000 APWindow.c
000020ec RGB
00000000 APLib.c
00007680 rand_num.1229
00002cdb sprintint
00007684 digits.1238
000023b5 APWndProc
00000ca4 strcpy
00001084 printf
00002c78 random
00000e90 memmove
00001e41 APDrawText
00000f1d mknod
000003e5 execcmd
00000f95 changePosition
00007714 g_stone
00000d87 gets
00007718 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f85 getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001357 malloc
00000f65 sleep
00002471 APWndExec
00002506 APGridPaint
00003a20 whitespace
00001854 APSetFont
000003bc fork1
00000f8d registWindow
00007724 grid_forest
00000b82 nulterminate
00000ee5 pipe
00007730 g_mountain
0000024b getcmd
00007734 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
00007740 g_wall
00003a60 Alphabet
00007744 g_forest
00007748 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00003a28 symbols
00000eed read
00001896 APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
00007754 grid_grass
00000fa5 deleteTimer
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00000f6d uptime
00007695 __bss_start
00000d3a memset
000002a0 main
00007760 g_river
00000f9d setupTimer
00007764 grid_stone
0000214f APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
00007770 grid_river
00002dbd sprintf
0000041b redircmd
00002131 APSendMessage
000017d9 APSetPen
00001c3c APDrawRect
0000777c g_lake
00000f7d sendMessage
00000df6 stat
00007695 _edata
00007784 _end
00001f48 APDcCopy
00002451 APPreJudge
00001744 APCreateCompatibleDCFromBitmap
0000150a APLoadBitmap
00000f35 link
00000ed5 exit
00001979 APDrawLine
00000e43 atoi
00000d13 strlen
00007780 g_grass
00000f15 open
00000d54 strchr
00001812 APSetBrush
00000f3d mkdir
00000efd close
00007710 iconReady
000004c6 listcmd
00001215 free
