00000000 .text
00002cb8 .rodata
00002f24 .eh_frame
0000366c .data
000036c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000036c0 buf.1167
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000f9d putc
00000fc0 printint
0000367c digits.1129
00000000 umalloc.c
00003724 base
0000372c freep
000012e7 morecore
00000000 APPaint.c
0000142a RGB
0000146f distance_2
00001498 abs_int
000014a8 APGetIndex
00000000 APWindow.c
00001f93 RGB
00000000 APLib.c
000029a3 sprintint
00003690 digits.1125
00002246 APWndProc
00000ca4 strcpy
00001074 printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00003734 g_stone
00000d87 gets
00003738 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f8d getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001347 malloc
00000f65 sleep
000022b4 APWndExec
00002346 APGridPaint
0000366c whitespace
00000f7d initStringFigure
000003bc fork1
00000f95 registWindow
00003744 grid_forest
00000b82 nulterminate
00000ee5 pipe
00003750 g_mountain
0000024b getcmd
00003754 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
00003760 g_wall
00003764 g_forest
00003768 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00003674 symbols
00000eed read
00001844 APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
00003774 grid_grass
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00000f6d uptime
000036a1 __bss_start
00000d3a memset
000002a0 main
00003780 g_river
00003784 grid_stone
00001ff6 APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
00003790 grid_river
00002a85 sprintf
0000041b redircmd
00001fd8 APSendMessage
000017c9 APSetPen
00001bea APDrawRect
0000379c g_lake
00000f85 sendMessage
00000df6 stat
000036a1 _edata
000037a4 _end
00001def APDcCopy
00002294 APPreJudge
00001734 APCreateCompatibleDCFromBitmap
000014fa APLoadBitmap
00000f35 link
00000ed5 exit
00001927 APDrawLine
00000e43 atoi
00000d13 strlen
000037a0 g_grass
00000f15 open
00000d54 strchr
00001802 APSetBrush
00000f3d mkdir
00000efd close
00003730 iconReady
000004c6 listcmd
00001205 free
