00000000 .text
0000311c .rodata
000033a4 .eh_frame
00003b80 .data
00007800 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00007800 buf.1179
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fbd putc
00000fe0 printint
00003b90 digits.1141
00000000 umalloc.c
00007864 base
0000786c freep
00001307 morecore
00000000 APPaint.c
0000144a RGB
0000148f distance_2
000014b8 abs_int
000014c8 APGetIndex
00000000 APWindow.c
000020fc RGB
00000000 APLib.c
000077e0 rand_num.1232
00002e07 sprintint
000077e4 digits.1241
000023c5 APWndProc
00000ca4 strcpy
00001094 printf
00002da4 random
00000e90 memmove
00001e51 APDrawText
00000f1d mknod
000003e5 execcmd
00000f95 changePosition
00007874 g_stone
00000d87 gets
00007878 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f85 getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001367 malloc
00000f65 sleep
000024dc APWndExec
00002580 APGridPaint
00003b80 whitespace
00001864 APSetFont
000003bc fork1
00000fad getCurrentTime
00000f8d registWindow
00007884 grid_forest
00000b82 nulterminate
00000ee5 pipe
00000fb5 removeWindow
00007890 g_mountain
0000024b getcmd
00007894 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
000078a0 g_wall
00003bc0 Alphabet
000078a4 g_forest
000078a8 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00003b88 symbols
000078b4 grid_snake
00000eed read
000018a6 APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
000078c0 grid_grass
00000fa5 deleteTimer
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00002c89 updateword
00000f6d uptime
000077f5 __bss_start
00000d3a memset
000002a0 main
000078cc g_river
00000f9d setupTimer
000078d0 grid_stone
0000215f APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
000078dc grid_river
00002ee9 sprintf
0000041b redircmd
00002141 APSendMessage
000017e9 APSetPen
000078e8 g_snake
00001c4c APDrawRect
000078ec g_lake
00000f7d sendMessage
00000df6 stat
000077f5 _edata
000078f4 _end
00001f58 APDcCopy
000024bc APPreJudge
00001754 APCreateCompatibleDCFromBitmap
0000151a APLoadBitmap
00000f35 link
00000ed5 exit
00001989 APDrawLine
00000e43 atoi
00000d13 strlen
000078f0 g_grass
00000f15 open
00000d54 strchr
00001822 APSetBrush
00000f3d mkdir
00000efd close
00007870 iconReady
000004c6 listcmd
00001225 free
