00000000 .text
00002cc0 .rodata
00002f2c .eh_frame
00003674 .data
000036c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000036c0 buf.1170
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fa5 putc
00000fc8 printint
00003684 digits.1132
00000000 umalloc.c
00003724 base
0000372c freep
000012ef morecore
00000000 APPaint.c
00001432 RGB
00001477 distance_2
000014a0 abs_int
000014b0 APGetIndex
00000000 APWindow.c
00001f9b RGB
00000000 APLib.c
000029ab sprintint
00003698 digits.1128
0000224e APWndProc
00000ca4 strcpy
0000107c printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000f9d changePosition
00003734 g_stone
00000d87 gets
00003738 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f8d getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000134f malloc
00000f65 sleep
000022bc APWndExec
0000234e APGridPaint
00003674 whitespace
00000f7d initStringFigure
000003bc fork1
00000f95 registWindow
00003744 grid_forest
00000b82 nulterminate
00000ee5 pipe
00003750 g_mountain
0000024b getcmd
00003754 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
00003760 g_wall
00003764 g_forest
00003768 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
0000367c symbols
00000eed read
0000184c APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
00003774 grid_grass
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00000f6d uptime
000036a9 __bss_start
00000d3a memset
000002a0 main
00003780 g_river
00003784 grid_stone
00001ffe APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
00003790 grid_river
00002a8d sprintf
0000041b redircmd
00001fe0 APSendMessage
000017d1 APSetPen
00001bf2 APDrawRect
0000379c g_lake
00000f85 sendMessage
00000df6 stat
000036a9 _edata
000037a4 _end
00001df7 APDcCopy
0000229c APPreJudge
0000173c APCreateCompatibleDCFromBitmap
00001502 APLoadBitmap
00000f35 link
00000ed5 exit
0000192f APDrawLine
00000e43 atoi
00000d13 strlen
000037a0 g_grass
00000f15 open
00000d54 strchr
0000180a APSetBrush
00000f3d mkdir
00000efd close
00003730 iconReady
000004c6 listcmd
0000120d free
