00000000 .text
00002e38 .rodata
000030a4 .eh_frame
00003834 .data
00003880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00003880 buf.1169
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000f9d putc
00000fc0 printint
00003844 digits.1131
00000000 umalloc.c
000038e4 base
000038ec freep
000012e7 morecore
00000000 APPaint.c
0000142a RGB
0000146f distance_2
00001498 abs_int
000014a8 APGetIndex
00000000 APWindow.c
00001f99 RGB
00000000 APLib.c
00003858 rand_num.1124
00002b21 sprintint
0000385c digits.1133
00002262 APWndProc
00000ca4 strcpy
00001074 printf
00002abe random
00000e90 memmove
00001def APDrawText
00000f1d mknod
000003e5 execcmd
00000f95 changePosition
000038f4 g_stone
00000d87 gets
000038f8 grid_mountain
00000f55 getpid
0000084f parsepipe
00000f85 getMessage
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001347 malloc
00000f65 sleep
0000231e APWndExec
000023b3 APGridPaint
00003834 whitespace
000003bc fork1
00000f8d registWindow
00003904 grid_forest
00000b82 nulterminate
00000ee5 pipe
00003910 g_mountain
0000024b getcmd
00003914 grid_wall
00000ef5 write
00000f2d fstat
00000f05 kill
00003920 g_wall
00003924 g_forest
00003928 grid_lake
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
0000383c symbols
00000eed read
00001844 APDrawPoint
00000a4f parseexec
00000f25 unlink
0000039c panic
00003934 grid_grass
00000f75 paintWindow
00000ecd fork
00000f5d sbrk
00000f6d uptime
0000386d __bss_start
00000d3a memset
000002a0 main
00003940 g_river
00003944 grid_stone
00001ffc APCreateWindow
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
00003950 grid_river
00002c03 sprintf
0000041b redircmd
00001fde APSendMessage
000017c9 APSetPen
00001bea APDrawRect
0000395c g_lake
00000f7d sendMessage
00000df6 stat
0000386d _edata
00003964 _end
00001df5 APDcCopy
000022fe APPreJudge
00001734 APCreateCompatibleDCFromBitmap
000014fa APLoadBitmap
00000f35 link
00000ed5 exit
00001927 APDrawLine
00000e43 atoi
00000d13 strlen
00003960 g_grass
00000f15 open
00000d54 strchr
00001802 APSetBrush
00000f3d mkdir
00000efd close
000038f0 iconReady
000004c6 listcmd
00001205 free
