00000000 .text
0000230c .rodata
000024ac .eh_frame
00002a00 .data
00002a2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000471 putc
00000494 printint
00002a00 digits.1131
00000000 umalloc.c
00002a2c base
00002a34 freep
000007bb morecore
00000000 APPaint.c
000008fe RGB
00000943 distance_2
0000096c abs_int
0000097c APGetIndex
00000000 APWindow.c
0000146d RGB
00000000 APLib.c
00002a14 rand_num.1124
00001ff5 sprintint
00002a18 digits.1133
00001736 APWndProc
00000178 strcpy
00000548 printf
00001f92 random
00000364 memmove
000012c3 APDrawText
000003f1 mknod
00000469 changePosition
00002a3c g_stone
0000025b gets
00002a40 grid_mountain
00000429 getpid
00000459 getMessage
0000081b malloc
00000439 sleep
000017f2 APWndExec
00001887 APGridPaint
00000461 registWindow
00002a4c grid_forest
000003b9 pipe
00002a58 g_mountain
00002a5c grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00002a68 g_wall
00002a6c g_forest
00002a70 grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d18 APDrawPoint
000003f9 unlink
00002a7c grid_grass
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00002a29 __bss_start
0000020e memset
00000000 main
00002a88 g_river
00002a8c grid_stone
000014d0 APCreateWindow
000001a8 strcmp
00000421 dup
00002a98 grid_river
000020d7 sprintf
000014b2 APSendMessage
00000c9d APSetPen
000010be APDrawRect
00002aa4 g_lake
00000451 sendMessage
000002ca stat
00002a29 _edata
00002aac _end
000012c9 APDcCopy
000017d2 APPreJudge
00000c08 APCreateCompatibleDCFromBitmap
000009ce APLoadBitmap
00000409 link
000003a9 exit
00000dfb APDrawLine
00000317 atoi
000001e7 strlen
00002aa8 g_grass
000003e9 open
00000228 strchr
00000cd6 APSetBrush
00000411 mkdir
000003d1 close
00002a38 iconReady
000006d9 free
