00000000 .text
000021f8 .rodata
00002398 .eh_frame
000028c4 .data
000028f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000479 putc
0000049c printint
000028c4 digits.1132
00000000 umalloc.c
000028f0 base
000028f8 freep
000007c3 morecore
00000000 APPaint.c
00000906 RGB
0000094b distance_2
00000974 abs_int
00000984 APGetIndex
00000000 APWindow.c
0000146f RGB
00000000 APLib.c
000028d8 rand_num.1125
00001ee2 sprintint
000028dc digits.1134
00001722 APWndProc
00000178 strcpy
00000550 printf
00001e7f random
00000364 memmove
000003f1 mknod
00000471 changePosition
00002900 g_stone
0000025b gets
00002904 grid_mountain
00000429 getpid
00000461 getMessage
00000823 malloc
00000439 sleep
00001790 APWndExec
00001822 APGridPaint
00000451 initStringFigure
00000469 registWindow
00002910 grid_forest
000003b9 pipe
0000291c g_mountain
00002920 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
0000292c g_wall
00002930 g_forest
00002934 grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d20 APDrawPoint
000003f9 unlink
00002940 grid_grass
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
000028ed __bss_start
0000020e memset
00000000 main
0000294c g_river
00002950 grid_stone
000014d2 APCreateWindow
000001a8 strcmp
00000421 dup
0000295c grid_river
00001fc4 sprintf
000014b4 APSendMessage
00000ca5 APSetPen
000010c6 APDrawRect
00002968 g_lake
00000459 sendMessage
000002ca stat
000028ed _edata
00002970 _end
000012cb APDcCopy
00001770 APPreJudge
00000c10 APCreateCompatibleDCFromBitmap
000009d6 APLoadBitmap
00000409 link
000003a9 exit
00000e03 APDrawLine
00000317 atoi
000001e7 strlen
0000296c g_grass
000003e9 open
00000228 strchr
00000cde APSetBrush
00000411 mkdir
000003d1 close
000028fc iconReady
000006e1 free
