00000000 .text
000024c4 .rodata
00002664 .eh_frame
00002be0 .data
00006838 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000481 putc
000004a4 printint
00002be0 digits.1138
00000000 umalloc.c
00006838 base
00006840 freep
000007cb morecore
00000000 APPaint.c
0000090e RGB
00000953 distance_2
0000097c abs_int
0000098c APGetIndex
00000000 APWindow.c
000015c0 RGB
00000000 APLib.c
00006820 rand_num.1229
000021af sprintint
00006824 digits.1238
00001889 APWndProc
00000178 strcpy
00000558 printf
0000214c random
00000364 memmove
00001315 APDrawText
000003f1 mknod
00000469 changePosition
00006848 g_stone
0000025b gets
0000684c grid_mountain
00000429 getpid
00000459 getMessage
0000082b malloc
00000439 sleep
00001945 APWndExec
000019da APGridPaint
00000d28 APSetFont
00000461 registWindow
00006858 grid_forest
000003b9 pipe
00006864 g_mountain
00006868 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00006874 g_wall
00002c00 Alphabet
00006878 g_forest
0000687c grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d6a APDrawPoint
000003f9 unlink
00006888 grid_grass
00000479 deleteTimer
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00006835 __bss_start
0000020e memset
00000000 main
00006894 g_river
00000471 setupTimer
00006898 grid_stone
00001623 APCreateWindow
000001a8 strcmp
00000421 dup
000068a4 grid_river
00002291 sprintf
00001605 APSendMessage
00000cad APSetPen
00001110 APDrawRect
000068b0 g_lake
00000451 sendMessage
000002ca stat
00006835 _edata
000068b8 _end
0000141c APDcCopy
00001925 APPreJudge
00000c18 APCreateCompatibleDCFromBitmap
000009de APLoadBitmap
00000409 link
000003a9 exit
00000e4d APDrawLine
00000317 atoi
000001e7 strlen
000068b4 g_grass
000003e9 open
00000228 strchr
00000ce6 APSetBrush
00000411 mkdir
000003d1 close
00006844 iconReady
000006e9 free
