00000000 .text
00001f8c .rodata
00002104 .eh_frame
0000261c .data
00002644 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000471 putc
00000494 printint
0000261c digits.1129
00000000 umalloc.c
00002644 base
0000264c freep
000007bb morecore
00000000 APPaint.c
000008fe RGB
00000943 distance_2
0000096c abs_int
0000097c APGetIndex
00000000 APWindow.c
000014b7 RGB
00000000 APLib.c
00001c76 sprintint
00002630 digits.1125
0000176a APWndProc
00000178 strcpy
00000548 printf
00000364 memmove
000003f1 mknod
0000025b gets
00000429 getpid
00000461 getMessage
0000081b malloc
00000439 sleep
000017d8 APWndExec
0000186a APGridPaint
00000451 initStringFigure
00000469 registWindow
000003b9 pipe
00002654 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00002660 g_wall
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d68 APDrawPoint
000003f9 unlink
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00002641 __bss_start
0000020e memset
00000000 main
0000151a APCreateWindow
000001a8 strcmp
00000421 dup
00001d58 sprintf
000014fc APSendMessage
00000ced APSetPen
0000110e APDrawRect
00000459 sendMessage
000002ca stat
00002641 _edata
00002664 _end
00001313 APDcCopy
000017b8 APPreJudge
00000c58 APCreateCompatibleDCFromBitmap
000009ce APLoadBitmap
00000409 link
000003a9 exit
00000e4b APDrawLine
00000317 atoi
000001e7 strlen
000003e9 open
00000228 strchr
00000d26 APSetBrush
00000411 mkdir
000003d1 close
00002650 iconReady
000006d9 free
