00000000 .text
00002580 .rodata
0000273c .eh_frame
00002cc0 .data
00006918 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000491 putc
000004b4 printint
00002cc0 digits.1141
00000000 umalloc.c
00006918 base
00006920 freep
000007db morecore
00000000 APPaint.c
0000091e RGB
00000963 distance_2
0000098c abs_int
0000099c APGetIndex
00000000 APWindow.c
000015d0 RGB
00000000 APLib.c
00006900 rand_num.1232
0000226b sprintint
00006904 digits.1241
00001899 APWndProc
00000178 strcpy
00000568 printf
00002208 random
00000364 memmove
00001325 APDrawText
000003f1 mknod
00000469 changePosition
00006928 g_stone
0000025b gets
0000692c grid_mountain
00000429 getpid
00000459 getMessage
0000083b malloc
00000439 sleep
00001955 APWndExec
000019ea APGridPaint
00000d38 APSetFont
00000481 getCurrentTime
00000461 registWindow
00006938 grid_forest
000003b9 pipe
00000489 removeWindow
00006944 g_mountain
00006948 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00006954 g_wall
00002ce0 Alphabet
00006958 g_forest
0000695c grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
00006968 grid_snake
000003c1 read
00000d7a APDrawPoint
000003f9 unlink
00006974 grid_grass
00000479 deleteTimer
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00006915 __bss_start
0000020e memset
00000000 main
00006980 g_river
00000471 setupTimer
00006984 grid_stone
00001633 APCreateWindow
000001a8 strcmp
00000421 dup
00006990 grid_river
0000234d sprintf
00001615 APSendMessage
00000cbd APSetPen
0000699c g_snake
00001120 APDrawRect
000069a0 g_lake
00000451 sendMessage
000002ca stat
00006915 _edata
000069a8 _end
0000142c APDcCopy
00001935 APPreJudge
00000c28 APCreateCompatibleDCFromBitmap
000009ee APLoadBitmap
00000409 link
000003a9 exit
00000e5d APDrawLine
00000317 atoi
000001e7 strlen
000069a4 g_grass
000003e9 open
00000228 strchr
00000cf6 APSetBrush
00000411 mkdir
000003d1 close
00006924 iconReady
000006f9 free
