00000000 .text
00002194 .rodata
00002334 .eh_frame
00002840 .data
00002868 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000479 putc
0000049c printint
00002840 digits.1132
00000000 umalloc.c
00002868 base
00002870 freep
000007c3 morecore
00000000 APPaint.c
00000906 RGB
0000094b distance_2
00000974 abs_int
00000984 APGetIndex
00000000 APWindow.c
0000146f RGB
00000000 APLib.c
00001e7f sprintint
00002854 digits.1128
00001722 APWndProc
00000178 strcpy
00000550 printf
00000364 memmove
000003f1 mknod
00000471 changePosition
00002878 g_stone
0000025b gets
0000287c grid_mountain
00000429 getpid
00000461 getMessage
00000823 malloc
00000439 sleep
00001790 APWndExec
00001822 APGridPaint
00000451 initStringFigure
00000469 registWindow
00002888 grid_forest
000003b9 pipe
00002894 g_mountain
00002898 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
000028a4 g_wall
000028a8 g_forest
000028ac grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d20 APDrawPoint
000003f9 unlink
000028b8 grid_grass
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00002865 __bss_start
0000020e memset
00000000 main
000028c4 g_river
000028c8 grid_stone
000014d2 APCreateWindow
000001a8 strcmp
00000421 dup
000028d4 grid_river
00001f61 sprintf
000014b4 APSendMessage
00000ca5 APSetPen
000010c6 APDrawRect
000028e0 g_lake
00000459 sendMessage
000002ca stat
00002865 _edata
000028e8 _end
000012cb APDcCopy
00001770 APPreJudge
00000c10 APCreateCompatibleDCFromBitmap
000009d6 APLoadBitmap
00000409 link
000003a9 exit
00000e03 APDrawLine
00000317 atoi
000001e7 strlen
000028e4 g_grass
000003e9 open
00000228 strchr
00000cde APSetBrush
00000411 mkdir
000003d1 close
00002874 iconReady
000006e1 free
