00000000 .text
0000269c .rodata
00002868 .eh_frame
00002e00 .data
00006a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000491 putc
000004b4 printint
00002e00 digits.1141
00000000 umalloc.c
00006a58 base
00006a60 freep
000007db morecore
00000000 APPaint.c
0000091e RGB
00000963 distance_2
0000098c abs_int
0000099c APGetIndex
00000000 APWindow.c
000015d0 RGB
00000000 APLib.c
00006a40 rand_num.1232
00002387 sprintint
00006a44 digits.1241
00001899 APWndProc
00000178 strcpy
00000568 printf
00002324 random
00000364 memmove
00001325 APDrawText
000003f1 mknod
00000469 changePosition
00006a68 g_stone
0000025b gets
00006a6c grid_mountain
00000429 getpid
00000459 getMessage
00006a78 grid_tower
0000083b malloc
00000439 sleep
000019b0 APWndExec
00001a54 APGridPaint
00000d38 APSetFont
00000481 getCurrentTime
00000461 registWindow
00006a84 grid_forest
000003b9 pipe
00000489 removeWindow
00006a90 g_mountain
00006a94 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00006aa0 g_wall
00002e20 Alphabet
00006aa4 g_forest
00006aa8 g_tower
00006aac grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
00006ab8 grid_snake
000003c1 read
00000d7a APDrawPoint
000003f9 unlink
00006ac4 grid_grass
00000479 deleteTimer
00000449 paintWindow
000003a1 fork
00000431 sbrk
00002209 updateword
00000441 uptime
00006a55 __bss_start
0000020e memset
00000000 main
00006ad0 g_river
00000471 setupTimer
00006ad4 grid_stone
00001633 APCreateWindow
000001a8 strcmp
00000421 dup
00006ae0 grid_river
00002469 sprintf
00001615 APSendMessage
00000cbd APSetPen
00006aec g_snake
00001120 APDrawRect
00006af0 g_lake
00000451 sendMessage
000002ca stat
00006a55 _edata
00006af8 _end
0000142c APDcCopy
00001990 APPreJudge
00000c28 APCreateCompatibleDCFromBitmap
000009ee APLoadBitmap
00000409 link
000003a9 exit
00000e5d APDrawLine
00000317 atoi
000001e7 strlen
00006af4 g_grass
000003e9 open
00000228 strchr
00000cf6 APSetBrush
00000411 mkdir
000003d1 close
00006a64 iconReady
000006f9 free
