00000000 .text
000025f0 .rodata
000027ac .eh_frame
00002d60 .data
000069b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000491 putc
000004b4 printint
00002d60 digits.1141
00000000 umalloc.c
000069b8 base
000069c0 freep
000007db morecore
00000000 APPaint.c
0000091e RGB
00000963 distance_2
0000098c abs_int
0000099c APGetIndex
00000000 APWindow.c
000015d0 RGB
00000000 APLib.c
000069a0 rand_num.1232
000022db sprintint
000069a4 digits.1241
00001899 APWndProc
00000178 strcpy
00000568 printf
00002278 random
00000364 memmove
00001325 APDrawText
000003f1 mknod
00000469 changePosition
000069c8 g_stone
0000025b gets
000069cc grid_mountain
00000429 getpid
00000459 getMessage
0000083b malloc
00000439 sleep
000019b0 APWndExec
00001a54 APGridPaint
00000d38 APSetFont
00000481 getCurrentTime
00000461 registWindow
000069d8 grid_forest
000003b9 pipe
00000489 removeWindow
000069e4 g_mountain
000069e8 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
000069f4 g_wall
00002d80 Alphabet
000069f8 g_forest
000069fc grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
00006a08 grid_snake
000003c1 read
00000d7a APDrawPoint
000003f9 unlink
00006a14 grid_grass
00000479 deleteTimer
00000449 paintWindow
000003a1 fork
00000431 sbrk
0000215d updateword
00000441 uptime
000069b5 __bss_start
0000020e memset
00000000 main
00006a20 g_river
00000471 setupTimer
00006a24 grid_stone
00001633 APCreateWindow
000001a8 strcmp
00000421 dup
00006a30 grid_river
000023bd sprintf
00001615 APSendMessage
00000cbd APSetPen
00006a3c g_snake
00001120 APDrawRect
00006a40 g_lake
00000451 sendMessage
000002ca stat
000069b5 _edata
00006a48 _end
0000142c APDcCopy
00001990 APPreJudge
00000c28 APCreateCompatibleDCFromBitmap
000009ee APLoadBitmap
00000409 link
000003a9 exit
00000e5d APDrawLine
00000317 atoi
000001e7 strlen
00006a44 g_grass
000003e9 open
00000228 strchr
00000cf6 APSetBrush
00000411 mkdir
000003d1 close
000069c4 iconReady
000006f9 free
