00000000 .text
0000231c .rodata
000024bc .eh_frame
00002a10 .data
00002a3c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000481 putc
000004a4 printint
00002a10 digits.1139
00000000 umalloc.c
00002a3c base
00002a44 freep
000007cb morecore
00000000 APPaint.c
0000090e RGB
00000953 distance_2
0000097c abs_int
0000098c APGetIndex
00000000 APWindow.c
0000147d RGB
00000000 APLib.c
00002a24 rand_num.1132
00002005 sprintint
00002a28 digits.1141
00001746 APWndProc
00000178 strcpy
00000558 printf
00001fa2 random
00000364 memmove
000012d3 APDrawText
000003f1 mknod
00000469 changePosition
00002a4c g_stone
0000025b gets
00002a50 grid_mountain
00000429 getpid
00000459 getMessage
0000082b malloc
00000439 sleep
00001802 APWndExec
00001897 APGridPaint
00000461 registWindow
00002a5c grid_forest
000003b9 pipe
00002a68 g_mountain
00002a6c grid_wall
000003c9 write
00000401 fstat
000003d9 kill
00002a78 g_wall
00002a7c g_forest
00002a80 grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d28 APDrawPoint
000003f9 unlink
00002a8c grid_grass
00000479 deleteTimer
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
00002a39 __bss_start
0000020e memset
00000000 main
00002a98 g_river
00000471 setupTimer
00002a9c grid_stone
000014e0 APCreateWindow
000001a8 strcmp
00000421 dup
00002aa8 grid_river
000020e7 sprintf
000014c2 APSendMessage
00000cad APSetPen
000010ce APDrawRect
00002ab4 g_lake
00000451 sendMessage
000002ca stat
00002a39 _edata
00002abc _end
000012d9 APDcCopy
000017e2 APPreJudge
00000c18 APCreateCompatibleDCFromBitmap
000009de APLoadBitmap
00000409 link
000003a9 exit
00000e0b APDrawLine
00000317 atoi
000001e7 strlen
00002ab8 g_grass
000003e9 open
00000228 strchr
00000ce6 APSetBrush
00000411 mkdir
000003d1 close
00002a48 iconReady
000006e9 free
