00000000 .text
0000218c .rodata
0000232c .eh_frame
00002838 .data
00002860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000471 putc
00000494 printint
00002838 digits.1129
00000000 umalloc.c
00002860 base
00002868 freep
000007bb morecore
00000000 APPaint.c
000008fe RGB
00000943 distance_2
0000096c abs_int
0000097c APGetIndex
00000000 APWindow.c
00001467 RGB
00000000 APLib.c
00001e77 sprintint
0000284c digits.1125
0000171a APWndProc
00000178 strcpy
00000548 printf
00000364 memmove
000003f1 mknod
00002870 g_stone
0000025b gets
00002874 grid_mountain
00000429 getpid
00000461 getMessage
0000081b malloc
00000439 sleep
00001788 APWndExec
0000181a APGridPaint
00000451 initStringFigure
00000469 registWindow
00002880 grid_forest
000003b9 pipe
0000288c g_mountain
00002890 grid_wall
000003c9 write
00000401 fstat
000003d9 kill
0000289c g_wall
000028a0 g_forest
000028a4 grid_lake
00000419 chdir
000003e1 exec
000003b1 wait
000003c1 read
00000d18 APDrawPoint
000003f9 unlink
000028b0 grid_grass
00000449 paintWindow
000003a1 fork
00000431 sbrk
00000441 uptime
0000285d __bss_start
0000020e memset
00000000 main
000028bc g_river
000028c0 grid_stone
000014ca APCreateWindow
000001a8 strcmp
00000421 dup
000028cc grid_river
00001f59 sprintf
000014ac APSendMessage
00000c9d APSetPen
000010be APDrawRect
000028d8 g_lake
00000459 sendMessage
000002ca stat
0000285d _edata
000028e0 _end
000012c3 APDcCopy
00001768 APPreJudge
00000c08 APCreateCompatibleDCFromBitmap
000009ce APLoadBitmap
00000409 link
000003a9 exit
00000dfb APDrawLine
00000317 atoi
000001e7 strlen
000028dc g_grass
000003e9 open
00000228 strchr
00000cd6 APSetBrush
00000411 mkdir
000003d1 close
0000286c iconReady
000006d9 free
