00000000 .text
00005e4c .rodata
000076a8 .eh_frame
00008080 .data
0000bd00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
0000bd00 args.1475
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003ceb putc
00003d0e printint
0000809c digits.1141
00000000 umalloc.c
0000bd80 base
0000bd88 freep
00004035 morecore
00000000 APPaint.c
00004178 RGB
000041bd distance_2
000041e6 abs_int
000041f6 APGetIndex
00000000 APWindow.c
00004e2a RGB
00000000 APLib.c
0000bce0 rand_num.1232
00005b35 sprintint
0000bce4 digits.1241
000050f3 APWndProc
000039d2 strcpy
00000a0e exitwait
00003dc2 printf
00008094 stdout
00005ad2 random
0000349e bigargtest
00003bbe memmove
00004b7f APDrawText
00003c4b mknod
00003cc3 changePosition
000104c4 g_stone
00003ab5 gets
000104c8 grid_mountain
00003c83 getpid
00003cb3 getMessage
000006c2 pipe1
00002c34 iref
00004095 malloc
00003c93 sleep
0000520a APWndExec
000052ae APGridPaint
00004592 APSetFont
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00003cdb getCurrentTime
00003cbb registWindow
00002405 bigwrite
00000b77 sharedfd
00008098 randstate
000104d4 grid_forest
00003c13 pipe
0000bda0 uninit
00003ce3 removeWindow
000104e0 g_mountain
000029fc dirfile
000104e4 grid_wall
00003c23 write
00003428 bsstest
00008080 echoargv
00003c5b fstat
00003c33 kill
000104f0 g_wall
0000334a validatetest
000080c0 Alphabet
00002877 rmdot
000104f4 g_forest
000104f8 grid_lake
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
00010504 grid_snake
00003881 rand
00003c1b read
000045d4 APDrawPoint
000008ab preempt
00003c53 unlink
00000a86 mem
00010510 grid_grass
00003cd3 deleteTimer
00003ca3 paintWindow
00003bfb fork
00003c8b sbrk
000059b7 updateword
00003c9b uptime
0000bcf5 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
0001051c g_river
00000fb9 createdelete
00003ccb setupTimer
00010520 grid_stone
00004e8d APCreateWindow
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
0001052c grid_river
00005c17 sprintf
00004e6f APSendMessage
00001cc1 subdir
00004517 APSetPen
00000d5a twofiles
00010538 g_snake
00001421 linktest
0000e4c0 buf
0000057e dirtest
0000497a APDrawRect
0001053c g_lake
00003cab sendMessage
00003b24 stat
00002503 bigfile
0000bcf5 _edata
00010544 _end
00004c86 APDcCopy
000051ea APPreJudge
00004482 APCreateCompatibleDCFromBitmap
00004248 APLoadBitmap
0000125f unlinkread
00003c63 link
00003c03 exit
000046b7 APDrawLine
00003b71 atoi
00001a13 linkunlink
000104c0 name
00003a41 strlen
00010540 g_grass
00003c43 open
00003a82 strchr
00001663 concreate
00004550 APSetBrush
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
0000bd8c iconReady
00003f53 free
