00000000 .text
00005ef8 .rodata
00007764 .eh_frame
00008140 .data
0000bdc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
0000bdc0 args.1475
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003ceb putc
00003d0e printint
0000815c digits.1141
00000000 umalloc.c
0000be40 base
0000be48 freep
00004035 morecore
00000000 APPaint.c
00004178 RGB
000041bd distance_2
000041e6 abs_int
000041f6 APGetIndex
00000000 APWindow.c
00004e2a RGB
00000000 APLib.c
0000bda0 rand_num.1232
00005be1 sprintint
0000bda4 digits.1241
000050f3 APWndProc
000039d2 strcpy
00000a0e exitwait
00003dc2 printf
00008154 stdout
00005b7e random
0000349e bigargtest
00003bbe memmove
00004b7f APDrawText
00003c4b mknod
00003cc3 changePosition
00010584 g_stone
00003ab5 gets
00010588 grid_mountain
00003c83 getpid
00003cb3 getMessage
000006c2 pipe1
00002c34 iref
00010594 grid_tower
00004095 malloc
00003c93 sleep
0000520a APWndExec
000052ae APGridPaint
00004592 APSetFont
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00003cdb getCurrentTime
00003cbb registWindow
00002405 bigwrite
00000b77 sharedfd
00008158 randstate
000105a0 grid_forest
00003c13 pipe
0000be60 uninit
00003ce3 removeWindow
000105ac g_mountain
000029fc dirfile
000105b0 grid_wall
00003c23 write
00003428 bsstest
00008140 echoargv
00003c5b fstat
00003c33 kill
000105bc g_wall
0000334a validatetest
00008180 Alphabet
00002877 rmdot
000105c0 g_forest
000105c4 g_tower
000105c8 grid_lake
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
000105d4 grid_snake
00003881 rand
00003c1b read
000045d4 APDrawPoint
000008ab preempt
00003c53 unlink
00000a86 mem
000105e0 grid_grass
00003cd3 deleteTimer
00003ca3 paintWindow
00003bfb fork
00003c8b sbrk
00005a63 updateword
00003c9b uptime
0000bdb5 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
000105ec g_river
00000fb9 createdelete
00003ccb setupTimer
000105f0 grid_stone
00004e8d APCreateWindow
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
000105fc grid_river
00005cc3 sprintf
00004e6f APSendMessage
00001cc1 subdir
00004517 APSetPen
00000d5a twofiles
00010608 g_snake
00001421 linktest
0000e580 buf
0000057e dirtest
0000497a APDrawRect
0001060c g_lake
00003cab sendMessage
00003b24 stat
00002503 bigfile
0000bdb5 _edata
00010614 _end
00004c86 APDcCopy
000051ea APPreJudge
00004482 APCreateCompatibleDCFromBitmap
00004248 APLoadBitmap
0000125f unlinkread
00003c63 link
00003c03 exit
000046b7 APDrawLine
00003b71 atoi
00001a13 linkunlink
00010580 name
00003a41 strlen
00010610 g_grass
00003c43 open
00003a82 strchr
00001663 concreate
00004550 APSetBrush
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
0000be4c iconReady
00003f53 free
