00000000 .text
000059e8 .rodata
00007228 .eh_frame
00007b60 .data
00007bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00007bc0 args.1463
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003ccb putc
00003cee printint
00007b7c digits.1129
00000000 umalloc.c
00007c40 base
00007c48 freep
00004015 morecore
00000000 APPaint.c
00004158 RGB
0000419d distance_2
000041c6 abs_int
000041d6 APGetIndex
00000000 APWindow.c
00004cc1 RGB
00000000 APLib.c
000056d1 sprintint
00007b90 digits.1125
00004f74 APWndProc
000039d2 strcpy
00000a0e exitwait
00003da2 printf
00007b74 stdout
0000349e bigargtest
00003bbe memmove
00003c4b mknod
0000c384 g_stone
00003ab5 gets
0000c388 grid_mountain
00003c83 getpid
00003cbb getMessage
000006c2 pipe1
00002c34 iref
00004075 malloc
00003c93 sleep
00004fe2 APWndExec
00005074 APGridPaint
00003cab initStringFigure
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00003cc3 registWindow
00002405 bigwrite
00000b77 sharedfd
00007b78 randstate
0000c394 grid_forest
00003c13 pipe
00007c60 uninit
0000c3a0 g_mountain
000029fc dirfile
0000c3a4 grid_wall
00003c23 write
00003428 bsstest
00007b60 echoargv
00003c5b fstat
00003c33 kill
0000c3b0 g_wall
0000334a validatetest
00002877 rmdot
0000c3b4 g_forest
0000c3b8 grid_lake
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
00003881 rand
00003c1b read
00004572 APDrawPoint
000008ab preempt
00003c53 unlink
00000a86 mem
0000c3c4 grid_grass
00003ca3 paintWindow
00003bfb fork
00003c8b sbrk
00003c9b uptime
00007ba1 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
0000c3d0 g_river
00000fb9 createdelete
0000c3d4 grid_stone
00004d24 APCreateWindow
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
0000c3e0 grid_river
000057b3 sprintf
00004d06 APSendMessage
00001cc1 subdir
000044f7 APSetPen
00000d5a twofiles
00001421 linktest
0000a380 buf
0000057e dirtest
00004918 APDrawRect
0000c3ec g_lake
00003cb3 sendMessage
00003b24 stat
00002503 bigfile
00007ba1 _edata
0000c3f4 _end
00004b1d APDcCopy
00004fc2 APPreJudge
00004462 APCreateCompatibleDCFromBitmap
00004228 APLoadBitmap
0000125f unlinkread
00003c63 link
00003c03 exit
00004655 APDrawLine
00003b71 atoi
00001a13 linkunlink
0000c380 name
00003a41 strlen
0000c3f0 g_grass
00003c43 open
00003a82 strchr
00001663 concreate
00004530 APSetBrush
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
00007c4c iconReady
00003f33 free
