00000000 .text
000057e4 .rodata
00006ffc .eh_frame
00007940 .data
000079a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000079a0 args.1463
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003ccb putc
00003cee printint
0000795c digits.1129
00000000 umalloc.c
00007a20 base
00007a28 freep
00004015 morecore
00000000 APPaint.c
00004158 RGB
0000419d distance_2
000041c6 abs_int
000041d6 APGetIndex
00000000 APWindow.c
00004d11 RGB
00000000 APLib.c
000054d0 sprintint
00007970 digits.1125
00004fc4 APWndProc
000039d2 strcpy
00000a0e exitwait
00003da2 printf
00007954 stdout
0000349e bigargtest
00003bbe memmove
00003c4b mknod
00003ab5 gets
00003c83 getpid
00003cbb getMessage
000006c2 pipe1
00002c34 iref
00004075 malloc
00003c93 sleep
00005032 APWndExec
000050c4 APGridPaint
00003cab initStringFigure
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00003cc3 registWindow
00002405 bigwrite
00000b77 sharedfd
00007958 randstate
00003c13 pipe
00007a40 uninit
000029fc dirfile
0000c164 grid_wall
00003c23 write
00003428 bsstest
00007940 echoargv
00003c5b fstat
00003c33 kill
0000c170 g_wall
0000334a validatetest
00002877 rmdot
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
00003881 rand
00003c1b read
000045c2 APDrawPoint
000008ab preempt
00003c53 unlink
00000a86 mem
00003ca3 paintWindow
00003bfb fork
00003c8b sbrk
00003c9b uptime
00007981 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
00000fb9 createdelete
00004d74 APCreateWindow
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
000055b2 sprintf
00004d56 APSendMessage
00001cc1 subdir
00004547 APSetPen
00000d5a twofiles
00001421 linktest
0000a160 buf
0000057e dirtest
00004968 APDrawRect
00003cb3 sendMessage
00003b24 stat
00002503 bigfile
00007981 _edata
0000c174 _end
00004b6d APDcCopy
00005012 APPreJudge
000044b2 APCreateCompatibleDCFromBitmap
00004228 APLoadBitmap
0000125f unlinkread
00003c63 link
00003c03 exit
000046a5 APDrawLine
00003b71 atoi
00001a13 linkunlink
0000c160 name
00003a41 strlen
00003c43 open
00003a82 strchr
00001663 concreate
00004580 APSetBrush
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
00007a2c iconReady
00003f33 free
