00000000 .text
00005d20 .rodata
00007560 .eh_frame
00007f00 .data
0000bb80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
0000bb80 args.1472
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003cdb putc
00003cfe printint
00007f1c digits.1138
00000000 umalloc.c
0000bc00 base
0000bc08 freep
00004025 morecore
00000000 APPaint.c
00004168 RGB
000041ad distance_2
000041d6 abs_int
000041e6 APGetIndex
00000000 APWindow.c
00004e1a RGB
00000000 APLib.c
0000bb60 rand_num.1229
00005a09 sprintint
0000bb64 digits.1238
000050e3 APWndProc
000039d2 strcpy
00000a0e exitwait
00003db2 printf
00007f14 stdout
000059a6 random
0000349e bigargtest
00003bbe memmove
00004b6f APDrawText
00003c4b mknod
00003cc3 changePosition
00010344 g_stone
00003ab5 gets
00010348 grid_mountain
00003c83 getpid
00003cb3 getMessage
000006c2 pipe1
00002c34 iref
00004085 malloc
00003c93 sleep
0000519f APWndExec
00005234 APGridPaint
00004582 APSetFont
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00003cbb registWindow
00002405 bigwrite
00000b77 sharedfd
00007f18 randstate
00010354 grid_forest
00003c13 pipe
0000bc20 uninit
00010360 g_mountain
000029fc dirfile
00010364 grid_wall
00003c23 write
00003428 bsstest
00007f00 echoargv
00003c5b fstat
00003c33 kill
00010370 g_wall
0000334a validatetest
00007f40 Alphabet
00002877 rmdot
00010374 g_forest
00010378 grid_lake
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
00003881 rand
00003c1b read
000045c4 APDrawPoint
000008ab preempt
00003c53 unlink
00000a86 mem
00010384 grid_grass
00003cd3 deleteTimer
00003ca3 paintWindow
00003bfb fork
00003c8b sbrk
00003c9b uptime
0000bb75 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
00010390 g_river
00000fb9 createdelete
00003ccb setupTimer
00010394 grid_stone
00004e7d APCreateWindow
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
000103a0 grid_river
00005aeb sprintf
00004e5f APSendMessage
00001cc1 subdir
00004507 APSetPen
00000d5a twofiles
00001421 linktest
0000e340 buf
0000057e dirtest
0000496a APDrawRect
000103ac g_lake
00003cab sendMessage
00003b24 stat
00002503 bigfile
0000bb75 _edata
000103b4 _end
00004c76 APDcCopy
0000517f APPreJudge
00004472 APCreateCompatibleDCFromBitmap
00004238 APLoadBitmap
0000125f unlinkread
00003c63 link
00003c03 exit
000046a7 APDrawLine
00003b71 atoi
00001a13 linkunlink
00010340 name
00003a41 strlen
000103b0 g_grass
00003c43 open
00003a82 strchr
00001663 concreate
00004540 APSetBrush
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
0000bc0c iconReady
00003f43 free
