00000000 .text
000021f8 .rodata
000023ac .eh_frame
000028dc .data
00002920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004dc putc
000004ff printint
000028dc digits.1129
00000000 umalloc.c
00002920 base
00002928 freep
00000826 morecore
00000000 APPaint.c
00000969 RGB
000009ae distance_2
000009d7 abs_int
000009e7 APGetIndex
00000000 APWindow.c
000014d2 RGB
00000000 APLib.c
00001ee2 sprintint
000028f0 digits.1125
00001785 APWndProc
000001e3 strcpy
000005b3 printf
000003cf memmove
0000045c mknod
00002b40 g_stone
000002c6 gets
00002b44 grid_mountain
00000494 getpid
000004cc getMessage
00000886 malloc
000004a4 sleep
000017f3 APWndExec
00001885 APGridPaint
000004bc initStringFigure
000004d4 registWindow
00002b50 grid_forest
00000424 pipe
00002b5c g_mountain
00002b60 grid_wall
00000434 write
0000046c fstat
00000444 kill
00002b6c g_wall
00002b70 g_forest
00002b74 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000d83 APDrawPoint
00000464 unlink
00000000 wc
00002b80 grid_grass
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
00002901 __bss_start
00000279 memset
000000ee main
00002b8c g_river
00002b90 grid_stone
00001535 APCreateWindow
00000213 strcmp
0000048c dup
00002b9c grid_river
00001fc4 sprintf
00001517 APSendMessage
00000d08 APSetPen
00002940 buf
00001129 APDrawRect
00002ba8 g_lake
000004c4 sendMessage
00000335 stat
00002901 _edata
00002bb0 _end
0000132e APDcCopy
000017d3 APPreJudge
00000c73 APCreateCompatibleDCFromBitmap
00000a39 APLoadBitmap
00000474 link
00000414 exit
00000e66 APDrawLine
00000382 atoi
00000252 strlen
00002bac g_grass
00000454 open
00000293 strchr
00000d41 APSetBrush
0000047c mkdir
0000043c close
0000292c iconReady
00000744 free
