00000000 .text
00002374 .rodata
00002528 .eh_frame
00002aa0 .data
00002ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004dc putc
000004ff printint
00002aa0 digits.1131
00000000 umalloc.c
00002ae0 base
00002ae8 freep
00000826 morecore
00000000 APPaint.c
00000969 RGB
000009ae distance_2
000009d7 abs_int
000009e7 APGetIndex
00000000 APWindow.c
000014d8 RGB
00000000 APLib.c
00002ab4 rand_num.1124
00002060 sprintint
00002ab8 digits.1133
000017a1 APWndProc
000001e3 strcpy
000005b3 printf
00001ffd random
000003cf memmove
0000132e APDrawText
0000045c mknod
000004d4 changePosition
00002d00 g_stone
000002c6 gets
00002d04 grid_mountain
00000494 getpid
000004c4 getMessage
00000886 malloc
000004a4 sleep
0000185d APWndExec
000018f2 APGridPaint
000004cc registWindow
00002d10 grid_forest
00000424 pipe
00002d1c g_mountain
00002d20 grid_wall
00000434 write
0000046c fstat
00000444 kill
00002d2c g_wall
00002d30 g_forest
00002d34 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000d83 APDrawPoint
00000464 unlink
00000000 wc
00002d40 grid_grass
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
00002ac9 __bss_start
00000279 memset
000000ee main
00002d4c g_river
00002d50 grid_stone
0000153b APCreateWindow
00000213 strcmp
0000048c dup
00002d5c grid_river
00002142 sprintf
0000151d APSendMessage
00000d08 APSetPen
00002b00 buf
00001129 APDrawRect
00002d68 g_lake
000004bc sendMessage
00000335 stat
00002ac9 _edata
00002d70 _end
00001334 APDcCopy
0000183d APPreJudge
00000c73 APCreateCompatibleDCFromBitmap
00000a39 APLoadBitmap
00000474 link
00000414 exit
00000e66 APDrawLine
00000382 atoi
00000252 strlen
00002d6c g_grass
00000454 open
00000293 strchr
00000d41 APSetBrush
0000047c mkdir
0000043c close
00002aec iconReady
00000744 free
