00000000 .text
0000265c .rodata
0000282c .eh_frame
00002e00 .data
00006a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004fc putc
0000051f printint
00002e00 digits.1141
00000000 umalloc.c
00006a60 base
00006a68 freep
00000846 morecore
00000000 APPaint.c
00000989 RGB
000009ce distance_2
000009f7 abs_int
00000a07 APGetIndex
00000000 APWindow.c
0000163b RGB
00000000 APLib.c
00006a40 rand_num.1232
00002346 sprintint
00006a44 digits.1241
00001904 APWndProc
000001e3 strcpy
000005d3 printf
000022e3 random
000003cf memmove
00001390 APDrawText
0000045c mknod
000004d4 changePosition
00006c80 g_stone
000002c6 gets
00006c84 grid_mountain
00000494 getpid
000004c4 getMessage
000008a6 malloc
000004a4 sleep
00001a1b APWndExec
00001abf APGridPaint
00000da3 APSetFont
000004ec getCurrentTime
000004cc registWindow
00006c90 grid_forest
00000424 pipe
000004f4 removeWindow
00006c9c g_mountain
00006ca0 grid_wall
00000434 write
0000046c fstat
00000444 kill
00006cac g_wall
00002e20 Alphabet
00006cb0 g_forest
00006cb4 grid_lake
00000484 chdir
0000044c exec
0000041c wait
00006cc0 grid_snake
0000042c read
00000de5 APDrawPoint
00000464 unlink
00000000 wc
00006ccc grid_grass
000004e4 deleteTimer
000004b4 paintWindow
0000040c fork
0000049c sbrk
000021c8 updateword
000004ac uptime
00006a55 __bss_start
00000279 memset
000000ee main
00006cd8 g_river
000004dc setupTimer
00006cdc grid_stone
0000169e APCreateWindow
00000213 strcmp
0000048c dup
00006ce8 grid_river
00002428 sprintf
00001680 APSendMessage
00000d28 APSetPen
00006cf4 g_snake
00006a80 buf
0000118b APDrawRect
00006cf8 g_lake
000004bc sendMessage
00000335 stat
00006a55 _edata
00006d00 _end
00001497 APDcCopy
000019fb APPreJudge
00000c93 APCreateCompatibleDCFromBitmap
00000a59 APLoadBitmap
00000474 link
00000414 exit
00000ec8 APDrawLine
00000382 atoi
00000252 strlen
00006cfc g_grass
00000454 open
00000293 strchr
00000d61 APSetBrush
0000047c mkdir
0000043c close
00006a6c iconReady
00000764 free
