00000000 .text
000025ec .rodata
000027bc .eh_frame
00002d60 .data
000069c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004fc putc
0000051f printint
00002d60 digits.1141
00000000 umalloc.c
000069c0 base
000069c8 freep
00000846 morecore
00000000 APPaint.c
00000989 RGB
000009ce distance_2
000009f7 abs_int
00000a07 APGetIndex
00000000 APWindow.c
0000163b RGB
00000000 APLib.c
000069a0 rand_num.1232
000022d6 sprintint
000069a4 digits.1241
00001904 APWndProc
000001e3 strcpy
000005d3 printf
00002273 random
000003cf memmove
00001390 APDrawText
0000045c mknod
000004d4 changePosition
00006be0 g_stone
000002c6 gets
00006be4 grid_mountain
00000494 getpid
000004c4 getMessage
000008a6 malloc
000004a4 sleep
000019c0 APWndExec
00001a55 APGridPaint
00000da3 APSetFont
000004ec getCurrentTime
000004cc registWindow
00006bf0 grid_forest
00000424 pipe
000004f4 removeWindow
00006bfc g_mountain
00006c00 grid_wall
00000434 write
0000046c fstat
00000444 kill
00006c0c g_wall
00002d80 Alphabet
00006c10 g_forest
00006c14 grid_lake
00000484 chdir
0000044c exec
0000041c wait
00006c20 grid_snake
0000042c read
00000de5 APDrawPoint
00000464 unlink
00000000 wc
00006c2c grid_grass
000004e4 deleteTimer
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
000069b5 __bss_start
00000279 memset
000000ee main
00006c38 g_river
000004dc setupTimer
00006c3c grid_stone
0000169e APCreateWindow
00000213 strcmp
0000048c dup
00006c48 grid_river
000023b8 sprintf
00001680 APSendMessage
00000d28 APSetPen
00006c54 g_snake
000069e0 buf
0000118b APDrawRect
00006c58 g_lake
000004bc sendMessage
00000335 stat
000069b5 _edata
00006c60 _end
00001497 APDcCopy
000019a0 APPreJudge
00000c93 APCreateCompatibleDCFromBitmap
00000a59 APLoadBitmap
00000474 link
00000414 exit
00000ec8 APDrawLine
00000382 atoi
00000252 strlen
00006c5c g_grass
00000454 open
00000293 strchr
00000d61 APSetBrush
0000047c mkdir
0000043c close
000069cc iconReady
00000764 free
