00000000 .text
00002264 .rodata
00002418 .eh_frame
00002968 .data
000029a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004e4 putc
00000507 printint
00002968 digits.1132
00000000 umalloc.c
000029a0 base
000029a8 freep
0000082e morecore
00000000 APPaint.c
00000971 RGB
000009b6 distance_2
000009df abs_int
000009ef APGetIndex
00000000 APWindow.c
000014da RGB
00000000 APLib.c
0000297c rand_num.1125
00001f4d sprintint
00002980 digits.1134
0000178d APWndProc
000001e3 strcpy
000005bb printf
00001eea random
000003cf memmove
0000045c mknod
000004dc changePosition
00002bc0 g_stone
000002c6 gets
00002bc4 grid_mountain
00000494 getpid
000004cc getMessage
0000088e malloc
000004a4 sleep
000017fb APWndExec
0000188d APGridPaint
000004bc initStringFigure
000004d4 registWindow
00002bd0 grid_forest
00000424 pipe
00002bdc g_mountain
00002be0 grid_wall
00000434 write
0000046c fstat
00000444 kill
00002bec g_wall
00002bf0 g_forest
00002bf4 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000d8b APDrawPoint
00000464 unlink
00000000 wc
00002c00 grid_grass
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
00002991 __bss_start
00000279 memset
000000ee main
00002c0c g_river
00002c10 grid_stone
0000153d APCreateWindow
00000213 strcmp
0000048c dup
00002c1c grid_river
0000202f sprintf
0000151f APSendMessage
00000d10 APSetPen
000029c0 buf
00001131 APDrawRect
00002c28 g_lake
000004c4 sendMessage
00000335 stat
00002991 _edata
00002c30 _end
00001336 APDcCopy
000017db APPreJudge
00000c7b APCreateCompatibleDCFromBitmap
00000a41 APLoadBitmap
00000474 link
00000414 exit
00000e6e APDrawLine
00000382 atoi
00000252 strlen
00002c2c g_grass
00000454 open
00000293 strchr
00000d49 APSetBrush
0000047c mkdir
0000043c close
000029ac iconReady
0000074c free
