00000000 .text
00002530 .rodata
000026e4 .eh_frame
00002c80 .data
000068e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004ec putc
0000050f printint
00002c80 digits.1138
00000000 umalloc.c
000068e0 base
000068e8 freep
00000836 morecore
00000000 APPaint.c
00000979 RGB
000009be distance_2
000009e7 abs_int
000009f7 APGetIndex
00000000 APWindow.c
0000162b RGB
00000000 APLib.c
000068c0 rand_num.1229
0000221a sprintint
000068c4 digits.1238
000018f4 APWndProc
000001e3 strcpy
000005c3 printf
000021b7 random
000003cf memmove
00001380 APDrawText
0000045c mknod
000004d4 changePosition
00006b00 g_stone
000002c6 gets
00006b04 grid_mountain
00000494 getpid
000004c4 getMessage
00000896 malloc
000004a4 sleep
000019b0 APWndExec
00001a45 APGridPaint
00000d93 APSetFont
000004cc registWindow
00006b10 grid_forest
00000424 pipe
00006b1c g_mountain
00006b20 grid_wall
00000434 write
0000046c fstat
00000444 kill
00006b2c g_wall
00002ca0 Alphabet
00006b30 g_forest
00006b34 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000dd5 APDrawPoint
00000464 unlink
00000000 wc
00006b40 grid_grass
000004e4 deleteTimer
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
000068d5 __bss_start
00000279 memset
000000ee main
00006b4c g_river
000004dc setupTimer
00006b50 grid_stone
0000168e APCreateWindow
00000213 strcmp
0000048c dup
00006b5c grid_river
000022fc sprintf
00001670 APSendMessage
00000d18 APSetPen
00006900 buf
0000117b APDrawRect
00006b68 g_lake
000004bc sendMessage
00000335 stat
000068d5 _edata
00006b70 _end
00001487 APDcCopy
00001990 APPreJudge
00000c83 APCreateCompatibleDCFromBitmap
00000a49 APLoadBitmap
00000474 link
00000414 exit
00000eb8 APDrawLine
00000382 atoi
00000252 strlen
00006b6c g_grass
00000454 open
00000293 strchr
00000d51 APSetBrush
0000047c mkdir
0000043c close
000068ec iconReady
00000754 free
