00000000 .text
00001ff8 .rodata
00002184 .eh_frame
000026c0 .data
00002700 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004dc putc
000004ff printint
000026c0 digits.1129
00000000 umalloc.c
00002700 base
00002708 freep
00000826 morecore
00000000 APPaint.c
00000969 RGB
000009ae distance_2
000009d7 abs_int
000009e7 APGetIndex
00000000 APWindow.c
00001522 RGB
00000000 APLib.c
00001ce1 sprintint
000026d4 digits.1125
000017d5 APWndProc
000001e3 strcpy
000005b3 printf
000003cf memmove
0000045c mknod
000002c6 gets
00000494 getpid
000004cc getMessage
00000886 malloc
000004a4 sleep
00001843 APWndExec
000018d5 APGridPaint
000004bc initStringFigure
000004d4 registWindow
00000424 pipe
00002920 grid_wall
00000434 write
0000046c fstat
00000444 kill
0000292c g_wall
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000dd3 APDrawPoint
00000464 unlink
00000000 wc
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
000026e5 __bss_start
00000279 memset
000000ee main
00001585 APCreateWindow
00000213 strcmp
0000048c dup
00001dc3 sprintf
00001567 APSendMessage
00000d58 APSetPen
00002720 buf
00001179 APDrawRect
000004c4 sendMessage
00000335 stat
000026e5 _edata
00002930 _end
0000137e APDcCopy
00001823 APPreJudge
00000cc3 APCreateCompatibleDCFromBitmap
00000a39 APLoadBitmap
00000474 link
00000414 exit
00000eb6 APDrawLine
00000382 atoi
00000252 strlen
00000454 open
00000293 strchr
00000d91 APSetBrush
0000047c mkdir
0000043c close
0000270c iconReady
00000744 free
