00000000 .text
00002384 .rodata
00002538 .eh_frame
00002ab0 .data
00002ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004ec putc
0000050f printint
00002ab0 digits.1139
00000000 umalloc.c
00002ae0 base
00002ae8 freep
00000836 morecore
00000000 APPaint.c
00000979 RGB
000009be distance_2
000009e7 abs_int
000009f7 APGetIndex
00000000 APWindow.c
000014e8 RGB
00000000 APLib.c
00002ac4 rand_num.1132
00002070 sprintint
00002ac8 digits.1141
000017b1 APWndProc
000001e3 strcpy
000005c3 printf
0000200d random
000003cf memmove
0000133e APDrawText
0000045c mknod
000004d4 changePosition
00002d00 g_stone
000002c6 gets
00002d04 grid_mountain
00000494 getpid
000004c4 getMessage
00000896 malloc
000004a4 sleep
0000186d APWndExec
00001902 APGridPaint
000004cc registWindow
00002d10 grid_forest
00000424 pipe
00002d1c g_mountain
00002d20 grid_wall
00000434 write
0000046c fstat
00000444 kill
00002d2c g_wall
00002d30 g_forest
00002d34 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000d93 APDrawPoint
00000464 unlink
00000000 wc
00002d40 grid_grass
000004e4 deleteTimer
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
00002ad9 __bss_start
00000279 memset
000000ee main
00002d4c g_river
000004dc setupTimer
00002d50 grid_stone
0000154b APCreateWindow
00000213 strcmp
0000048c dup
00002d5c grid_river
00002152 sprintf
0000152d APSendMessage
00000d18 APSetPen
00002b00 buf
00001139 APDrawRect
00002d68 g_lake
000004bc sendMessage
00000335 stat
00002ad9 _edata
00002d70 _end
00001344 APDcCopy
0000184d APPreJudge
00000c83 APCreateCompatibleDCFromBitmap
00000a49 APLoadBitmap
00000474 link
00000414 exit
00000e76 APDrawLine
00000382 atoi
00000252 strlen
00002d6c g_grass
00000454 open
00000293 strchr
00000d51 APSetBrush
0000047c mkdir
0000043c close
00002aec iconReady
00000754 free
