00000000 .text
00002200 .rodata
000023b4 .eh_frame
000028e4 .data
00002920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004e4 putc
00000507 printint
000028e4 digits.1132
00000000 umalloc.c
00002920 base
00002928 freep
0000082e morecore
00000000 APPaint.c
00000971 RGB
000009b6 distance_2
000009df abs_int
000009ef APGetIndex
00000000 APWindow.c
000014da RGB
00000000 APLib.c
00001eea sprintint
000028f8 digits.1128
0000178d APWndProc
000001e3 strcpy
000005bb printf
000003cf memmove
0000045c mknod
000004dc changePosition
00002b40 g_stone
000002c6 gets
00002b44 grid_mountain
00000494 getpid
000004cc getMessage
0000088e malloc
000004a4 sleep
000017fb APWndExec
0000188d APGridPaint
000004bc initStringFigure
000004d4 registWindow
00002b50 grid_forest
00000424 pipe
00002b5c g_mountain
00002b60 grid_wall
00000434 write
0000046c fstat
00000444 kill
00002b6c g_wall
00002b70 g_forest
00002b74 grid_lake
00000484 chdir
0000044c exec
0000041c wait
0000042c read
00000d8b APDrawPoint
00000464 unlink
00000000 wc
00002b80 grid_grass
000004b4 paintWindow
0000040c fork
0000049c sbrk
000004ac uptime
00002909 __bss_start
00000279 memset
000000ee main
00002b8c g_river
00002b90 grid_stone
0000153d APCreateWindow
00000213 strcmp
0000048c dup
00002b9c grid_river
00001fcc sprintf
0000151f APSendMessage
00000d10 APSetPen
00002940 buf
00001131 APDrawRect
00002ba8 g_lake
000004c4 sendMessage
00000335 stat
00002909 _edata
00002bb0 _end
00001336 APDcCopy
000017db APPreJudge
00000c7b APCreateCompatibleDCFromBitmap
00000a41 APLoadBitmap
00000474 link
00000414 exit
00000e6e APDrawLine
00000382 atoi
00000252 strlen
00002bac g_grass
00000454 open
00000293 strchr
00000d49 APSetBrush
0000047c mkdir
0000043c close
0000292c iconReady
0000074c free
