00000000 .text
00002070 .rodata
000021ec .eh_frame
000026f8 .data
00002720 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000353 putc
00000376 printint
000026f8 digits.1132
00000000 umalloc.c
00002720 base
00002728 freep
0000069d morecore
00000000 APPaint.c
000007e0 RGB
00000825 distance_2
0000084e abs_int
0000085e APGetIndex
00000000 APWindow.c
00001349 RGB
00000000 APLib.c
00001d59 sprintint
0000270c digits.1128
000015fc APWndProc
00000052 strcpy
0000042a printf
0000023e memmove
000002cb mknod
0000034b changePosition
00002730 g_stone
00000135 gets
00002734 grid_mountain
00000303 getpid
0000033b getMessage
000006fd malloc
00000313 sleep
0000166a APWndExec
000016fc APGridPaint
0000032b initStringFigure
00000343 registWindow
00002740 grid_forest
00000293 pipe
0000274c g_mountain
00002750 grid_wall
000002a3 write
000002db fstat
000002b3 kill
0000275c g_wall
00002760 g_forest
00002764 grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000bfa APDrawPoint
000002d3 unlink
00002770 grid_grass
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
0000271d __bss_start
000000e8 memset
00000000 main
0000277c g_river
00002780 grid_stone
000013ac APCreateWindow
00000082 strcmp
000002fb dup
0000278c grid_river
00001e3b sprintf
0000138e APSendMessage
00000b7f APSetPen
00000fa0 APDrawRect
00002798 g_lake
00000333 sendMessage
000001a4 stat
0000271d _edata
000027a0 _end
000011a5 APDcCopy
0000164a APPreJudge
00000aea APCreateCompatibleDCFromBitmap
000008b0 APLoadBitmap
000002e3 link
00000283 exit
00000cdd APDrawLine
000001f1 atoi
000000c1 strlen
0000279c g_grass
000002c3 open
00000102 strchr
00000bb8 APSetBrush
000002eb mkdir
000002ab close
0000272c iconReady
000005bb free
