00000000 .text
00002068 .rodata
000021e4 .eh_frame
000026f0 .data
00002718 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000034b putc
0000036e printint
000026f0 digits.1129
00000000 umalloc.c
00002718 base
00002720 freep
00000695 morecore
00000000 APPaint.c
000007d8 RGB
0000081d distance_2
00000846 abs_int
00000856 APGetIndex
00000000 APWindow.c
00001341 RGB
00000000 APLib.c
00001d51 sprintint
00002704 digits.1125
000015f4 APWndProc
00000052 strcpy
00000422 printf
0000023e memmove
000002cb mknod
00002728 g_stone
00000135 gets
0000272c grid_mountain
00000303 getpid
0000033b getMessage
000006f5 malloc
00000313 sleep
00001662 APWndExec
000016f4 APGridPaint
0000032b initStringFigure
00000343 registWindow
00002738 grid_forest
00000293 pipe
00002744 g_mountain
00002748 grid_wall
000002a3 write
000002db fstat
000002b3 kill
00002754 g_wall
00002758 g_forest
0000275c grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000bf2 APDrawPoint
000002d3 unlink
00002768 grid_grass
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
00002715 __bss_start
000000e8 memset
00000000 main
00002774 g_river
00002778 grid_stone
000013a4 APCreateWindow
00000082 strcmp
000002fb dup
00002784 grid_river
00001e33 sprintf
00001386 APSendMessage
00000b77 APSetPen
00000f98 APDrawRect
00002790 g_lake
00000333 sendMessage
000001a4 stat
00002715 _edata
00002798 _end
0000119d APDcCopy
00001642 APPreJudge
00000ae2 APCreateCompatibleDCFromBitmap
000008a8 APLoadBitmap
000002e3 link
00000283 exit
00000cd5 APDrawLine
000001f1 atoi
000000c1 strlen
00002794 g_grass
000002c3 open
00000102 strchr
00000bb0 APSetBrush
000002eb mkdir
000002ab close
00002724 iconReady
000005b3 free
