00000000 .text
000023a0 .rodata
0000251c .eh_frame
00002aa0 .data
000066f8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000035b putc
0000037e printint
00002aa0 digits.1138
00000000 umalloc.c
000066f8 base
00006700 freep
000006a5 morecore
00000000 APPaint.c
000007e8 RGB
0000082d distance_2
00000856 abs_int
00000866 APGetIndex
00000000 APWindow.c
0000149a RGB
00000000 APLib.c
000066e0 rand_num.1229
00002089 sprintint
000066e4 digits.1238
00001763 APWndProc
00000052 strcpy
00000432 printf
00002026 random
0000023e memmove
000011ef APDrawText
000002cb mknod
00000343 changePosition
00006708 g_stone
00000135 gets
0000670c grid_mountain
00000303 getpid
00000333 getMessage
00000705 malloc
00000313 sleep
0000181f APWndExec
000018b4 APGridPaint
00000c02 APSetFont
0000033b registWindow
00006718 grid_forest
00000293 pipe
00006724 g_mountain
00006728 grid_wall
000002a3 write
000002db fstat
000002b3 kill
00006734 g_wall
00002ac0 Alphabet
00006738 g_forest
0000673c grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000c44 APDrawPoint
000002d3 unlink
00006748 grid_grass
00000353 deleteTimer
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000066f5 __bss_start
000000e8 memset
00000000 main
00006754 g_river
0000034b setupTimer
00006758 grid_stone
000014fd APCreateWindow
00000082 strcmp
000002fb dup
00006764 grid_river
0000216b sprintf
000014df APSendMessage
00000b87 APSetPen
00000fea APDrawRect
00006770 g_lake
0000032b sendMessage
000001a4 stat
000066f5 _edata
00006778 _end
000012f6 APDcCopy
000017ff APPreJudge
00000af2 APCreateCompatibleDCFromBitmap
000008b8 APLoadBitmap
000002e3 link
00000283 exit
00000d27 APDrawLine
000001f1 atoi
000000c1 strlen
00006774 g_grass
000002c3 open
00000102 strchr
00000bc0 APSetBrush
000002eb mkdir
000002ab close
00006704 iconReady
000005c3 free
