00000000 .text
000021e4 .rodata
00002360 .eh_frame
000028b4 .data
000028e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000034b putc
0000036e printint
000028b4 digits.1131
00000000 umalloc.c
000028e0 base
000028e8 freep
00000695 morecore
00000000 APPaint.c
000007d8 RGB
0000081d distance_2
00000846 abs_int
00000856 APGetIndex
00000000 APWindow.c
00001347 RGB
00000000 APLib.c
000028c8 rand_num.1124
00001ecf sprintint
000028cc digits.1133
00001610 APWndProc
00000052 strcpy
00000422 printf
00001e6c random
0000023e memmove
0000119d APDrawText
000002cb mknod
00000343 changePosition
000028f0 g_stone
00000135 gets
000028f4 grid_mountain
00000303 getpid
00000333 getMessage
000006f5 malloc
00000313 sleep
000016cc APWndExec
00001761 APGridPaint
0000033b registWindow
00002900 grid_forest
00000293 pipe
0000290c g_mountain
00002910 grid_wall
000002a3 write
000002db fstat
000002b3 kill
0000291c g_wall
00002920 g_forest
00002924 grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000bf2 APDrawPoint
000002d3 unlink
00002930 grid_grass
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000028dd __bss_start
000000e8 memset
00000000 main
0000293c g_river
00002940 grid_stone
000013aa APCreateWindow
00000082 strcmp
000002fb dup
0000294c grid_river
00001fb1 sprintf
0000138c APSendMessage
00000b77 APSetPen
00000f98 APDrawRect
00002958 g_lake
0000032b sendMessage
000001a4 stat
000028dd _edata
00002960 _end
000011a3 APDcCopy
000016ac APPreJudge
00000ae2 APCreateCompatibleDCFromBitmap
000008a8 APLoadBitmap
000002e3 link
00000283 exit
00000cd5 APDrawLine
000001f1 atoi
000000c1 strlen
0000295c g_grass
000002c3 open
00000102 strchr
00000bb0 APSetBrush
000002eb mkdir
000002ab close
000028ec iconReady
000005b3 free
