00000000 .text
000021f4 .rodata
00002370 .eh_frame
000028c4 .data
000028f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000035b putc
0000037e printint
000028c4 digits.1139
00000000 umalloc.c
000028f0 base
000028f8 freep
000006a5 morecore
00000000 APPaint.c
000007e8 RGB
0000082d distance_2
00000856 abs_int
00000866 APGetIndex
00000000 APWindow.c
00001357 RGB
00000000 APLib.c
000028d8 rand_num.1132
00001edf sprintint
000028dc digits.1141
00001620 APWndProc
00000052 strcpy
00000432 printf
00001e7c random
0000023e memmove
000011ad APDrawText
000002cb mknod
00000343 changePosition
00002900 g_stone
00000135 gets
00002904 grid_mountain
00000303 getpid
00000333 getMessage
00000705 malloc
00000313 sleep
000016dc APWndExec
00001771 APGridPaint
0000033b registWindow
00002910 grid_forest
00000293 pipe
0000291c g_mountain
00002920 grid_wall
000002a3 write
000002db fstat
000002b3 kill
0000292c g_wall
00002930 g_forest
00002934 grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000c02 APDrawPoint
000002d3 unlink
00002940 grid_grass
00000353 deleteTimer
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000028ed __bss_start
000000e8 memset
00000000 main
0000294c g_river
0000034b setupTimer
00002950 grid_stone
000013ba APCreateWindow
00000082 strcmp
000002fb dup
0000295c grid_river
00001fc1 sprintf
0000139c APSendMessage
00000b87 APSetPen
00000fa8 APDrawRect
00002968 g_lake
0000032b sendMessage
000001a4 stat
000028ed _edata
00002970 _end
000011b3 APDcCopy
000016bc APPreJudge
00000af2 APCreateCompatibleDCFromBitmap
000008b8 APLoadBitmap
000002e3 link
00000283 exit
00000ce5 APDrawLine
000001f1 atoi
000000c1 strlen
0000296c g_grass
000002c3 open
00000102 strchr
00000bc0 APSetBrush
000002eb mkdir
000002ab close
000028fc iconReady
000005c3 free
