00000000 .text
0000245c .rodata
000025f4 .eh_frame
00002b80 .data
000067d8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000036b putc
0000038e printint
00002b80 digits.1141
00000000 umalloc.c
000067d8 base
000067e0 freep
000006b5 morecore
00000000 APPaint.c
000007f8 RGB
0000083d distance_2
00000866 abs_int
00000876 APGetIndex
00000000 APWindow.c
000014aa RGB
00000000 APLib.c
000067c0 rand_num.1232
00002145 sprintint
000067c4 digits.1241
00001773 APWndProc
00000052 strcpy
00000442 printf
000020e2 random
0000023e memmove
000011ff APDrawText
000002cb mknod
00000343 changePosition
000067e8 g_stone
00000135 gets
000067ec grid_mountain
00000303 getpid
00000333 getMessage
00000715 malloc
00000313 sleep
0000182f APWndExec
000018c4 APGridPaint
00000c12 APSetFont
0000035b getCurrentTime
0000033b registWindow
000067f8 grid_forest
00000293 pipe
00000363 removeWindow
00006804 g_mountain
00006808 grid_wall
000002a3 write
000002db fstat
000002b3 kill
00006814 g_wall
00002ba0 Alphabet
00006818 g_forest
0000681c grid_lake
000002f3 chdir
000002bb exec
0000028b wait
00006828 grid_snake
0000029b read
00000c54 APDrawPoint
000002d3 unlink
00006834 grid_grass
00000353 deleteTimer
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000067d5 __bss_start
000000e8 memset
00000000 main
00006840 g_river
0000034b setupTimer
00006844 grid_stone
0000150d APCreateWindow
00000082 strcmp
000002fb dup
00006850 grid_river
00002227 sprintf
000014ef APSendMessage
00000b97 APSetPen
0000685c g_snake
00000ffa APDrawRect
00006860 g_lake
0000032b sendMessage
000001a4 stat
000067d5 _edata
00006868 _end
00001306 APDcCopy
0000180f APPreJudge
00000b02 APCreateCompatibleDCFromBitmap
000008c8 APLoadBitmap
000002e3 link
00000283 exit
00000d37 APDrawLine
000001f1 atoi
000000c1 strlen
00006864 g_grass
000002c3 open
00000102 strchr
00000bd0 APSetBrush
000002eb mkdir
000002ab close
000067e4 iconReady
000005d3 free
