00000000 .text
00001e64 .rodata
00001fb8 .eh_frame
000024d0 .data
000024f8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000034b putc
0000036e printint
000024d0 digits.1129
00000000 umalloc.c
000024f8 base
00002500 freep
00000695 morecore
00000000 APPaint.c
000007d8 RGB
0000081d distance_2
00000846 abs_int
00000856 APGetIndex
00000000 APWindow.c
00001391 RGB
00000000 APLib.c
00001b50 sprintint
000024e4 digits.1125
00001644 APWndProc
00000052 strcpy
00000422 printf
0000023e memmove
000002cb mknod
00000135 gets
00000303 getpid
0000033b getMessage
000006f5 malloc
00000313 sleep
000016b2 APWndExec
00001744 APGridPaint
0000032b initStringFigure
00000343 registWindow
00000293 pipe
00002508 grid_wall
000002a3 write
000002db fstat
000002b3 kill
00002514 g_wall
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000c42 APDrawPoint
000002d3 unlink
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000024f5 __bss_start
000000e8 memset
00000000 main
000013f4 APCreateWindow
00000082 strcmp
000002fb dup
00001c32 sprintf
000013d6 APSendMessage
00000bc7 APSetPen
00000fe8 APDrawRect
00000333 sendMessage
000001a4 stat
000024f5 _edata
00002518 _end
000011ed APDcCopy
00001692 APPreJudge
00000b32 APCreateCompatibleDCFromBitmap
000008a8 APLoadBitmap
000002e3 link
00000283 exit
00000d25 APDrawLine
000001f1 atoi
000000c1 strlen
000002c3 open
00000102 strchr
00000c00 APSetBrush
000002eb mkdir
000002ab close
00002504 iconReady
000005b3 free
