00000000 .text
000020d0 .rodata
0000224c .eh_frame
00002778 .data
000027a4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000353 putc
00000376 printint
00002778 digits.1132
00000000 umalloc.c
000027a4 base
000027ac freep
0000069d morecore
00000000 APPaint.c
000007e0 RGB
00000825 distance_2
0000084e abs_int
0000085e APGetIndex
00000000 APWindow.c
00001349 RGB
00000000 APLib.c
0000278c rand_num.1125
00001dbc sprintint
00002790 digits.1134
000015fc APWndProc
00000052 strcpy
0000042a printf
00001d59 random
0000023e memmove
000002cb mknod
0000034b changePosition
000027b4 g_stone
00000135 gets
000027b8 grid_mountain
00000303 getpid
0000033b getMessage
000006fd malloc
00000313 sleep
0000166a APWndExec
000016fc APGridPaint
0000032b initStringFigure
00000343 registWindow
000027c4 grid_forest
00000293 pipe
000027d0 g_mountain
000027d4 grid_wall
000002a3 write
000002db fstat
000002b3 kill
000027e0 g_wall
000027e4 g_forest
000027e8 grid_lake
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
00000bfa APDrawPoint
000002d3 unlink
000027f4 grid_grass
00000323 paintWindow
0000027b fork
0000030b sbrk
0000031b uptime
000027a1 __bss_start
000000e8 memset
00000000 main
00002800 g_river
00002804 grid_stone
000013ac APCreateWindow
00000082 strcmp
000002fb dup
00002810 grid_river
00001e9e sprintf
0000138e APSendMessage
00000b7f APSetPen
00000fa0 APDrawRect
0000281c g_lake
00000333 sendMessage
000001a4 stat
000027a1 _edata
00002824 _end
000011a5 APDcCopy
0000164a APPreJudge
00000aea APCreateCompatibleDCFromBitmap
000008b0 APLoadBitmap
000002e3 link
00000283 exit
00000cdd APDrawLine
000001f1 atoi
000000c1 strlen
00002820 g_grass
000002c3 open
00000102 strchr
00000bb8 APSetBrush
000002eb mkdir
000002ab close
000027b0 iconReady
000005bb free
