00000000 .text
000024cc .rodata
00002664 .eh_frame
00002c00 .data
00006858 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000036b putc
0000038e printint
00002c00 digits.1141
00000000 umalloc.c
00006858 base
00006860 freep
000006b5 morecore
00000000 APPaint.c
000007f8 RGB
0000083d distance_2
00000866 abs_int
00000876 APGetIndex
00000000 APWindow.c
000014aa RGB
00000000 APLib.c
00006840 rand_num.1232
000021b5 sprintint
00006844 digits.1241
00001773 APWndProc
00000052 strcpy
00000442 printf
00002152 random
0000023e memmove
000011ff APDrawText
000002cb mknod
00000343 changePosition
00006868 g_stone
00000135 gets
0000686c grid_mountain
00000303 getpid
00000333 getMessage
00000715 malloc
00000313 sleep
0000188a APWndExec
0000192e APGridPaint
00000c12 APSetFont
0000035b getCurrentTime
0000033b registWindow
00006878 grid_forest
00000293 pipe
00000363 removeWindow
00006884 g_mountain
00006888 grid_wall
000002a3 write
000002db fstat
000002b3 kill
00006894 g_wall
00002c20 Alphabet
00006898 g_forest
0000689c grid_lake
000002f3 chdir
000002bb exec
0000028b wait
000068a8 grid_snake
0000029b read
00000c54 APDrawPoint
000002d3 unlink
000068b4 grid_grass
00000353 deleteTimer
00000323 paintWindow
0000027b fork
0000030b sbrk
00002037 updateword
0000031b uptime
00006855 __bss_start
000000e8 memset
00000000 main
000068c0 g_river
0000034b setupTimer
000068c4 grid_stone
0000150d APCreateWindow
00000082 strcmp
000002fb dup
000068d0 grid_river
00002297 sprintf
000014ef APSendMessage
00000b97 APSetPen
000068dc g_snake
00000ffa APDrawRect
000068e0 g_lake
0000032b sendMessage
000001a4 stat
00006855 _edata
000068e8 _end
00001306 APDcCopy
0000186a APPreJudge
00000b02 APCreateCompatibleDCFromBitmap
000008c8 APLoadBitmap
000002e3 link
00000283 exit
00000d37 APDrawLine
000001f1 atoi
000000c1 strlen
000068e4 g_grass
000002c3 open
00000102 strchr
00000bd0 APSetBrush
000002eb mkdir
000002ab close
00006864 iconReady
000005d3 free
